
Функция ПроверкаВерсии_ПолучитьИнформациюОВерсии(Принудительно=Ложь) Экспорт
	context_param = НастройкиПодключенияПрочитать();
	Если context_param = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;	
	СтатусВерсии = get_prop(context_param, "СтатусВерсии");
	// проверяем наличие новой версии один раз в день
	Если НЕ Принудительно И СтатусВерсии <> Неопределено И Цел((ТекущаяДата() - СтатусВерсии.ПоследняяПроверка) / 3600) < 24 Тогда
		Возврат СтатусВерсии;
	КонецЕсли;
		
	ИмяФайлаИНомерВерсии = ПроверкаВерсии_ПолучитьИмяФайлаИНомерТекущейВерсии();
	Попытка
		version_info = local_helper_get_product_version_status(context_param, ПолучитьНазваниеПродукта(), ИмяФайлаИНомерВерсии[1]);	
	Исключение
		ИнфОбОшибке = ИнформацияОбОшибке();
		Ошибка = ExtExceptionAnalyse(ИнфОбОшибке);
		Возврат Новый Структура("НомерТекущейВерсии, НомерАктуальнойВерсии, ПоследняяПроверка, Шаблон, СсылкаДляСкачивания", ИмяФайлаИНомерВерсии[1], ExtExceptionToMessage(Ошибка), ТекущаяДата(), "Ошибка");
	КонецПопытки;
	
	Если version_info["current_version_link"] = Неопределено Тогда
		СсылкаДляСкачивания = Неопределено;
	Иначе	
		СсылкаДляСкачивания = version_info["current_version_link"]+ "/" + ИмяФайлаИНомерВерсии[0];
	КонецЕсли;	
		
	СтатусВерсии = Новый Структура("НомерТекущейВерсии, НомерАктуальнойВерсии, ПоследняяПроверка, СсылкаДляСкачивания, Шаблон", ИмяФайлаИНомерВерсии[1], version_info["current_version_number"], ТекущаяДата(),СсылкаДляСкачивания);
	
	Если  version_info["client_version_status"] = 0 Тогда
		СтатусВерсии.Шаблон = "Актуальный";
	Иначе
		СтатусВерсии.Шаблон = "НеСвежий";
	КонецЕсли;
	
	context_param.Вставить("СтатусВерсии", СтатусВерсии);
	НастройкиПодключенияЗаписать( context_param);
	
	Возврат context_param.СтатусВерсии;
КонецФункции

Функция ПроверкаВерсии_ПочитьРазрядыВерсии(НомерВерсии)
	мНомерВерсии = СтрРазделить(НомерВерсии, ".");
	Для Разряд = 0 По мНомерВерсии.ВГраница() Цикл
		Попытка
			мНомерВерсии[Разряд] = Число(мНомерВерсии[Разряд]);
		Исключение
			мНомерВерсии[Разряд] = 0;
		КонецПопытки;
	КонецЦикла;
	Возврат мНомерВерсии;
КонецФункции

Функция ПроверкаВерсии_ТекущаяСвежееАктуальной(мНомерТекущейВерсии, мНомерАктуальнойВерсии)
	Для Индекс = 0 По мНомерТекущейВерсии.ВГраница() Цикл
		ЗначениеРазрядаТекущейВерсии = мНомерТекущейВерсии[Индекс];
		ЗначениеРазрядаАктуальнойВерсии = мНомерАктуальнойВерсии[Индекс];
		
		Если ЗначениеРазрядаТекущейВерсии > ЗначениеРазрядаАктуальнойВерсии Тогда
			Возврат Истина;
		ИначеЕсли ЗначениеРазрядаТекущейВерсии < ЗначениеРазрядаАктуальнойВерсии Тогда
			Возврат Ложь;
		КонецЕсли;
	КонецЦикла;
	Возврат Истина;
КонецФункции

Функция СравнитьВерсии(ТекущаяВерсия, НоваяВерсия)
	Попытка
		МассивТекущаяВерсия = СтрРазделить(ТекущаяВерсия,".");
		МассивНоваяВерсия = СтрРазделить(НоваяВерсия,".");
		Если МассивНоваяВерсия[0] > МассивТекущаяВерсия[0] Тогда
			Возврат Истина;
		ИначеЕсли МассивНоваяВерсия[0] = МассивТекущаяВерсия[0] Тогда			
			Если МассивНоваяВерсия[1] > МассивТекущаяВерсия[1] Тогда
				Возврат Истина;
			ИначеЕсли МассивНоваяВерсия[1] = МассивТекущаяВерсия[1] Тогда
				Если МассивНоваяВерсия[2] > МассивТекущаяВерсия[2] Тогда
					Возврат Истина;
				Иначе
					Возврат Ложь;
				КонецЕсли;
			Иначе
				Возврат Ложь;
			КонецЕсли;	
		Иначе
			Возврат Ложь;
		КонецЕсли;	
	Исключение
		Возврат Ложь;
	КонецПопытки;	
КонецФункции

