
肖褍薪泻褑懈褟 袩褉芯胁械褉泻邪袙械褉褋懈懈_袩芯谢褍褔懈褌褜袠薪褎芯褉屑邪褑懈褞袨袙械褉褋懈懈(袩褉懈薪褍写懈褌械谢褜薪芯=袥芯卸褜) 协泻褋锌芯褉褌
	context_param = 袧邪褋褌褉芯泄泻懈袩芯写泻谢褞褔械薪懈褟袩褉芯褔懈褌邪褌褜();
	袝褋谢懈 context_param = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袙芯蟹胁褉邪褌 袧械芯锌褉械写械谢械薪芯;
	袣芯薪械褑袝褋谢懈;	
	小褌邪褌褍褋袙械褉褋懈懈 = get_prop(context_param, "小褌邪褌褍褋袙械褉褋懈懈");
	// 锌褉芯胁械褉褟械屑 薪邪谢懈褔懈械 薪芯胁芯泄 胁械褉褋懈懈 芯写懈薪 褉邪蟹 胁 写械薪褜
	袝褋谢懈 袧袝 袩褉懈薪褍写懈褌械谢褜薪芯 袠 小褌邪褌褍褋袙械褉褋懈懈 <> 袧械芯锌褉械写械谢械薪芯 袠 笑械谢((孝械泻褍褖邪褟袛邪褌邪() - 小褌邪褌褍褋袙械褉褋懈懈.袩芯褋谢械写薪褟褟袩褉芯胁械褉泻邪) / 3600) < 24 孝芯谐写邪
		袙芯蟹胁褉邪褌 小褌邪褌褍褋袙械褉褋懈懈;
	袣芯薪械褑袝褋谢懈;
		
	袠屑褟肖邪泄谢邪袠袧芯屑械褉袙械褉褋懈懈 = 袩褉芯胁械褉泻邪袙械褉褋懈懈_袩芯谢褍褔懈褌褜袠屑褟肖邪泄谢邪袠袧芯屑械褉孝械泻褍褖械泄袙械褉褋懈懈();
	袩芯锌褘褌泻邪
		version_info = local_helper_get_product_version_status(context_param, 袩芯谢褍褔懈褌褜袧邪蟹胁邪薪懈械袩褉芯写褍泻褌邪(), 袠屑褟肖邪泄谢邪袠袧芯屑械褉袙械褉褋懈懈[1]);	
	袠褋泻谢褞褔械薪懈械
		袠薪褎袨斜袨褕懈斜泻械 = 袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械();
		袨褕懈斜泻邪 = ExtExceptionAnalyse(袠薪褎袨斜袨褕懈斜泻械);
		袙芯蟹胁褉邪褌 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袧芯屑械褉孝械泻褍褖械泄袙械褉褋懈懈, 袧芯屑械褉袗泻褌褍邪谢褜薪芯泄袙械褉褋懈懈, 袩芯褋谢械写薪褟褟袩褉芯胁械褉泻邪, 楔邪斜谢芯薪, 小褋褘谢泻邪袛谢褟小泻邪褔懈胁邪薪懈褟", 袠屑褟肖邪泄谢邪袠袧芯屑械褉袙械褉褋懈懈[1], ExtExceptionToMessage(袨褕懈斜泻邪), 孝械泻褍褖邪褟袛邪褌邪(), "袨褕懈斜泻邪");
	袣芯薪械褑袩芯锌褘褌泻懈;
	
	袝褋谢懈 version_info["current_version_link"] = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		小褋褘谢泻邪袛谢褟小泻邪褔懈胁邪薪懈褟 = 袧械芯锌褉械写械谢械薪芯;
	袠薪邪褔械	
		小褋褘谢泻邪袛谢褟小泻邪褔懈胁邪薪懈褟 = version_info["current_version_link"]+ "/" + 袠屑褟肖邪泄谢邪袠袧芯屑械褉袙械褉褋懈懈[0];
	袣芯薪械褑袝褋谢懈;	
		
	小褌邪褌褍褋袙械褉褋懈懈 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袧芯屑械褉孝械泻褍褖械泄袙械褉褋懈懈, 袧芯屑械褉袗泻褌褍邪谢褜薪芯泄袙械褉褋懈懈, 袩芯褋谢械写薪褟褟袩褉芯胁械褉泻邪, 小褋褘谢泻邪袛谢褟小泻邪褔懈胁邪薪懈褟, 楔邪斜谢芯薪", 
	袠屑褟肖邪泄谢邪袠袧芯屑械褉袙械褉褋懈懈[1], version_info["current_version_number"], 孝械泻褍褖邪褟袛邪褌邪(),小褋褘谢泻邪袛谢褟小泻邪褔懈胁邪薪懈褟,version_info["client_version_status"]);
		
	context_param.袙褋褌邪胁懈褌褜("小褌邪褌褍褋袙械褉褋懈懈", 小褌邪褌褍褋袙械褉褋懈懈);
	袧邪褋褌褉芯泄泻懈袩芯写泻谢褞褔械薪懈褟袟邪锌懈褋邪褌褜( context_param);
	
	袙芯蟹胁褉邪褌 context_param.小褌邪褌褍褋袙械褉褋懈懈;
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 袩褉芯胁械褉泻邪袙械褉褋懈懈_袩芯褔懈褌褜袪邪蟹褉褟写褘袙械褉褋懈懈(袧芯屑械褉袙械褉褋懈懈)
	屑袧芯屑械褉袙械褉褋懈懈 = 小褌褉袪邪蟹写械谢懈褌褜(袧芯屑械褉袙械褉褋懈懈, ".");
	袛谢褟 袪邪蟹褉褟写 = 0 袩芯 屑袧芯屑械褉袙械褉褋懈懈.袙袚褉邪薪懈褑邪() 笑懈泻谢
		袩芯锌褘褌泻邪
			屑袧芯屑械褉袙械褉褋懈懈[袪邪蟹褉褟写] = 效懈褋谢芯(屑袧芯屑械褉袙械褉褋懈懈[袪邪蟹褉褟写]);
		袠褋泻谢褞褔械薪懈械
			屑袧芯屑械褉袙械褉褋懈懈[袪邪蟹褉褟写] = 0;
		袣芯薪械褑袩芯锌褘褌泻懈;
	袣芯薪械褑笑懈泻谢邪;
	袙芯蟹胁褉邪褌 屑袧芯屑械褉袙械褉褋懈懈;
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 袩褉芯胁械褉泻邪袙械褉褋懈懈_孝械泻褍褖邪褟小胁械卸械械袗泻褌褍邪谢褜薪芯泄(屑袧芯屑械褉孝械泻褍褖械泄袙械褉褋懈懈, 屑袧芯屑械褉袗泻褌褍邪谢褜薪芯泄袙械褉褋懈懈)
	袛谢褟 袠薪写械泻褋 = 0 袩芯 屑袧芯屑械褉孝械泻褍褖械泄袙械褉褋懈懈.袙袚褉邪薪懈褑邪() 笑懈泻谢
		袟薪邪褔械薪懈械袪邪蟹褉褟写邪孝械泻褍褖械泄袙械褉褋懈懈 = 屑袧芯屑械褉孝械泻褍褖械泄袙械褉褋懈懈[袠薪写械泻褋];
		袟薪邪褔械薪懈械袪邪蟹褉褟写邪袗泻褌褍邪谢褜薪芯泄袙械褉褋懈懈 = 屑袧芯屑械褉袗泻褌褍邪谢褜薪芯泄袙械褉褋懈懈[袠薪写械泻褋];
		
		袝褋谢懈 袟薪邪褔械薪懈械袪邪蟹褉褟写邪孝械泻褍褖械泄袙械褉褋懈懈 > 袟薪邪褔械薪懈械袪邪蟹褉褟写邪袗泻褌褍邪谢褜薪芯泄袙械褉褋懈懈 孝芯谐写邪
			袙芯蟹胁褉邪褌 袠褋褌懈薪邪;
		袠薪邪褔械袝褋谢懈 袟薪邪褔械薪懈械袪邪蟹褉褟写邪孝械泻褍褖械泄袙械褉褋懈懈 < 袟薪邪褔械薪懈械袪邪蟹褉褟写邪袗泻褌褍邪谢褜薪芯泄袙械褉褋懈懈 孝芯谐写邪
			袙芯蟹胁褉邪褌 袥芯卸褜;
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑笑懈泻谢邪;
	袙芯蟹胁褉邪褌 袠褋褌懈薪邪;
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 小褉邪胁薪懈褌褜袙械褉褋懈懈(孝械泻褍褖邪褟袙械褉褋懈褟, 袧芯胁邪褟袙械褉褋懈褟)
	袩芯锌褘褌泻邪
		袦邪褋褋懈胁孝械泻褍褖邪褟袙械褉褋懈褟 = 小褌褉袪邪蟹写械谢懈褌褜(孝械泻褍褖邪褟袙械褉褋懈褟,".");
		袦邪褋褋懈胁袧芯胁邪褟袙械褉褋懈褟 = 小褌褉袪邪蟹写械谢懈褌褜(袧芯胁邪褟袙械褉褋懈褟,".");
		袝褋谢懈 袦邪褋褋懈胁袧芯胁邪褟袙械褉褋懈褟[0] > 袦邪褋褋懈胁孝械泻褍褖邪褟袙械褉褋懈褟[0] 孝芯谐写邪
			袙芯蟹胁褉邪褌 袠褋褌懈薪邪;
		袠薪邪褔械袝褋谢懈 袦邪褋褋懈胁袧芯胁邪褟袙械褉褋懈褟[0] = 袦邪褋褋懈胁孝械泻褍褖邪褟袙械褉褋懈褟[0] 孝芯谐写邪			
			袝褋谢懈 袦邪褋褋懈胁袧芯胁邪褟袙械褉褋懈褟[1] > 袦邪褋褋懈胁孝械泻褍褖邪褟袙械褉褋懈褟[1] 孝芯谐写邪
				袙芯蟹胁褉邪褌 袠褋褌懈薪邪;
			袠薪邪褔械袝褋谢懈 袦邪褋褋懈胁袧芯胁邪褟袙械褉褋懈褟[1] = 袦邪褋褋懈胁孝械泻褍褖邪褟袙械褉褋懈褟[1] 孝芯谐写邪
				袝褋谢懈 袦邪褋褋懈胁袧芯胁邪褟袙械褉褋懈褟[2] > 袦邪褋褋懈胁孝械泻褍褖邪褟袙械褉褋懈褟[2] 孝芯谐写邪
					袙芯蟹胁褉邪褌 袠褋褌懈薪邪;
				袠薪邪褔械
					袙芯蟹胁褉邪褌 袥芯卸褜;
				袣芯薪械褑袝褋谢懈;
			袠薪邪褔械
				袙芯蟹胁褉邪褌 袥芯卸褜;
			袣芯薪械褑袝褋谢懈;	
		袠薪邪褔械
			袙芯蟹胁褉邪褌 袥芯卸褜;
		袣芯薪械褑袝褋谢懈;	
	袠褋泻谢褞褔械薪懈械
		袙芯蟹胁褉邪褌 袥芯卸褜;
	袣芯薪械褑袩芯锌褘褌泻懈;	
袣芯薪械褑肖褍薪泻褑懈懈

