
Функция ПроверкаВерсии_ПолучитьИнформациюОВерсии(Принудительно=Ложь) Экспорт
	context_param = НастройкиПодключенияПрочитать();
	Если context_param = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;	
	СтатусВерсии = get_prop(context_param, "СтатусВерсии");
	// проверяем наличие новой версии один раз в день
	Если НЕ Принудительно И СтатусВерсии <> Неопределено И Цел((ТекущаяДата() - СтатусВерсии.ПоследняяПроверка) / 3600) < 24 Тогда
		Возврат СтатусВерсии;
	КонецЕсли;
		
	ИмяФайлаИНомерВерсии = ПроверкаВерсии_ПолучитьИмяФайлаИНомерТекущейВерсии();
	Попытка
		version_info = local_helper_get_product_version_status(context_param, ПолучитьНазваниеПродукта(), ИмяФайлаИНомерВерсии[1]);	
	Исключение
		ИнфОбОшибке = ИнформацияОбОшибке();
		Ошибка = ExtExceptionAnalyse(ИнфОбОшибке);
		Возврат Новый Структура("НомерТекущейВерсии, НомерАктуальнойВерсии, ПоследняяПроверка, Шаблон, СсылкаДляСкачивания", ИмяФайлаИНомерВерсии[1], ExtExceptionToMessage(Ошибка), ТекущаяДата(), "Ошибка");
	КонецПопытки;
	
	Если version_info["current_version_link"] = Неопределено Тогда
		СсылкаДляСкачивания = Неопределено;
	Иначе	
		СсылкаДляСкачивания = version_info["current_version_link"]+ "/" + ИмяФайлаИНомерВерсии[0];
	КонецЕсли;	
		
	СтатусВерсии = Новый Структура("НомерТекущейВерсии, НомерАктуальнойВерсии, ПоследняяПроверка, СсылкаДляСкачивания, Шаблон", 
	ИмяФайлаИНомерВерсии[1], version_info["current_version_number"], ТекущаяДата(),СсылкаДляСкачивания,version_info["client_version_status"]);
		
	context_param.Вставить("СтатусВерсии", СтатусВерсии);
	НастройкиПодключенияЗаписать( context_param);
	
	Возврат context_param.СтатусВерсии;
КонецФункции

