
Функция get_update_url(api_url, product_name)
	Если api_url = Неопределено Тогда
		prefix = "https://";
	Иначе
		prefix = Лев(api_url, Найти(api_url, "."));
		prefix = Лев(prefix, СтрДлина(prefix) - 3);
	КонецЕсли;
	Возврат prefix + "update.sbis.ru/" + product_name + "/";
КонецФункции

Функция ПроверкаВерсии_ПолучитьИнформациюОВерсии(Принудительно=Ложь) Экспорт
	context_param = НастройкиПодключенияПрочитать();
	Если context_param = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;	
	СтатусВерсии = get_prop(context_param, "СтатусВерсии");
	// проверяем наличие новой версии один раз в день
	Если НЕ Принудительно И СтатусВерсии <> Неопределено И Цел((ТекущаяДата() - СтатусВерсии.ПоследняяПроверка) / 3600) < 24 Тогда
		Возврат СтатусВерсии;
	КонецЕсли;
	api_url = get_prop(context_param, "api_url");
//	НомерТекущейВерсии = ПроверкаВерсии_ПолучитьНомерТекущейВерсии();
	
	ИмяФайлаИНомерВерсии = ПроверкаВерсии_ПолучитьИмяФайлаИНомерТекущейВерсии();
	Попытка
		version_info = local_helper_read_version_info(api_url, ПолучитьНазваниеПродукта(), context_param);
	Исключение
		ИнфОбОшибке = ИнформацияОбОшибке();
		Ошибка = ExtExceptionAnalyse(ИнфОбОшибке);
		Возврат Новый Структура("НомерТекущейВерсии, НомерАктуальнойВерсии, ПоследняяПроверка, Шаблон, СсылкаДляСкачивания", ИмяФайлаИНомерВерсии[1], ExtExceptionToMessage(Ошибка), ТекущаяДата(), "Ошибка");
	КонецПопытки;
	СтатусВерсии = ПроверкаВерсии_ВыбратьАктуальнуюВерсию(context_param, version_info, ИмяФайлаИНомерВерсии);
	context_param.Вставить("СтатусВерсии", СтатусВерсии);
	НастройкиПодключенияЗаписать( context_param);
	
	Возврат context_param.СтатусВерсии;
КонецФункции

Функция ПроверкаВерсии_ВыбратьАктуальнуюВерсию(context_param, version_info, ИмяФайлаИНомерВерсии)
	НомерАктуальнойВерсии = "0.0.0";
	Для каждого version из version_info Цикл
		Если СравнитьВерсии(НомерАктуальнойВерсии, version.Ключ) Тогда
			НомерАктуальнойВерсии = version.Ключ;
		КонецЕсли;	
	КонецЦикла;
	
	api_url = get_prop(context_param, "api_url");
	link = get_update_url(api_url, ПолучитьНазваниеПродукта());
	мНомерВерсии = СтрРазделить(НомерАктуальнойВерсии, ".");
	СсылкаДляСкачивания = link + мНомерВерсии[0]+"."+мНомерВерсии[1] + "/" + ИмяФайлаИНомерВерсии[0];
	
	
	СтатусВерсии = Новый Структура("НомерТекущейВерсии, НомерАктуальнойВерсии, ПоследняяПроверка, СсылкаДляСкачивания, Шаблон", ИмяФайлаИНомерВерсии[1], НомерАктуальнойВерсии, ТекущаяДата(),СсылкаДляСкачивания);
	

	мНомерАктуальнойВерсии = ПроверкаВерсии_ПочитьРазрядыВерсии(НомерАктуальнойВерсии);
	мНомерТекущейВерсии = ПроверкаВерсии_ПочитьРазрядыВерсии(ИмяФайлаИНомерВерсии[1]);
	
	Если мНомерТекущейВерсии.Количество() <> мНомерАктуальнойВерсии.Количество() Тогда
		СтатусВерсии.Шаблон = "ОШИБКА СРАВНЕНИЯ ВЕРСИЙ";
	КонецЕсли;		

	
	Если  ПроверкаВерсии_ТекущаяСвежееАктуальной(мНомерТекущейВерсии, мНомерАктуальнойВерсии) Тогда
		СтатусВерсии.Шаблон = "Актуальный";
	Иначе
		СтатусВерсии.Шаблон = "НеСвежий";
//		СтатусВерсии.Шаблон = "Устаревший";
//		СтатусВерсии.Шаблон = "Недопустимый";
	КонецЕсли;
	Возврат СтатусВерсии;
	
КонецФункции

Функция ПроверкаВерсии_ПочитьРазрядыВерсии(НомерВерсии)
	мНомерВерсии = СтрРазделить(НомерВерсии, ".");
	Для Разряд = 0 По мНомерВерсии.ВГраница() Цикл
		Попытка
			мНомерВерсии[Разряд] = Число(мНомерВерсии[Разряд]);
		Исключение
			мНомерВерсии[Разряд] = 0;
		КонецПопытки;
	КонецЦикла;
	Возврат мНомерВерсии;
КонецФункции

Функция ПроверкаВерсии_ТекущаяСвежееАктуальной(мНомерТекущейВерсии, мНомерАктуальнойВерсии)
	Для Индекс = 0 По мНомерТекущейВерсии.ВГраница() Цикл
		ЗначениеРазрядаТекущейВерсии = мНомерТекущейВерсии[Индекс];
		ЗначениеРазрядаАктуальнойВерсии = мНомерАктуальнойВерсии[Индекс];
		
		Если ЗначениеРазрядаТекущейВерсии > ЗначениеРазрядаАктуальнойВерсии Тогда
			Возврат Истина;
		ИначеЕсли ЗначениеРазрядаТекущейВерсии < ЗначениеРазрядаАктуальнойВерсии Тогда
			Возврат Ложь;
		КонецЕсли;
	КонецЦикла;
	Возврат Истина;
КонецФункции

Функция СравнитьВерсии(ТекущаяВерсия, НоваяВерсия)
	Попытка
		МассивТекущаяВерсия = СтрРазделить(ТекущаяВерсия,".");
		МассивНоваяВерсия = СтрРазделить(НоваяВерсия,".");
		Если МассивНоваяВерсия[0] > МассивТекущаяВерсия[0] Тогда
			Возврат Истина;
		ИначеЕсли МассивНоваяВерсия[0] = МассивТекущаяВерсия[0] Тогда			
			Если МассивНоваяВерсия[1] > МассивТекущаяВерсия[1] Тогда
				Возврат Истина;
			ИначеЕсли МассивНоваяВерсия[1] = МассивТекущаяВерсия[1] Тогда
				Если МассивНоваяВерсия[2] > МассивТекущаяВерсия[2] Тогда
					Возврат Истина;
				Иначе
					Возврат Ложь;
				КонецЕсли;
			Иначе
				Возврат Ложь;
			КонецЕсли;	
		Иначе
			Возврат Ложь;
		КонецЕсли;	
	Исключение
		Возврат Ложь;
	КонецПопытки;	
КонецФункции

