&НаСервере
Процедура ДобавитьИнформациюОВерсии(Родитель)
	Элемент = ЭтаФорма.Элементы.Вставить("ТекущаяВерсия", Тип("ДекорацияФормы"), Родитель);
	Элемент.Вид = ВидДекорацииФормы.Надпись;
	Элемент.Видимость = Ложь;
	Элемент = ЭтаФорма.Элементы.Вставить("АктуальнаяВерсия", Тип("ДекорацияФормы"), Родитель);
	Элемент.Вид = ВидДекорацииФормы.Надпись;
	Элемент.Видимость = Ложь;
КонецПроцедуры

&НаКлиенте
Процедура СкачатьАктуальнуюВерсию()
	ЭлементыФормы = ПолучитьЭлементыФормы();
	ЭлементАктуальнаяВерсия = ЭлементыФормы.АктуальнаяВерсия;
	СсылкаДляСкачивания = ЭлементАктуальнаяВерсия.Подсказка;
	ЗапуститьПриложение(СсылкаДляСкачивания);
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьИнформациюОВерсии(СтатусВерсии)
	Если СтатусВерсии = Неопределено Тогда
		Шаблон = Неопределено;
		Возврат;
	Иначе
		Шаблон = СтатусВерсии.Шаблон;
	КонецЕсли;
	ЭлементыФормы = ПолучитьЭлементыФормы();
	ЭлементТекущаяВерсия = ЭлементыФормы.ТекущаяВерсия;
	ЭлементТекущаяВерсия.Видимость = Истина;
	ЭлементАктуальнаяВерсия = ЭлементыФормы.АктуальнаяВерсия;
	ЭлементТекущаяВерсия.Заголовок = "v." + СтатусВерсии.НомерТекущейВерсии;
	Если Шаблон = 0 Тогда
		ЭлементАктуальнаяВерсия.Видимость = Ложь;
	ИначеЕсли Шаблон = 1 Тогда
		ЭлементАктуальнаяВерсия.Заголовок = "Доступна новая версия"; //TODO синий + ссылка на скачивание
		ЭлементАктуальнаяВерсия.Видимость = Истина;
		ЭлементАктуальнаяВерсия.ЦветТекста = WebЦвета.Синий;
		//Злемент.Гиперссылка = Истина;
	ИначеЕсли Шаблон = 2 Тогда
		ЭлементАктуальнаяВерсия.Заголовок = "Ваша версия устарела"; //TODO красный + ссылка на скачивание
		ЭлементАктуальнаяВерсия.Видимость = Истина;
		ЭлементАктуальнаяВерсия.ЦветТекста = WebЦвета.Красный;
		//Злемент.Гиперссылка = Истина;
	ИначеЕсли Шаблон = 3 Тогда
		ЭлементАктуальнаяВерсия.Заголовок = "ВЕРСИЯ СИЛЬНО УСТАРЕЛА. СТАБИЛЬНАЯ РАБОТА НЕ ГАРАНТИРУЕТСЯ";
		ЭлементАктуальнаяВерсия.Видимость = Истина;
		ЭлементАктуальнаяВерсия.ЦветТекста = WebЦвета.Красный;
		//Злемент.Гиперссылка = Истина;
	ИначеЕсли Шаблон = 4 Тогда
		ЭлементАктуальнаяВерсия.Заголовок = "ВЕРСИЯ СОДЕРЖИТ КРИТИЧЕСКИЕ ОШИБКИ";
		ЭлементАктуальнаяВерсия.Видимость = Истина;
		ЭлементАктуальнаяВерсия.ЦветТекста = WebЦвета.Красный;
		//Злемент.Гиперссылка = Истина;	
	Иначе
		ЭлементАктуальнаяВерсия.Заголовок = "ОШИБКА ПРИ ПОЛУЧЕНИИ НОМЕРА АКТУАЛЬНОЙ ВЕРСИИ";
		ЭлементАктуальнаяВерсия.Видимость = Истина;
		ЭлементАктуальнаяВерсия.ЦветТекста = WebЦвета.Красный;
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ПроверитьАктуальностьВерсииНажатие(Элемент)
		СтатусВерсии = ПроверитьАктуальностьВерсии(Истина);
		ОбновитьИнформациюОВерсии(СтатусВерсии);
КонецПроцедуры

&НаСервере
Функция ПроверитьАктуальностьВерсии(Принудительно=Ложь)
//	Попытка
	МодульОбъекта = ПолучитьМодульОбъекта();
	СтатусВерсии = МодульОбъекта.ПроверкаВерсии_ПолучитьИнформациюОВерсии(Принудительно);

	ЭлементАктуальнаяВерсия = ЭтаФорма.Элементы.АктуальнаяВерсия;
	Если get_prop(СтатусВерсии, "СсылкаДляСкачивания") <> Неопределено Тогда
		ЭлементАктуальнаяВерсия.Гиперссылка = Истина;
		ЭлементАктуальнаяВерсия.Подсказка = СтатусВерсии.СсылкаДляСкачивания;
		ЭлементАктуальнаяВерсия.УстановитьДействие("Нажатие", "СкачатьАктуальнуюВерсию");
	КонецЕсли;
	Возврат СтатусВерсии;

//	Исключение
//		ИнфОбОшибке = ИнформацияОбОшибке();
//		Ошибка = ExtExceptionAnalyse(ИнфОбОшибке);
//		Сообщить("Ошибка получения информации о версии: " + ExtExceptionToMessage(Ошибка));
//		Возврат Неопределено;
//	КонецПопытки;
КонецФункции
