Функция ПолучитьНазваниеПродукта() Экспорт
	Возврат  "ce_1c_kedo";
КонецФункции

Функция ПолучитьИмяФайлаИНомерТекущейВерсии() Экспорт
	УстановитьПривилегированныйРежим(Истина);
	Результат = Новый Массив(2);
	Для каждого Расширение из РасширенияКонфигурации.Получить(Новый Структура("Имя", "СБИС")) Цикл
		МетаданныеРасширения = Новый ОбъектМетаданныхКонфигурация(Расширение.ПолучитьДанные());
		Комментарий = СтрРазделить(МетаданныеРасширения.Комментарий, ";");
		РазмерКомментария = Комментарий.Количество();
		Если  РазмерКомментария > 2 Тогда
			Результат[0] = Комментарий[РазмерКомментария - 2];
			Результат[1] = Комментарий[РазмерКомментария - 1];
		Иначе
			Результат[0] = "";
			Результат[1] = "00.0000.0";
		КонецЕсли;
		Возврат Результат;	
	КонецЦикла;	
	Возврат Результат;	
КонецФункции

