Функция ПолучитьНазваниеПродукта()
	Возврат  "ce_1c_kedo";
КонецФункции


Функция ПроверкаВерсии_ПолучитьНомерТекущейВерсии()
	Для каждого Расширение из РасширенияКонфигурации.Получить(Новый Структура("Имя", "СБИС")) Цикл
		Возврат Расширение.Версия;	
	КонецЦикла;	
	Возврат "00.0000.0";
КонецФункции

Функция ПроверкаВерсии_ПолучитьИмяФайлаИНомерТекущейВерсии()
	УстановитьПривилегированныйРежим(Истина);
	Результат = Новый Массив(2);
	Для каждого Расширение из РасширенияКонфигурации.Получить(Новый Структура("Имя", "СБИС")) Цикл
		МетаданныеРасширения = Новый ОбъектМетаданныхКонфигурация(Расширение.ПолучитьДанные());
		Комментарий = СтрРазделить(МетаданныеРасширения.Комментарий, ";");
		РазмерКомментария = Комментарий.Количество();
		Если  РазмерКомментария > 2 Тогда
			Результат[0] = Комментарий[РазмерКомментария - 2];
			Результат[1] = Комментарий[РазмерКомментария - 1];
		КонецЕсли;
		Возврат Результат;	
	КонецЦикла;	
	Возврат Результат;	
КонецФункции

