
&НаКлиенте
Процедура ПолеHTMLдокументаПриНажатии(Элемент, ДанныеСобытия, СтандартнаяОбработка)
	#Если ТолстыйКлиентОбычноеПриложение Тогда
		ЭлементСобытия = ДанныеСобытия.target;
	#Иначе
		ЭлементСобытия = ДанныеСобытия.Element;
	#КонецЕсли
	ЭлемФормы = ПолучитьЭлементыФормы();
	Если ЭлементСобытия["id"] = "toExtSys" Тогда
		Попытка
			ИмяДействия	= ЭлементСобытия.getAttribute("action");
			Параметр	= ЭлементСобытия.textContext; //Иногда можно брать из ЭлементСобытия.innerHTML;
	
			Результат = ОбработатьДействие(ИмяДействия, Параметр);			
			#Если ВебКлиент Тогда
				ЭлемФормы.ПолеHTMLдокумента.Документ.domConnector.resolve(Результат);
			#Иначе
				ЭлемФормы.ПолеHTMLдокумента.Документ[РеквизитОбъектаДокумента].domConnector.resolve(Результат);
			#КонецЕсли 			
		Исключение
			Результат = ОписаниеОшибки();
			//Вернем исключение
			#Если ВебКлиент Тогда
				ЭлемФормы.ПолеHTMLдокумента.Документ.domConnector.reject(Результат);
			#Иначе
				ЭлемФормы.ПолеHTMLдокумента.Документ[РеквизитОбъектаДокумента].domConnector.reject(Результат);
			#КонецЕсли 
		КонецПопытки;
	КонецЕсли;	
КонецПроцедуры

&НаСервере
Функция ОбработатьДействие(ИмяДействия, Параметр)
	ПараметрыВызова = DecodeXmlXdto(Параметр);
	МодульОбъекта = ПолучитьМодульОбъекта();
	Если ИмяДействия = "BLOCKLY_COMMANDS" Тогда
		Результат = МодульОбъекта.API_BLOCKLY_COMMANDS(ПараметрыВызова);
	ИначеЕсли ИмяДействия = "BLOCKLY_RUN" Тогда		
		Результат = МодульОбъекта.API_BLOCKLY_RUN(ПараметрыВызова);
	ИначеЕсли ИмяДействия = "BLOCKLY_UPDATE_INI" Тогда
		Результат = МодульОбъекта.API_BLOCKLY_UPDATE_INI(ПараметрыВызова);
	ИначеЕсли ИмяДействия = "READ_STATUS" Тогда
		Результат = МодульОбъекта.API_READ_STATUS(ПараметрыВызова);
	ИначеЕсли ИмяДействия = "OPEN_FORM" Тогда
		Результат = МодульОбъекта.API_OPEN_FORM(ПараметрыВызова);
	Иначе
		ВызватьИсключение("Не известная команда """ + ИмяДействия +"""");
		//Неизвестная команда. Что-то новое. Попробуем выполнить код по имени метода и параметру
		//Команда = "API_" + ИмяДействия + "(Параметр)";
		//Результат = Вычислить(Команда);
	КонецЕсли;
	Возврат EncodeXdtoXml(Результат);
КонецФункции	

&НаКлиенте
Процедура ПослеОтветаНаВопросОЗакрытииФормы(Результат, Параметры) Экспорт
	Если Результат = КодВозвратаДиалога.Да Тогда
		РазрешитьЗакрытиеФормы = Истина;
		Закрыть();
	КонецЕсли;	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	Отказ = НЕ РазрешитьЗакрытиеФормы;
	Если Не РазрешитьЗакрытиеФормы Тогда
		Оповещение = Новый ОписаниеОповещения("ПослеОтветаНаВопросОЗакрытииФормы", ЭтотОбъект); // Прописываем название процедуры-обработчика.
		ПоказатьВопрос(Оповещение, "При закрытии пропадут все не сохраненные данные, ппродолжить закрытие?",
			РежимДиалогаВопрос.ДаНет,
			0,
			КодВозвратаДиалога.Нет,
			"Подтвердите закрытие формы."
		);
	КонецЕсли;
КонецПроцедуры
&НаСервере
Функция ЭтоАдресСБИС(Адрес)
	Если Найти(Адрес, ".sbis.ru") > 0 ИЛИ  Найти(Адрес, ".saby.ru") > 0 Тогда
		Возврат Истина;
	Иначе
		Возврат Ложь;
	КонецЕсли;
КонецФункции
		     
