
&НаКлиенте
Процедура ПолеHTMLдокументаПриНажатии(Элемент, ДанныеСобытия, СтандартнаяОбработка)
	#Если ТолстыйКлиентОбычноеПриложение Тогда
		ЭлементСобытия = ДанныеСобытия.target;
	#Иначе
		ЭлементСобытия = ДанныеСобытия.Element;
	#КонецЕсли
	Если ЭлементСобытия["id"] = "toExtSys" Тогда
		Попытка
			ИмяДействия	= ЭлементСобытия.getAttribute("action");
			Параметр	= ЭлементСобытия.textContext; //Иногда можно брать из ЭлементСобытия.innerHTML;
			ДобавитьВЛог(3, ИмяДействия, Параметр);
			Результат = ОбработатьДействие(ИмяДействия, Параметр);	
			ДобавитьВЛог(7, ИмяДействия, Результат);
			ВернутьРезультат(Результат);
		Исключение
			ИнфОбОшибке = ИнформацияОбОшибке();
			Результат = ExtExceptionAnalyse(ИнфОбОшибке);
			Если get_prop(Результат, "type") = "ВыполнитьНаКлиенте" Тогда
				Попытка
					Результат = ОбработатьДействиеНаКлиенте(Результат.action, Результат.dump);
					Результат = ПодготовитьРезультат(Результат);
					ВернутьРезультат(Результат);
					Возврат;
				Исключение
					ИнфОбОшибке = ИнформацияОбОшибке();
					Результат = ExtExceptionAnalyse(ИнфОбОшибке);
				КонецПопытки;
			КонецЕсли;
			Результат = ПодготовитьРезультат(Результат);
			ДобавитьВЛог(4, ИмяДействия, Результат);
			ВернутьОшибку(Результат);
		КонецПопытки;
	КонецЕсли;	
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьВЛог(Тип, Команда, Данные)
	ЭлементыФормы = ПолучитьЭлементыФормы();
	Если НЕ ЭлементыФормы.Лог.Видимость Тогда
		Возврат;
	КонецЕсли;
	
	СейчасВМилисекундах = ТекущаяУниверсальнаяДатаВМиллисекундах();
	Сейчас = Дата(1, 1, 1) + СейчасВМилисекундах/1000;
	СейчасБезМилисекунд = Дата(Год(Сейчас), Месяц(Сейчас), День(Сейчас), Час(Сейчас), Минута(Сейчас), Секунда(Сейчас))- Дата(1,1,1);
	Милисекунды = СейчасВМилисекундах - СейчасБезМилисекунд * 1000;
	Время = Формат(Сейчас, "ДФ='mm:ss.'") + Формат(Милисекунды, "ЧЦ=3; ЧВН=; ЧГ=0");
	
	ЗаписьЛога = Лог.Вставить(0);
	ЗаписьЛога.Тип = Тип;
	ЗаписьЛога.Время = Время;
	ЗаписьЛога.Команда = Команда;
	ЗаписьЛога.Данные = Данные;
КонецПроцедуры

&НаКлиенте
Функция ОбработатьДействиеНаКлиенте(ИмяДействия, ПараметрыВызова)
	Если ИмяДействия = "ADDON_OPENFORM" Тогда
		Возврат API_ADDON_OPENFORM(ПараметрыВызова);
	ИначеЕсли ИмяДействия = "ADDON_SETCONNECTIONINFO" Тогда
		Результат = API_ADDON_SETCONNECTIONINFO(ПараметрыВызова);
	Иначе
		ВызватьИсключение NewExtExceptionСтрока(,"Неизвестная команда", ИмяДействия);
	КонецЕсли;
КонецФункции

&НаКлиенте
Процедура ВернутьРезультат(Результат)
	ЭлемФормы = ПолучитьЭлементыФормы();
	#Если ВебКлиент Тогда
		ЭлемФормы.ПолеHTMLдокумента.Документ.domConnector.resolve(Результат);
	#Иначе
		ЭлемФормы.ПолеHTMLдокумента.Документ[РеквизитОбъектаДокумента].domConnector.resolve(Результат);
	#КонецЕсли 			
КонецПроцедуры

&НаКлиенте
Процедура ВернутьОшибку(Ошибка)
	ЭлемФормы = ПолучитьЭлементыФормы();
	#Если ВебКлиент Тогда
		ЭлемФормы.ПолеHTMLдокумента.Документ.domConnector.reject(Ошибка);
	#Иначе
		ЭлемФормы.ПолеHTMLдокумента.Документ[РеквизитОбъектаДокумента].domConnector.reject(Ошибка);
	#КонецЕсли 
КонецПроцедуры


&НаСервере
Функция ОбработатьДействие(ИмяДействия, Параметр)
	ПараметрыВызова = DecodeXmlXdto(Параметр);
	МодульОбъекта = ПолучитьМодульОбъекта();
	Если ИмяДействия = "BLOCKLY_COMMANDS" Тогда
		Результат = МодульОбъекта.API_BLOCKLY_COMMANDS(ПараметрыВызова);
	ИначеЕсли ИмяДействия = "BLOCKLY_RUN" Тогда		
		Результат = МодульОбъекта.API_BLOCKLY_RUN(ПараметрыВызова);
	ИначеЕсли ИмяДействия = "BLOCKLY_UPDATE_INI" Тогда
		Результат = МодульОбъекта.API_BLOCKLY_UPDATE_INI(ПараметрыВызова);
	ИначеЕсли ИмяДействия = "DOCUMENT_READ_STATUS" Тогда
		Результат = МодульОбъекта.API_DOCUMENT_READ_STATUS(ПараметрыВызова);
	ИначеЕсли ИмяДействия = "ADDON_READSYSTEMINFO" Тогда
		Результат = МодульОбъекта.API_ADDON_READSYSTEMINFO(ПараметрыВызова);
	Иначе
		ВызватьИсключение NewExtExceptionСтрока(,,,ИмяДействия,ПараметрыВызова,"ВыполнитьНаКлиенте");
	КонецЕсли;
	Возврат ПодготовитьРезультат(Результат);
КонецФункции	

&НаСервере
Функция ПодготовитьРезультат(Результат)
	Возврат EncodeXdtoXml(Результат);
КонецФункции

&НаКлиенте
Процедура ПослеОтветаНаВопросОЗакрытииФормы(Результат, Параметры) Экспорт
	Если Результат = КодВозвратаДиалога.Да Тогда
		РазрешитьЗакрытиеФормы = Истина;
		Закрыть();
	КонецЕсли;	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	Отказ = НЕ РазрешитьЗакрытиеФормы;
	Если Не РазрешитьЗакрытиеФормы Тогда
		Оповещение = Новый ОписаниеОповещения("ПослеОтветаНаВопросОЗакрытииФормы", ЭтотОбъект); // Прописываем название процедуры-обработчика.
		ПоказатьВопрос(Оповещение, "При закрытии пропадут все не сохраненные данные, ппродолжить закрытие?",
		РежимДиалогаВопрос.ДаНет,
		0,
		КодВозвратаДиалога.Нет,
		"Подтвердите закрытие формы."
		);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Функция API_ADDON_OPENFORM(ПараметрыВызова)
	Ссылка = get_prop(ПараметрыВызова, "LINK");
	Если Ссылка = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;
	ПоказатьЗначение(,Ссылка);
	Возврат Неопределено;
КонецФункции


&НаКлиенте
Функция API_ADDON_SETCONNECTIONINFO(ПараметрыВызова) Экспорт
	СтатусВерсииПродукта = get_prop(ПараметрыВызова, "ProductVersionStatus");
	Если СтатусВерсииПродукта <> Неопределено Тогда	
		СтатусВерсии = ПолучитьСтатусВерсии(Ложь, СтатусВерсииПродукта);
		ОбновитьИнформациюОВерсии(СтатусВерсии);
	КонецЕсли;
	
	
	ConnectionIn = get_prop(ПараметрыВызова, "ConnectionId");
	
	Возврат "";
КонецФункции



&НаСервере
Функция ЭтоАдресСБИС(Адрес)
	Если Найти(Адрес, ".sbis.ru") > 0 ИЛИ  Найти(Адрес, ".saby.ru") > 0 ИЛИ  Лев(Адрес, 16) = "http://localhost" Тогда
		Возврат Истина;
	Иначе
		Сообщить("Браузер открывает только сервера СБИС или localhost (" + Адрес + ")");
		Возврат Ложь;
	КонецЕсли;
КонецФункции

