
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袩芯谢械HTML写芯泻褍屑械薪褌邪袩褉懈袧邪卸邪褌懈懈(协谢械屑械薪褌, 袛邪薪薪褘械小芯斜褘褌懈褟, 小褌邪薪写邪褉褌薪邪褟袨斜褉邪斜芯褌泻邪)
	#袝褋谢懈 孝芯谢褋褌褘泄袣谢懈械薪褌袨斜褘褔薪芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
		协谢械屑械薪褌小芯斜褘褌懈褟 = 袛邪薪薪褘械小芯斜褘褌懈褟.target;
	#袠薪邪褔械
		协谢械屑械薪褌小芯斜褘褌懈褟 = 袛邪薪薪褘械小芯斜褘褌懈褟.Element;
	#袣芯薪械褑袝褋谢懈
	袝褋谢懈 协谢械屑械薪褌小芯斜褘褌懈褟["id"] = "toExtSys" 孝芯谐写邪
		袩芯锌褘褌泻邪
			袠屑褟袛械泄褋褌胁懈褟	= 协谢械屑械薪褌小芯斜褘褌懈褟.getAttribute("action");
			袩邪褉邪屑械褌褉	= 协谢械屑械薪褌小芯斜褘褌懈褟.textContext; //袠薪芯谐写邪 屑芯卸薪芯 斜褉邪褌褜 懈蟹 协谢械屑械薪褌小芯斜褘褌懈褟.innerHTML;
			袛芯斜邪胁懈褌褜袙袥芯谐(2, 袠屑褟袛械泄褋褌胁懈褟, 袩邪褉邪屑械褌褉);
			袪械蟹褍谢褜褌邪褌 = 袨斜褉邪斜芯褌邪褌褜袛械泄褋褌胁懈械(袠屑褟袛械泄褋褌胁懈褟, 袩邪褉邪屑械褌褉);	
			袛芯斜邪胁懈褌褜袙袥芯谐(6, 袠屑褟袛械泄褋褌胁懈褟, 袪械蟹褍谢褜褌邪褌);
			袙械褉薪褍褌褜袪械蟹褍谢褜褌邪褌(袪械蟹褍谢褜褌邪褌);
		袠褋泻谢褞褔械薪懈械
			袠薪褎袨斜袨褕懈斜泻械 = 袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械();
			袪械蟹褍谢褜褌邪褌 = ExtExceptionAnalyse(袠薪褎袨斜袨褕懈斜泻械);
			袝褋谢懈 get_prop(袪械蟹褍谢褜褌邪褌, "type") = "袙褘锌芯谢薪懈褌褜袧邪袣谢懈械薪褌械" 孝芯谐写邪
				袩芯锌褘褌泻邪
					袪械蟹褍谢褜褌邪褌 = 袨斜褉邪斜芯褌邪褌褜袛械泄褋褌胁懈械袧邪袣谢懈械薪褌械(袪械蟹褍谢褜褌邪褌.action, 袪械蟹褍谢褜褌邪褌.dump);
					袪械蟹褍谢褜褌邪褌 = 袩芯写谐芯褌芯胁懈褌褜袪械蟹褍谢褜褌邪褌(袪械蟹褍谢褜褌邪褌);
					袙械褉薪褍褌褜袪械蟹褍谢褜褌邪褌(袪械蟹褍谢褜褌邪褌);
					袙芯蟹胁褉邪褌;
				袠褋泻谢褞褔械薪懈械
					袠薪褎袨斜袨褕懈斜泻械 = 袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械();
					袪械蟹褍谢褜褌邪褌 = ExtExceptionAnalyse(袠薪褎袨斜袨褕懈斜泻械);
				袣芯薪械褑袩芯锌褘褌泻懈;
			袣芯薪械褑袝褋谢懈;
			袪械蟹褍谢褜褌邪褌 = 袩芯写谐芯褌芯胁懈褌褜袪械蟹褍谢褜褌邪褌(袪械蟹褍谢褜褌邪褌);
			袛芯斜邪胁懈褌褜袙袥芯谐(3, 袠屑褟袛械泄褋褌胁懈褟, 袪械蟹褍谢褜褌邪褌);
			袙械褉薪褍褌褜袨褕懈斜泻褍(袪械蟹褍谢褜褌邪褌);
		袣芯薪械褑袩芯锌褘褌泻懈;
	袣芯薪械褑袝褋谢懈;	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袛芯斜邪胁懈褌褜袙袥芯谐(孝懈锌, 袣芯屑邪薪写邪, 袛邪薪薪褘械)
	协谢械屑械薪褌褘肖芯褉屑芯褔泻懈 = 袩芯谢褍褔懈褌褜协谢械屑械薪褌褘肖芯褉屑褘();
	袝褋谢懈 袧袝 协谢械屑械薪褌褘肖芯褉屑芯褔泻懈.袥芯谐.袙懈写懈屑芯褋褌褜 孝芯谐写邪
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
	
	小械泄褔邪褋袙袦懈谢懈褋械泻褍薪写邪褏 = 孝械泻褍褖邪褟校薪懈胁械褉褋邪谢褜薪邪褟袛邪褌邪袙袦懈谢谢懈褋械泻褍薪写邪褏();
	小械泄褔邪褋 = 袛邪褌邪(1, 1, 1) + 小械泄褔邪褋袙袦懈谢懈褋械泻褍薪写邪褏/1000;
	小械泄褔邪褋袘械蟹袦懈谢懈褋械泻褍薪写 = 袛邪褌邪(袚芯写(小械泄褔邪褋), 袦械褋褟褑(小械泄褔邪褋), 袛械薪褜(小械泄褔邪褋), 效邪褋(小械泄褔邪褋), 袦懈薪褍褌邪(小械泄褔邪褋), 小械泻褍薪写邪(小械泄褔邪褋))- 袛邪褌邪(1,1,1);
	袦懈谢懈褋械泻褍薪写褘 = 小械泄褔邪褋袙袦懈谢懈褋械泻褍薪写邪褏 - 小械泄褔邪褋袘械蟹袦懈谢懈褋械泻褍薪写 * 1000;
	袙褉械屑褟 = 肖芯褉屑邪褌(小械泄褔邪褋, "袛肖='mm:ss.'") + 肖芯褉屑邪褌(袦懈谢懈褋械泻褍薪写褘, "效笑=3; 效袙袧=; 效袚=0");
	
	袟邪锌懈褋褜袥芯谐邪 = 袥芯谐.袙褋褌邪胁懈褌褜(0);
	袟邪锌懈褋褜袥芯谐邪.孝懈锌 = 孝懈锌;
	袟邪锌懈褋褜袥芯谐邪.袙褉械屑褟 = 袙褉械屑褟;
	袟邪锌懈褋褜袥芯谐邪.袣芯屑邪薪写邪 = 袣芯屑邪薪写邪;
	袟邪锌懈褋褜袥芯谐邪.袛邪薪薪褘械 = 袛邪薪薪褘械;
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袨斜褉邪斜芯褌邪褌褜袛械泄褋褌胁懈械袧邪袣谢懈械薪褌械(袠屑褟袛械泄褋褌胁懈褟, 袩邪褉邪屑械褌褉褘袙褘蟹芯胁邪)
	袝褋谢懈 袠屑褟袛械泄褋褌胁懈褟 = "ADDON_OPENFORM" 孝芯谐写邪
		袙芯蟹胁褉邪褌 API_ADDON_OPENFORM(袩邪褉邪屑械褌褉褘袙褘蟹芯胁邪);
	袠薪邪褔械袝褋谢懈 袠屑褟袛械泄褋褌胁懈褟 = "ADDON_SETCONNECTIONINFO" 孝芯谐写邪
		袙芯蟹胁褉邪褌 API_ADDON_SETCONNECTIONINFO(袩邪褉邪屑械褌褉褘袙褘蟹芯胁邪);
	袠薪邪褔械
		袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械 NewExtException小褌褉芯泻邪(,"袧械懈蟹胁械褋褌薪邪褟 泻芯屑邪薪写邪", 袠屑褟袛械泄褋褌胁懈褟);
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袙械褉薪褍褌褜袪械蟹褍谢褜褌邪褌(袪械蟹褍谢褜褌邪褌)
	协谢械屑械薪褌褘肖芯褉屑芯褔泻懈 = 袩芯谢褍褔懈褌褜协谢械屑械薪褌褘肖芯褉屑褘();
	#袝褋谢懈 袙械斜袣谢懈械薪褌 孝芯谐写邪
		协谢械屑械薪褌褘肖芯褉屑芯褔泻懈.袩芯谢械HTML写芯泻褍屑械薪褌邪.袛芯泻褍屑械薪褌.domConnector.resolve(袪械蟹褍谢褜褌邪褌);
	#袠薪邪褔械
		协谢械屑械薪褌褘肖芯褉屑芯褔泻懈.袩芯谢械HTML写芯泻褍屑械薪褌邪.袛芯泻褍屑械薪褌[袪械泻胁懈蟹懈褌袨斜褗械泻褌邪袛芯泻褍屑械薪褌邪].domConnector.resolve(袪械蟹褍谢褜褌邪褌);
	#袣芯薪械褑袝褋谢懈 			
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袙械褉薪褍褌褜袨褕懈斜泻褍(袨褕懈斜泻邪)
	协谢械屑械薪褌褘肖芯褉屑芯褔泻懈 = 袩芯谢褍褔懈褌褜协谢械屑械薪褌褘肖芯褉屑褘();
	#袝褋谢懈 袙械斜袣谢懈械薪褌 孝芯谐写邪
		协谢械屑械薪褌褘肖芯褉屑芯褔泻懈.袩芯谢械HTML写芯泻褍屑械薪褌邪.袛芯泻褍屑械薪褌.domConnector.reject(袨褕懈斜泻邪);
	#袠薪邪褔械
		协谢械屑械薪褌褘肖芯褉屑芯褔泻懈.袩芯谢械HTML写芯泻褍屑械薪褌邪.袛芯泻褍屑械薪褌[袪械泻胁懈蟹懈褌袨斜褗械泻褌邪袛芯泻褍屑械薪褌邪].domConnector.reject(袨褕懈斜泻邪);
	#袣芯薪械褑袝褋谢懈 
袣芯薪械褑袩褉芯褑械写褍褉褘


&袧邪小械褉胁械褉械
肖褍薪泻褑懈褟 袨斜褉邪斜芯褌邪褌褜袛械泄褋褌胁懈械(袠屑褟袛械泄褋褌胁懈褟, 袩邪褉邪屑械褌褉)
	袩邪褉邪屑械褌褉褘袙褘蟹芯胁邪 = DecodeXmlXdto(袩邪褉邪屑械褌褉);
	袦芯写褍谢褜袨斜褗械泻褌邪 = 袩芯谢褍褔懈褌褜袦芯写褍谢褜袨斜褗械泻褌邪();
	袝褋谢懈 袠屑褟袛械泄褋褌胁懈褟 = "BLOCKLY_COMMANDS" 孝芯谐写邪
		袪械蟹褍谢褜褌邪褌 = 袦芯写褍谢褜袨斜褗械泻褌邪.API_BLOCKLY_COMMANDS(袩邪褉邪屑械褌褉褘袙褘蟹芯胁邪);
	袠薪邪褔械袝褋谢懈 袠屑褟袛械泄褋褌胁懈褟 = "BLOCKLY_RUN" 孝芯谐写邪		
		袪械蟹褍谢褜褌邪褌 = 袦芯写褍谢褜袨斜褗械泻褌邪.API_BLOCKLY_RUN(袩邪褉邪屑械褌褉褘袙褘蟹芯胁邪);
	袠薪邪褔械袝褋谢懈 袠屑褟袛械泄褋褌胁懈褟 = "BLOCKLY_UPDATE_INI" 孝芯谐写邪
		袪械蟹褍谢褜褌邪褌 = 袦芯写褍谢褜袨斜褗械泻褌邪.API_BLOCKLY_UPDATE_INI(袩邪褉邪屑械褌褉褘袙褘蟹芯胁邪);
	袠薪邪褔械袝褋谢懈 袠屑褟袛械泄褋褌胁懈褟 = "DOCUMENT_READ_STATUS" 孝芯谐写邪
		袪械蟹褍谢褜褌邪褌 = 袦芯写褍谢褜袨斜褗械泻褌邪.API_DOCUMENT_READ_STATUS(袩邪褉邪屑械褌褉褘袙褘蟹芯胁邪);
	袠薪邪褔械袝褋谢懈 袠屑褟袛械泄褋褌胁懈褟 = "ADDON_READSYSTEMINFO" 孝芯谐写邪
		袪械蟹褍谢褜褌邪褌 = 袦芯写褍谢褜袨斜褗械泻褌邪.API_ADDON_READSYSTEMINFO(袩邪褉邪屑械褌褉褘袙褘蟹芯胁邪);
	袠薪邪褔械
		袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械 NewExtException小褌褉芯泻邪(,,,袠屑褟袛械泄褋褌胁懈褟,袩邪褉邪屑械褌褉褘袙褘蟹芯胁邪,"袙褘锌芯谢薪懈褌褜袧邪袣谢懈械薪褌械");
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 袩芯写谐芯褌芯胁懈褌褜袪械蟹褍谢褜褌邪褌(袪械蟹褍谢褜褌邪褌);
袣芯薪械褑肖褍薪泻褑懈懈	

&袧邪小械褉胁械褉械
肖褍薪泻褑懈褟 袩芯写谐芯褌芯胁懈褌褜袪械蟹褍谢褜褌邪褌(袪械蟹褍谢褜褌邪褌)
	袙芯蟹胁褉邪褌 EncodeXdtoXml(袪械蟹褍谢褜褌邪褌);
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袩芯褋谢械袨褌胁械褌邪袧邪袙芯锌褉芯褋袨袟邪泻褉褘褌懈懈肖芯褉屑褘(袪械蟹褍谢褜褌邪褌, 袩邪褉邪屑械褌褉褘) 协泻褋锌芯褉褌
	袝褋谢懈 袪械蟹褍谢褜褌邪褌 = 袣芯写袙芯蟹胁褉邪褌邪袛懈邪谢芯谐邪.袛邪 孝芯谐写邪
		袪邪蟹褉械褕懈褌褜袟邪泻褉褘褌懈械肖芯褉屑褘 = 袠褋褌懈薪邪;
		袟邪泻褉褘褌褜();
	袣芯薪械褑袝褋谢懈;	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袩械褉械写袟邪泻褉褘褌懈械屑(袨褌泻邪蟹, 袟邪胁械褉褕械薪懈械袪邪斜芯褌褘, 孝械泻褋褌袩褉械写褍锌褉械卸写械薪懈褟, 小褌邪薪写邪褉褌薪邪褟袨斜褉邪斜芯褌泻邪)
	袨褌泻邪蟹 = 袧袝 袪邪蟹褉械褕懈褌褜袟邪泻褉褘褌懈械肖芯褉屑褘;
	袝褋谢懈 袧械 袪邪蟹褉械褕懈褌褜袟邪泻褉褘褌懈械肖芯褉屑褘 孝芯谐写邪
		袨锌芯胁械褖械薪懈械 = 袧芯胁褘泄 袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟("袩芯褋谢械袨褌胁械褌邪袧邪袙芯锌褉芯褋袨袟邪泻褉褘褌懈懈肖芯褉屑褘", 协褌芯褌袨斜褗械泻褌); // 袩褉芯锌懈褋褘胁邪械屑 薪邪蟹胁邪薪懈械 锌褉芯褑械写褍褉褘-芯斜褉邪斜芯褌褔懈泻邪.
		袩芯泻邪蟹邪褌褜袙芯锌褉芯褋(袨锌芯胁械褖械薪懈械, "袩褉懈 蟹邪泻褉褘褌懈懈 锌褉芯锌邪写褍褌 胁褋械 薪械 褋芯褏褉邪薪械薪薪褘械 写邪薪薪褘械, 锌锌褉芯写芯谢卸懈褌褜 蟹邪泻褉褘褌懈械?",
		袪械卸懈屑袛懈邪谢芯谐邪袙芯锌褉芯褋.袛邪袧械褌,
		0,
		袣芯写袙芯蟹胁褉邪褌邪袛懈邪谢芯谐邪.袧械褌,
		"袩芯写褌胁械褉写懈褌械 蟹邪泻褉褘褌懈械 褎芯褉屑褘."
		);
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 API_ADDON_OPENFORM(袩邪褉邪屑械褌褉褘袙褘蟹芯胁邪)
	小褋褘谢泻邪 = get_prop(袩邪褉邪屑械褌褉褘袙褘蟹芯胁邪, "LINK");
	袝褋谢懈 小褋褘谢泻邪 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袙芯蟹胁褉邪褌 袧械芯锌褉械写械谢械薪芯;
	袣芯薪械褑袝褋谢懈;
	袩芯泻邪蟹邪褌褜袟薪邪褔械薪懈械(,小褋褘谢泻邪);
	袙芯蟹胁褉邪褌 袧械芯锌褉械写械谢械薪芯;
袣芯薪械褑肖褍薪泻褑懈懈


&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 API_ADDON_SETCONNECTIONINFO(袩邪褉邪屑械褌褉褘袙褘蟹芯胁邪) 协泻褋锌芯褉褌
	小褌邪褌褍褋袙械褉褋懈懈袩褉芯写褍泻褌邪 = get_prop(袩邪褉邪屑械褌褉褘袙褘蟹芯胁邪, "ProductVersionStatus");
	袝褋谢懈 小褌邪褌褍褋袙械褉褋懈懈袩褉芯写褍泻褌邪 <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪	
		小褌邪褌褍褋袙械褉褋懈懈 = 袩芯谢褍褔懈褌褜小褌邪褌褍褋袙械褉褋懈懈(袥芯卸褜, 小褌邪褌褍褋袙械褉褋懈懈袩褉芯写褍泻褌邪);
		袨斜薪芯胁懈褌褜袠薪褎芯褉屑邪褑懈褞袨袙械褉褋懈懈(小褌邪褌褍褋袙械褉褋懈懈);
	袣芯薪械褑袝褋谢懈;
	
	
	ConnectionIn = get_prop(袩邪褉邪屑械褌褉褘袙褘蟹芯胁邪, "ConnectionId");
	
	袙芯蟹胁褉邪褌 "";
袣芯薪械褑肖褍薪泻褑懈懈



&袧邪小械褉胁械褉械
肖褍薪泻褑懈褟 协褌芯袗写褉械褋小袘袠小(袗写褉械褋)
	袝褋谢懈 袧邪泄褌懈(袗写褉械褋, ".sbis.ru") > 0 袠袥袠  袧邪泄褌懈(袗写褉械褋, ".saby.ru") > 0 袠袥袠  袥械胁(袗写褉械褋, 16) = "http://localhost" 孝芯谐写邪
		袙芯蟹胁褉邪褌 袠褋褌懈薪邪;
	袠薪邪褔械
		小芯芯斜褖懈褌褜("袘褉邪褍蟹械褉 芯褌泻褉褘胁邪械褌 褌芯谢褜泻芯 褋械褉胁械褉邪 小袘袠小 懈谢懈 localhost (" + 袗写褉械褋 + ")");
		袙芯蟹胁褉邪褌 袥芯卸褜;
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑肖褍薪泻褑懈懈

