
&НаКлиенте
Процедура ПолеHTMLдокументаПриНажатии(Элемент, ДанныеСобытия, СтандартнаяОбработка)
	#Если ТолстыйКлиентОбычноеПриложение Тогда
		ЭлементСобытия = ДанныеСобытия.target;
	#Иначе
		ЭлементСобытия = ДанныеСобытия.Element;
	#КонецЕсли
	ЭлемФормы = ПолучитьЭлемент();
	Если ЭлементСобытия["id"] = "toExtSys" Тогда
		Попытка
			ИмяДействия	= ЭлементСобытия.getAttribute("action");
			Параметр	= ЭлементСобытия.textContext; //Иногда можно брать из ЭлементСобытия.innerHTML;
	
			Результат = ОбработатьДействие(ИмяДействия, Параметр);			
			#Если ВебКлиент Тогда
				ЭлемФормы.ПолеHTMLдокумента.Документ.domConnector.resolve(Результат);
			#Иначе
				ЭлемФормы.ПолеHTMLдокумента.Документ[РеквизитОбъектаДокумента].domConnector.resolve(Результат);
			#КонецЕсли 			
		Исключение
			Результат = ОписаниеОшибки();
			//Вернем исключение
			#Если ВебКлиент Тогда
				ЭлемФормы.ПолеHTMLдокумента.Документ.domConnector.reject(Результат);
			#Иначе
				ЭлемФормы.ПолеHTMLдокумента.Документ[РеквизитОбъектаДокумента].domConnector.reject(Результат);
			#КонецЕсли 
		КонецПопытки;
	КонецЕсли;	
КонецПроцедуры

&НаСервере
Функция ОбработатьДействие(ИмяДействия, Параметр)
	#Если ТолстыйКлиентОбычноеПриложение Тогда
		МодульОбъекта_Робот = ОбработкаОбъект;
	#Иначе
		МодульОбъекта_Робот = РеквизитФормыВЗначение("Объект");
	#КонецЕсли	
	ПараметрыВызова = DecodeXmlXdto(Параметр);
	
	Если ИмяДействия = "BLOCKLY_COMMANDS" Тогда
		Результат = МодульОбъекта_Робот.API_BLOCKLY_COMMANDS(ПараметрыВызова);
	ИначеЕсли ИмяДействия = "BLOCKLY_RUN" Тогда		
		Результат = МодульОбъекта_Робот.API_BLOCKLY_RUN(ПараметрыВызова);
	ИначеЕсли ИмяДействия = "BLOCKLY_UPDATE_INI" Тогда
		Результат = МодульОбъекта_Робот.API_BLOCKLY_UPDATE_INI(ПараметрыВызова);			
	Иначе
		//Неизвестная команда. Что-то новое. Попробуем выполнить код по имени метода и параметру
		Команда = "API_" + ИмяДействия + "(Параметр)";
		Результат = Вычислить(Команда);
	КонецЕсли;
	Возврат EncodeXdtoXml(Результат);
КонецФункции	


&НаКлиенте
Процедура ПослеОтветаНаВопросОЗакрытииФормы(Результат, Параметры) Экспорт
	Если Результат = КодВозвратаДиалога.Да Тогда
		РазрешитьЗакрытиеФормы = Истина;
		Закрыть();
	КонецЕсли;	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	Отказ = НЕ РазрешитьЗакрытиеФормы;
	Если Не РазрешитьЗакрытиеФормы Тогда
		Оповещение = Новый ОписаниеОповещения("ПослеОтветаНаВопросОЗакрытииФормы", ЭтотОбъект); // Прописываем название процедуры-обработчика.
		ПоказатьВопрос(Оповещение, "При закрытии пропадут все не сохраненные данные, ппродолжить закрытие?",
			РежимДиалогаВопрос.ДаНет,
			0,
			КодВозвратаДиалога.Нет,
			"Подтвердите закрытие формы."
		);
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
		ХранилищеОбщихНастроек.Сохранить("BlocklyExecutor", "Ini", Неопределено,, ПараметрыСеанса.ТекущийПользователь);
КонецПроцедуры

