
&НаКлиенте
Процедура ПолеHTMLдокументаПриНажатии(Элемент, ДанныеСобытия, СтандартнаяОбработка)
	#Если ТолстыйКлиентОбычноеПриложение Тогда
		ЭлементСобытия = ДанныеСобытия.target;
	#Иначе
		ЭлементСобытия = ДанныеСобытия.Element;
	#КонецЕсли
	Если ЭлементСобытия["id"] = "toExtSys" Тогда
		Попытка
			ИмяДействия	= ЭлементСобытия.getAttribute("action");
			Параметр	= ЭлементСобытия.textContext; //Иногда можно брать из ЭлементСобытия.innerHTML;
			Результат = ОбработатьДействие(ИмяДействия, Параметр);	
			ВернутьРезультат(Результат);
		Исключение
			ИнфОбОшибке = ИнформацияОбОшибке();
			Результат = ExtExceptionAnalyse(ИнфОбОшибке);
			Если get_prop(Результат, "type") = "ВыполнитьНаКлиенте" Тогда
				Попытка
					Результат = ОбработатьДействиеНаКлиенте(Результат.action, Результат.dump);
					Результат = ПодготовитьРезультат(Результат);
					ВернутьРезультат(Результат);
					Возврат;
				Исключение
					ИнфОбОшибке = ИнформацияОбОшибке();
					Результат = ExtExceptionAnalyse(ИнфОбОшибке);
				КонецПопытки;
			КонецЕсли;
			Результат = ПодготовитьРезультат(Результат);
			ВернутьОшибку(Результат);
		КонецПопытки;
	КонецЕсли;	
КонецПроцедуры

&НаКлиенте
Функция ОбработатьДействиеНаКлиенте(ИмяДействия, ПараметрыВызова)
	Если ИмяДействия = "ADDON_OPENFORM" Тогда
		Возврат API_ADDON_OPENFORM(ПараметрыВызова);
	Иначе
		ВызватьИсключение NewExtExceptionСтрока(,"Неизвестная команда", ИмяДействия);
	КонецЕсли;
КонецФункции

&НаКлиенте
Процедура ВернутьРезультат(Результат)
	ЭлемФормы = ПолучитьЭлементыФормы();
	#Если ВебКлиент Тогда
		ЭлемФормы.ПолеHTMLдокумента.Документ.domConnector.resolve(Результат);
	#Иначе
		ЭлемФормы.ПолеHTMLдокумента.Документ[РеквизитОбъектаДокумента].domConnector.resolve(Результат);
	#КонецЕсли 			
КонецПроцедуры

&НаКлиенте
Процедура ВернутьОшибку(Ошибка)
	ЭлемФормы = ПолучитьЭлементыФормы();
	#Если ВебКлиент Тогда
		ЭлемФормы.ПолеHTMLдокумента.Документ.domConnector.reject(Ошибка);
	#Иначе
		ЭлемФормы.ПолеHTMLдокумента.Документ[РеквизитОбъектаДокумента].domConnector.reject(Ошибка);
	#КонецЕсли 
КонецПроцедуры


&НаСервере
Функция ОбработатьДействие(ИмяДействия, Параметр)
	ПараметрыВызова = DecodeXmlXdto(Параметр);
	МодульОбъекта = ПолучитьМодульОбъекта();
	Если ИмяДействия = "BLOCKLY_COMMANDS" Тогда
		Результат = МодульОбъекта.API_BLOCKLY_COMMANDS(ПараметрыВызова);
	ИначеЕсли ИмяДействия = "BLOCKLY_RUN" Тогда		
		Результат = МодульОбъекта.API_BLOCKLY_RUN(ПараметрыВызова);
	ИначеЕсли ИмяДействия = "BLOCKLY_UPDATE_INI" Тогда
		Результат = МодульОбъекта.API_BLOCKLY_UPDATE_INI(ПараметрыВызова);
	ИначеЕсли ИмяДействия = "DOCUMENT_READ_STATUS" Тогда
		Результат = МодульОбъекта.API_DOCUMENT_READ_STATUS(ПараметрыВызова);
	Иначе
		ВызватьИсключение NewExtExceptionСтрока(,,,ИмяДействия,ПараметрыВызова,"ВыполнитьНаКлиенте");
	КонецЕсли;
	Возврат ПодготовитьРезультат(Результат);
КонецФункции	

&НаСервере
Функция ПодготовитьРезультат(Результат)
	Возврат EncodeXdtoXml(Результат);
КонецФункции

&НаКлиенте
Процедура ПослеОтветаНаВопросОЗакрытииФормы(Результат, Параметры) Экспорт
	Если Результат = КодВозвратаДиалога.Да Тогда
		РазрешитьЗакрытиеФормы = Истина;
		Закрыть();
	КонецЕсли;	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	Отказ = НЕ РазрешитьЗакрытиеФормы;
	Если Не РазрешитьЗакрытиеФормы Тогда
		Оповещение = Новый ОписаниеОповещения("ПослеОтветаНаВопросОЗакрытииФормы", ЭтотОбъект); // Прописываем название процедуры-обработчика.
		ПоказатьВопрос(Оповещение, "При закрытии пропадут все не сохраненные данные, ппродолжить закрытие?",
			РежимДиалогаВопрос.ДаНет,
			0,
			КодВозвратаДиалога.Нет,
			"Подтвердите закрытие формы."
		);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Функция API_ADDON_OPENFORM(ПараметрыВызова)
	Ссылка = get_prop(ПараметрыВызова, "LINK");
	Если Ссылка = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;
	ПоказатьЗначение(,Ссылка);
	Возврат Неопределено;
КонецФункции

&НаСервере
Функция ЭтоАдресСБИС(Адрес)
	Если Найти(Адрес, ".sbis.ru") > 0 ИЛИ  Найти(Адрес, ".saby.ru") > 0 Тогда
		Возврат Истина;
	Иначе
		Возврат Ложь;
	КонецЕсли;
КонецФункции
		     
