
&НаКлиенте
Процедура ПолеHTMLдокументаПриНажатии(Элемент, ДанныеСобытия, СтандартнаяОбработка)
	#Если ТолстыйКлиентОбычноеПриложение Тогда
		ЭлементСобытия = ДанныеСобытия.target;
	#Иначе
		ЭлементСобытия = ДанныеСобытия.Element;
	#КонецЕсли
	ЭлемФормы = ПолучитьЭлемент();
	Если ЭлементСобытия["id"] = "toExtSys" Тогда
		Попытка
			ИмяДействия	= ЭлементСобытия.getAttribute("action");
			Параметр	= ЭлементСобытия.textContext; //Иногда можно брать из ЭлементСобытия.innerHTML;
	
			Результат = ОбработатьДействие(ИмяДействия, Параметр);			
			#Если ВебКлиент Тогда
				ЭлемФормы.ПолеHTMLдокумента.Документ.domConnector.resolve(Результат);
			#Иначе
				ЭлемФормы.ПолеHTMLдокумента.Документ[РеквизитОбъектаДокумента].domConnector.resolve(Результат);
			#КонецЕсли 			
		Исключение
			Результат = ОписаниеОшибки();
			//Вернем исключение
			#Если ВебКлиент Тогда
				ЭлемФормы.ПолеHTMLдокумента.Документ.domConnector.reject(Результат);
			#Иначе
				ЭлемФормы.ПолеHTMLдокумента.Документ[РеквизитОбъектаДокумента].domConnector.reject(Результат);
			#КонецЕсли 
		КонецПопытки;
	КонецЕсли;	
КонецПроцедуры

&НаСервере
Функция ОбработатьДействие(ИмяДействия, Параметр)
	#Если ТолстыйКлиентОбычноеПриложение Тогда
		МодульОбъекта_Робот = ОбработкаОбъект;
	#Иначе
		МодульОбъекта_Робот = РеквизитФормыВЗначение("Объект");
	#КонецЕсли	
	ПараметрыВызова = DecodeXmlXdto(Параметр);
	
	Если ИмяДействия = "BLOCKLY_COMMANDS" Тогда
		Результат = МодульОбъекта_Робот.API_BLOCKLY_COMMANDS(ПараметрыВызова);
	ИначеЕсли ИмяДействия = "BLOCKLY_RUN" Тогда		
		Результат = МодульОбъекта_Робот.API_BLOCKLY_RUN(ПараметрыВызова);
	ИначеЕсли ИмяДействия = "BLOCKLY_UPDATE_INI" Тогда
		Результат = МодульОбъекта_Робот.API_BLOCKLY_UPDATE_INI(ПараметрыВызова);
	ИначеЕсли ИмяДействия = "DOCUMENT_GET_STATUS_FOR_EXTERNAL_VIEWER" Тогда
		Результат = МодульОбъекта_Робот.API_READ_STATUS(ПараметрыВызова);
	Иначе
		//Неизвестная команда. Что-то новое. Попробуем выполнить код по имени метода и параметру
		Команда = "API_" + ИмяДействия + "(Параметр)";
		Результат = Вычислить(Команда);
	КонецЕсли;
	Возврат EncodeXdtoXml(Результат);
КонецФункции	


&НаКлиенте
Процедура ПослеОтветаНаВопросОЗакрытииФормы(Результат, Параметры) Экспорт
	Если Результат = КодВозвратаДиалога.Да Тогда
		РазрешитьЗакрытиеФормы = Истина;
		Закрыть();
	КонецЕсли;	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	Отказ = НЕ РазрешитьЗакрытиеФормы;
	Если Не РазрешитьЗакрытиеФормы Тогда
		Оповещение = Новый ОписаниеОповещения("ПослеОтветаНаВопросОЗакрытииФормы", ЭтотОбъект); // Прописываем название процедуры-обработчика.
		ПоказатьВопрос(Оповещение, "При закрытии пропадут все не сохраненные данные, ппродолжить закрытие?",
			РежимДиалогаВопрос.ДаНет,
			0,
			КодВозвратаДиалога.Нет,
			"Подтвердите закрытие формы."
		);
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
		ХранилищеОбщихНастроек.Сохранить("BlocklyExecutor", "Ini", Неопределено,, ПараметрыСеанса.ТекущийПользователь);
		
	Параметры.Свойство("Заголовок", Заголовок);
	АдресСтраницы	= "";
	АдресСтраницыССлужебнымиПараметрами = "";
	Если Параметры.Свойство("АдресСтраницы", АдресСтраницы) Тогда
		АдресСтраницыССлужебнымиПараметрами = АдресСтраницы;
		Если Не ЭтоАдресСБИС(АдресСтраницы) Тогда
			Возврат;
		КонецЕсли;
		РазрешитьЗакрытиеФормы = Истина;//Установить в лож когда будет открыт редактор BLOKLY
		Если СтрНайти(АдресСтраницыССлужебнымиПараметрами,"?") = 0 Тогда
			АдресСтраницыССлужебнымиПараметрами = АдресСтраницыССлужебнымиПараметрами + "?";
		КонецЕсли;
		Если СтрНайти(АдресСтраницыССлужебнымиПараметрами,"&nocheck=1") = 0 Тогда
			АдресСтраницыССлужебнымиПараметрами = АдресСтраницыССлужебнымиПараметрами + "&nocheck=1";
		КонецЕсли;
		
		//Проверка на забытие авторизации браузером 1С, это 2 суток
		//и если так, то мы получим новый токен и занова авторизуемся с ним
		ЭтаФорма.Элементы.АдресСтраницы.Доступность = Ложь;
		ЗнчПоУмолчанию	= Новый Структура("Дата", ТекущаяДата() - (3600*48) );
		ИнфоОбПрошлойАвторизации	= ХранилищеОбщихНастроек.Загрузить("Saby_session", "LastTime", ЗнчПоУмолчанию, ПараметрыСеанса.ТекущийПользователь );
		Если ИнфоОбПрошлойАвторизации	= Неопределено ТОгда
			ИнфоОбПрошлойАвторизации = ЗнчПоУмолчанию;
		КонецЕсли;
		Если ИнфоОбПрошлойАвторизации.Дата + (3600*48) <= ТекущаяДата() Тогда
			//Нужно завнова авторизоваться
			Тикет = Saby_КомандыОбменаДляФормыСервер.ПолучитьТикет( Неопределено );
			АдресСтраницыССлужебнымиПараметрами = АдресСтраницы + ?(ЗначениеЗаполнено(Тикет), "&ticket=" + Тикет, "");
			ЗаписатьДатуПолученияТикета();
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаСервере
Функция ЭтоАдресСБИС(Адрес)
	Если Найти(Адрес, ".sbis.ru") > 0 ИЛИ  Найти(Адрес, ".saby.ru") > 0 Тогда
		Возврат Истина;
	Иначе
		Возврат Ложь;
	КонецЕсли;
КонецФункции

		
&НаСервере
Процедура ЗаписатьДатуПолученияТикета()
	//TODO сессию храним вместе с логином паролем
	ДатаОбращения	= Новый Структура("Дата", ТекущаяДата() );
	ХранилищеОбщихНастроек.Сохранить("Saby_session", "LastTime", ДатаОбращения,, ПараметрыСеанса.ТекущийПользователь );
КонецПроцедуры


&НаКлиенте
Процедура Авторизоваться(Команда)
	//TODO убрать в модуль  обработки
	Тикет = Saby_КомандыОбменаДляФормыСервер.ПолучитьТикет( Неопределено );
	АдресСтраницыССлужебнымиПараметрами = АдресСтраницы + ?(ЗначениеЗаполнено(Тикет), "&ticket=" + Тикет, "");
	Если СтрНайти(АдресСтраницыССлужебнымиПараметрами,"&nocheck=1") = 0 Тогда
		АдресСтраницыССлужебнымиПараметрами = АдресСтраницыССлужебнымиПараметрами + "&nocheck=1";
	КонецЕсли;
	ЗаписатьДатуПолученияТикета();
КонецПроцедуры
		


