
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袩褉懈袨褌泻褉褘褌懈懈(袨褌泻邪蟹)
	
	协谢械屑肖芯褉屑褘 = 袩芯谢褍褔懈褌褜协谢械屑械薪褌();
	孝懈锌袨袛 = 孝懈锌袟薪褔(协谢械屑肖芯褉屑褘.袩芯谢械HTML写芯泻褍屑械薪褌邪.袛芯泻褍屑械薪褌);
	袝褋谢懈 孝懈锌袨袛 = 孝懈锌("COM袨斜褗械泻褌") 孝芯谐写邪
		//IE
		袪械泻胁懈蟹懈褌袨斜褗械泻褌邪袛芯泻褍屑械薪褌邪 = "parentWindow";
	袠薪邪褔械袝褋谢懈 孝懈锌袨袛 = 孝懈锌("袙薪械褕薪懈泄袨斜褗械泻褌") 孝芯谐写邪
		//WebKit
		袪械泻胁懈蟹懈褌袨斜褗械泻褌邪袛芯泻褍屑械薪褌邪 = "defaultView";
	//袠薪邪褔械
	//	///效褌芯-褌芯 锌芯褕谢芯 薪械 褌邪泻
	//	袨褌泻邪蟹 = 袠褋褌懈薪邪;
	//	小芯芯斜褖懈褌褜("袧械懈蟹胁械褋褌薪褘泄 褌懈锌 写芯泻褍屑械薪褌邪: <"+小褌褉芯泻邪(孝懈锌袨袛)+">");
	袣芯薪械褑袝褋谢懈;
	
	//袩褉芯褔懈褌邪褌褜袛芯泻褍屑械薪褌();
	#袝褋谢懈 袙械斜袣谢懈械薪褌 孝芯谐写邪
		袗写褉械褋小褌褉邪薪懈褑褘小小谢褍卸械斜薪褘屑懈袩邪褉邪屑械褌褉邪屑懈 = 袩芯谢褍褔懈褌褜袗写褉械褋袙械斜袠薪褌械褉褎械泄褋邪袗写写芯薪邪();
	#袠薪邪褔械
		袗写褉械褋小褌褉邪薪懈褑褘小小谢褍卸械斜薪褘屑懈袩邪褉邪屑械褌褉邪屑懈 = 袩芯谢褍褔懈褌褜袗写褉械褋袙械斜袠薪褌械褉褎械泄褋邪袗写写芯薪邪();
	#袣芯薪械褑袝褋谢懈
	#袝褋谢懈 孝芯谢褋褌褘泄袣谢懈械薪褌袨斜褘褔薪芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
		协谢械屑械薪褌褘肖芯褉屑褘.袩芯谢械HTML袛芯泻褍屑械薪褌邪.袩械褉械泄褌懈(袗写褉械褋小褌褉邪薪懈褑褘小小谢褍卸械斜薪褘屑懈袩邪褉邪屑械褌褉邪屑懈);
	#袣芯薪械褑袝褋谢懈 
	
	
	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袨斜薪芯胁懈褌褜小褌褉邪薪懈褑褍(袣芯屑邪薪写邪)
	
	孝械泻小褌褉邪薪懈褑邪 = 袗写褉械褋小褌褉邪薪懈褑褘小小谢褍卸械斜薪褘屑懈袩邪褉邪屑械褌褉邪屑懈;
	袗写褉械褋小褌褉邪薪懈褑褘小小谢褍卸械斜薪褘屑懈袩邪褉邪屑械褌褉邪屑懈 = "";
	#袝褋谢懈 孝芯谢褋褌褘泄袣谢懈械薪褌袨斜褘褔薪芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
		协谢械屑械薪褌褘肖芯褉屑褘.袩芯谢械HTML袛芯泻褍屑械薪褌邪.袩械褉械泄褌懈(袗写褉械褋小褌褉邪薪懈褑褘小小谢褍卸械斜薪褘屑懈袩邪褉邪屑械褌褉邪屑懈);
	#袠薪邪褔械
		袨斜薪芯胁懈褌褜袨褌芯斜褉邪卸械薪懈械袛邪薪薪褘褏();
	#袣芯薪械褑袝褋谢懈
	袗写褉械褋小褌褉邪薪懈褑褘小小谢褍卸械斜薪褘屑懈袩邪褉邪屑械褌褉邪屑懈 = ?(孝械泻小褌褉邪薪懈褑邪 = "", 袩芯谢褍褔懈褌褜袗写褉械褋袙械斜袠薪褌械褉褎械泄褋邪袗写写芯薪邪(), 孝械泻小褌褉邪薪懈褑邪);
	#袝褋谢懈 孝芯谢褋褌褘泄袣谢懈械薪褌袨斜褘褔薪芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
		协谢械屑械薪褌褘肖芯褉屑褘.袩芯谢械HTML袛芯泻褍屑械薪褌邪.袩械褉械泄褌懈(袗写褉械褋小褌褉邪薪懈褑褘小小谢褍卸械斜薪褘屑懈袩邪褉邪屑械褌褉邪屑懈);
	#袠薪邪褔械
		袨斜薪芯胁懈褌褜袨褌芯斜褉邪卸械薪懈械袛邪薪薪褘褏();
	#袣芯薪械褑袝褋谢懈
	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袣薪芯锌泻邪袙褘锌芯谢薪懈褌褜袧邪卸邪褌懈械(袣芯屑邪薪写邪)
	#袝褋谢懈 孝芯谢褋褌褘泄袣谢懈械薪褌袨斜褘褔薪芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
	#袠薪邪褔械
		袗写褉械褋小褌褉邪薪懈褑褘小小谢褍卸械斜薪褘屑懈袩邪褉邪屑械褌褉邪屑懈 = 袩邪褉邪屑械褌褉褘.袧邪褔邪谢褜薪邪褟小褌褉邪薪懈褑邪;
	#袣芯薪械褑袝褋谢懈
	袨斜薪芯胁懈褌褜小褌褉邪薪懈褑褍(袣芯屑邪薪写邪);
袣芯薪械褑袩褉芯褑械写褍褉褘

