
&袧邪小械褉胁械褉械
肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜袗写褉械褋袙械斜袠薪褌械褉褎械泄褋邪袗写写芯薪邪()
	袝褋谢懈 袩褍褋褌邪褟小褌褉芯泻邪(袗写褉械褋小褌褉邪薪懈褑褘小小谢褍卸械斜薪褘屑懈袩邪褉邪屑械褌褉邪屑懈) 孝芯谐写邪
		袙芯蟹胁褉邪褌 "http://localhost";
	袠薪邪褔械
		袙芯蟹胁褉邪褌 袗写褉械褋小褌褉邪薪懈褑褘小小谢褍卸械斜薪褘屑懈袩邪褉邪屑械褌褉邪屑懈;
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑肖褍薪泻褑懈懈 

&袧邪小械褉胁械褉械
肖褍薪泻褑懈褟 DecodeXmlXdto(小褌褉芯泻邪XML) 协泻褋锌芯褉褌
	
	效褌械薪懈械 = 袧芯胁褘泄 效褌械薪懈械XML;
	效褌械薪懈械.校褋褌邪薪芯胁懈褌褜小褌褉芯泻褍(小褌褉芯泻邪XML);
	// 小芯蟹写邪褌褜 褋械褉懈邪谢懈蟹邪褌芯褉 XDTO 写谢褟 谐谢芯斜邪谢褜薪芯泄 褎邪斜褉懈泻懈 XDTO
	袧芯胁褘泄小械褉懈邪谢懈蟹邪褌芯褉XDTO = 袧芯胁褘泄 小械褉懈邪谢懈蟹邪褌芯褉XDTO(肖邪斜褉懈泻邪XDTO);
	// 袛械褋械褉懈邪谢懈蟹芯胁邪褌褜 芯斜褗械泻褌 懈蟹 XML
	袙芯蟹胁褉邪褌 袧芯胁褘泄小械褉懈邪谢懈蟹邪褌芯褉XDTO.袩褉芯褔懈褌邪褌褜XML(效褌械薪懈械);
	
袣芯薪械褑肖褍薪泻褑懈懈 // DecodeXmlXdto(小褌褉芯泻邪XML)

&袧邪小械褉胁械褉械
肖褍薪泻褑懈褟 EncodeXdtoXml(袨斜褗械泻褌袛谢褟小械褉懈邪谢懈蟹邪褑懈懈)

	袟邪锌懈褋褜XML = 袧芯胁褘泄 袟邪锌懈褋褜XML;
	袟邪锌懈褋褜XML.袨褌褋褌褍锌 = 袥芯卸褜;
	袟邪锌懈褋褜XML.校褋褌邪薪芯胁懈褌褜小褌褉芯泻褍();
	// 小芯蟹写邪褌褜 褋械褉懈邪谢懈蟹邪褌芯褉 XDTO 写谢褟 谐谢芯斜邪谢褜薪芯泄 褎邪斜褉懈泻懈 XDTO
	袧芯胁褘泄小械褉懈邪谢懈蟹邪褌芯褉XDTO = 袧芯胁褘泄 小械褉懈邪谢懈蟹邪褌芯褉XDTO(肖邪斜褉懈泻邪XDTO);
	// C械褉懈邪谢懈蟹芯胁邪褌褜 芯斜褗械泻褌 胁 XML
	袧芯胁褘泄小械褉懈邪谢懈蟹邪褌芯褉XDTO.袟邪锌懈褋邪褌褜XML(袟邪锌懈褋褜XML, 袨斜褗械泻褌袛谢褟小械褉懈邪谢懈蟹邪褑懈懈, 袧邪蟹薪邪褔械薪懈械孝懈锌邪XML.携胁薪芯械);
	
	袙芯蟹胁褉邪褌 袟邪锌懈褋褜XML.袟邪泻褉褘褌褜();

袣芯薪械褑肖褍薪泻褑懈懈 // EncodeXdtoXml(袨斜褗械泻褌袛谢褟小械褉懈邪谢懈蟹邪褑懈懈)

