# required metadata
sonar.projectKey=integration_vo3_core
sonar.projectName=integration_vo3_core
sonar.projectVersion=24.1200

# path to source directories (required)
sonar.sources=./
sonar.sourceEncoding=UTF-8

sonar.tensor.stan.reportPath=stan-reports-integration_vo3_core