&НаСервере
Функция ПриНачалеРаботы() Экспорт
	УстановитьПривилегированныйРежим(Истина);
//	context_param = НастройкиПодключенияПрочитать();

	НазваниеПродукта = ПолучитьНазваниеПродукта();
	ВерсияПродукта = ПолучитьИмяФайлаИНомерТекущейВерсии()[1];


	ОбщиеНастройки = Saby_Core.ОбщиеНастройкиПрочитать();
	Если ТипЗнч(ОбщиеНастройки) <> Тип("Структура") Тогда
		ОбщиеНастройки = ПриПервомЗапуске(НазваниеПродукта, ВерсияПродукта);
	КонецЕсли;
	
	Если get_prop(ОбщиеНастройки, "ExtSysUid") = Неопределено Тогда  // для перехода, удалить после версии ...
		ОбщиеНастройки.Вставить("ExtSysUid", get_prop(ОбщиеНастройки, "system_uuid"));
	КонецЕсли;
	
	
	НомерТекущейВерсии = ПолучитьИмяФайлаИНомерТекущейВерсии()[1];
	Если get_prop(ОбщиеНастройки, "Версия" + НазваниеПродукта) <> ВерсияПродукта Тогда
		ОбщиеНастройки = ПриОбновленииМодуля(НазваниеПродукта, ВерсияПродукта, ОбщиеНастройки);
	КонецЕсли;
	
	// аналогично при необходимости сделать для версии конфигурации = имя параметра "ВерсияКонфигурации"
	
	Saby_Core.ОбщиеНастройкиЗаписать(ОбщиеНастройки);
	Возврат ОбщиеНастройки;
 
КонецФункции

&НаСервере
Функция ПриПервомЗапуске(НазваниеПродукта, ВерсияПродукта)
	ИдентификаторСистемы = СокрЛП(Новый УникальныйИдентификатор);
	
	ОбщиеНастройки = Новый Структура();
	ОбщиеНастройки.Вставить("Версия" + НазваниеПродукта, ВерсияПродукта);
	ОбщиеНастройки.Вставить("ExtSysUid", ИдентификаторСистемы);
	Возврат ОбщиеНастройки;

КонецФункции

&НаСервере
Функция ПриОбновленииКонфигурации(НазваниеПродукта, ВерсияПродукта, ОбщиеНастройки)
	Возврат ОбщиеНастройки;
КонецФункции

&НаСервере
Функция ПриОбновленииМодуля(НазваниеПродукта, ВерсияПродукта, ОбщиеНастройки)
	Возврат ОбщиеНастройки;
КонецФункции 

Функция ПриОбновленииСБИС()
КонецФункции

Функция ПолучитьСервисПоУмолчанию() Экспорт
	Возврат "https://1c.sbis.ru";
	
КонецФункции

