//&НаКлиенте
//Перем КомандыПечатиФормы;
//&НаКлиенте
//Перем Документы;

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	СтатусВерсии = ПроверитьАктуальностьВерсии(Ложь);
	ОбновитьИнформациюОВерсии(СтатусВерсии);
	
	//Saby_ТранспортПриИзменении( Элементы.ТаблицаПолучателейSMS );
	//ИзменениеВидаЭлементов();
	
	//ВЫзов с клиента, тк всё храниться в переменных формы
	ВложенияТекущегоТипаДокумента.Очистить();
	КомандыПечатиФормы	= Новый Массив;
	ЗаполнитьСписокПФПоТблДокументов();
	ПрочитатьВыборПФДляВидаДокумента(Объекты[0].ВидОбъекта);
	УстановитьФильтрПФПоТипуДокумента(Объекты[0].ВидОбъекта);
	//ЗаполнитьКоментарииДокументовКОтправке();
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ДобавитьИнформациюОВерсии(Элементы.ВерсияПродукта);
	мДокументы	= Неопределено;
	Объекты.Очистить();
	Если Параметры.Свойство("Источник", мДокументы) Тогда
		Если мДокументы.Количество() > 0 Тогда 
			ПервыйДок = мДокументы[0]; 
		Иначе
			//Закроем форму при отсутствии документов
			Отказ = Истина;
			Возврат;
		КонецЕсли;
		
		УстановитьЗаголовокФормы(мДокументы.Количество(), ПервыйДок);
		Для Каждого ОтпДокумент Из мДокументы Цикл
			нСтрока 				= Объекты.Добавить();
			нСтрока.Объект			= ОтпДокумент.Ссылка;
			нСтрока.Представление	= ОтпДокумент.Ссылка;
			нСтрока.СтатусОшибки	= 0;
			нСтрока.ВидОбъекта		= ОтпДокумент.Ссылка.Метаданные().Имя;
		КонецЦикла;
		
		Элементы.ПростойЗапросПодписи.Видимость = НЕ ОбщегоНазначения.ЭтоСправочник(ПервыйДок.Ссылка.Метаданные());
	Иначе
		//Закроем форму при отсутствии документов
		Отказ = Истина;
	КонецЕсли;

	ПростойЗапрос = Ложь; //Пока убрано с формы
	УстановитьУсловноеОформление( ЭтаФорма );
	ПростойЗапросПодписи	= Ложь;
	Элементы.ДобавитьСотрудника.Видимость = ПростойЗапросПодписи;
	Элементы.СписокИсполнителей.Видимость = ПростойЗапросПодписи;
КонецПроцедуры



&НаСервере
Процедура УстановитьУсловноеОформление(ЭтаФорма_)
	
	//Оптправляем все виды документов. поэтому раскарска уже не нужна, код оставлен на будущее, 
	//ли вдруг нужно будет раскрасить таблицу документов по каким то другим условиям
	
	//мПоляОформления		= Новый Массив();
	//мПоляОформления.Добавить("ДокументыКОтправке");
	//
	//ПутьКПолюОтбора		= "ДокументыКОтправке.СтатусОшибки";
	//ПутьКПолюСравнения	= "ДокументыКОтправке.СтатусОшибки";
	//
	//
	////*******************************
	////Еще собрать
	//Элемент = УсловноеОформление.Элементы.Добавить();
	//Для Каждого ИмяПоля Из мПоляОформления Цикл
	//	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	//	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы[ИмяПоля].Имя);
	//КонецЦикла;
	//
	//ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	//ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных(ПутьКПолюОтбора);
	//ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	//ОтборЭлемента.ПравоеЗначение = 1;//Новый ПолеКомпоновкиДанных(ПутьКПолюСравнения);
	//
	//Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", WebЦвета.Красный);	
	
КонецПроцедуры

&НаСервере
Процедура ЗаписатьВыборПФДляВидаДокумента( ВидОбъекта )
	МассивПечатныхФорм	= Новый Массив();
	мВыбрПечатныхФорм = ВложенияТекущегоТипаДокумента.НайтиСтроки( Новый Структура("ОтметкаВыбора, ВидОбъекта", Истина, ВидОбъекта) );
	Для Каждого ПФорма из мВыбрПечатныхФорм Цикл
		МассивПечатныхФорм.Добавить( ПФорма.Представление );
	КонецЦикла;
	
	//Обновим отметки в глобальной таблице ПечатныхФорм
	мВыбрПечатныхФорм = ВложенияТекущегоТипаДокумента.НайтиСтроки( Новый Структура("ВидОбъекта", ВидОбъекта) );
	Для Каждого ПФорма из мВыбрПечатныхФорм Цикл
		мПФ	= ВложенияПоТипамДокументов.НайтиСтроки( Новый Структура("Представление, ВидОбъекта", ПФорма.Представление, ВидОбъекта) );
		Для Каждого СтрокаВл Из мПФ Цикл
			СтрокаВл.ОтметкаВыбора = ПФорма.ОтметкаВыбора;
			Прервать;
		КонецЦикла;
	КонецЦикла;
	ХранилищеОбщихНастроек.Сохранить("Saby_ПФ_КОтправке", ВидОбъекта, МассивПечатныхФорм,,);
КонецПроцедуры

&НаСервере
Функция ПрочитатьВыборПФДляВидаДокумента( ВидОбъекта )
	МассивПечатныхФорм = ХранилищеОбщихНастроек.Загрузить("Saby_ПФ_КОтправке", ВидОбъекта,,);
	Если ТипЗнч(МассивПечатныхФорм) = Тип("Массив") Тогда
		Для Каждого ПФорма из МассивПечатныхФорм Цикл
			//Обновим общие данные
			мПФ	= ВложенияПоТипамДокументов.НайтиСтроки( Новый Структура("Представление, ВидОбъекта", ПФорма, ВидОбъекта) );
			Для Каждого СтрокаВл Из мПФ Цикл
				СтрокаВл.ОтметкаВыбора = Истина;
			КонецЦикла;
			//Обновим данные на форме
			мПФ	= ВложенияТекущегоТипаДокумента.НайтиСтроки( Новый Структура("Представление, ВидОбъекта", ПФорма, ВидОбъекта) );
			Для Каждого СтрокаВл Из мПФ Цикл
				СтрокаВл.ОтметкаВыбора = Истина;
			КонецЦикла;
		КонецЦикла;
	КонецЕсли;
КонецФункции


&НаСервере
Процедура УстановитьЗаголовокФормы(КоличествоДок, ПервыйДок)
	//Элементы.ГрПредпросмотр.Видимость = (КоличествоДок = 1);
	//Элементы.ГрСписокДокументов.Видимость = НЕ (КоличествоДок = 1);
	Если КоличествоДок = 1 Тогда 
		ЭтаФорма.Заголовок	= "Отправка в СБИС "+ СокрЛП(ПервыйДок);
	Иначе
		ЭтаФорма.Заголовок	= "Отправка документов в СБИС";
	КонецЕсли;
КонецПроцедуры

&НаСервере
Функция ЗаполнитьСписокПФПоТблДокументов()
	
	ВыремТаблМД	= Объекты.Выгрузить(,"Объект");
	ВыремТаблМД.Колонки.Добавить("ОбъектМД");
	Для Каждого СтрДокум Из ВыремТаблМД Цикл
		СтрДокум.ОбъектМД	= СтрДокум.Объект.Метаданные();
	КонецЦикла;
	ВыремТаблМД.Свернуть("ОбъектМД");
	
	Для Каждого СтрДокум Из ВыремТаблМД Цикл
		КомандыПечатиФормыВр	= УправлениеПечатью.КомандыПечатиОбъекта(СтрДокум.ОбъектМД);
		
		ДобавленныеПФ = Новый Соответствие();
		//Общие ПФ формы
		ИспКомандыПФ = КомандыПечатиФормыВр.НайтиСтроки( Новый Структура("Отключена, СкрытаФункциональнымиОпциями, СписокФорм", Ложь, Ложь, "" ) );
		Для Каждого КомандаПечати Из ИспКомандыПФ Цикл
			//Отключим дублирование ПФ, используются при включении ФО - "Работа в росии"
			Если Найти(КомандаПечати.Обработчик, "КадровыйЭДОКлиент") > 0 Тогда Продолжить; КонецЕсли;
			Если ДобавленныеПФ[КомандаПечати.Представление] <> Неопределено Тогда Продолжить; КонецЕсли;
			ДобавленныеПФ.Вставить(КомандаПечати.Представление, Истина);
			
			КомандаП = Новый Структура("Обработчик, ДополнительныеПараметры, МенеджерПечати, Идентификатор, Представление, ПроверкаПроведенияПередПечатью, ПроверкаПроведенияПередПечатью, ФункциональныеОпции",);
			ЗаполнитьЗначенияСвойств(КомандаП, КомандаПечати);
			НоваяПФ					= ВложенияПоТипамДокументов.Добавить();
			НоваяПФ.Представление	= КомандаПечати.Представление;
			НоваяПФ.ТипВложения     = "ПФ";
			НоваяПФ.ИндексКартинки	= 0;
			НоваяПФ.ВидОбъекта		= СтрДокум.ОбъектМД.Имя;
			НоваяПФ.Команда			= КомандаП;
		КонецЦикла;
		
		//ПФ для списка ПФ формы //Может нужнгы ПФ для объекта???
		ИспКомандыПФ = КомандыПечатиФормыВр.НайтиСтроки( Новый Структура("Отключена, СкрытаФункциональнымиОпциями, СписокФорм", Ложь, Ложь, "ФормаСписка" ) );
		Для Каждого КомандаПечати Из ИспКомандыПФ Цикл
			//Отключим дублирование ПФ, используются при включении ФО - "Работа в росии"
			Если Найти(КомандаПечати.Обработчик, "КадровыйЭДОКлиент") > 0 Тогда Продолжить; КонецЕсли;
			Если ДобавленныеПФ[КомандаПечати.Представление] <> Неопределено Тогда Продолжить; КонецЕсли;
			ДобавленныеПФ.Вставить(КомандаПечати.Представление, Истина);
			
			КомандаП = Новый Структура("Обработчик, ДополнительныеПараметры, МенеджерПечати, Идентификатор, Представление, ПроверкаПроведенияПередПечатью, ПроверкаПроведенияПередПечатью, ФункциональныеОпции",);
			ЗаполнитьЗначенияСвойств(КомандаП, КомандаПечати);
			НоваяПФ					= ВложенияПоТипамДокументов.Добавить();
			НоваяПФ.Представление	= КомандаПечати.Представление;
			НоваяПФ.ТипВложения     = "ПФ";
			НоваяПФ.ИндексКартинки	= 0;
			НоваяПФ.ВидОбъекта		= СтрДокум.ОбъектМД.Имя;
			НоваяПФ.Команда			= КомандаП;
		КонецЦикла;
	КонецЦикла;
	
КонецФункции

&НаСервере
Процедура ПослеВыполненияЗадания(Результат, ДопПараметры) Экспорт
	Сообщить("ПослеВыполненияЗадания");
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьВСБИС_ПослеАутентификации(Результат, Параметры) Экспорт 
	Если Результат <> Неопределено Тогда
		ЗагрузитьВСБИС( Параметры.Команда );
	КонецЕсли;
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция ПолучитьКонтентТипВложения(ИмяФайла)
	ТипыКонтента = Новый Соответствие();
	ТипыКонтента.Вставить("pdf","application/pdf");
	ТипыКонтента.Вставить("avi","video/x-msvideo");
	ТипыКонтента.Вставить("bin","application/octet-stream");
	ТипыКонтента.Вставить("bmp","image/bmp");
	ТипыКонтента.Вставить("csv","text/csv");
	ТипыКонтента.Вставить("doc","application/msword");
	ТипыКонтента.Вставить("docx","application/vnd.openxmlformats-officedocument.wordprocessingml.document");
	ТипыКонтента.Вставить("gif","image/gif");
	ТипыКонтента.Вставить("odp","application/vnd.oasis.opendocument.presentation");
	ТипыКонтента.Вставить("ods","application/vnd.oasis.opendocument.spreadsheet");
	ТипыКонтента.Вставить("odt","application/vnd.oasis.opendocument.text");
	ТипыКонтента.Вставить("png","image/png");
	ТипыКонтента.Вставить("ppt","application/vnd.ms-powerpoint");
	ТипыКонтента.Вставить("pptx","application/vnd.openxmlformats-officedocument.presentationml.presentation");
	ТипыКонтента.Вставить("rar","application/vnd.rar");
	ТипыКонтента.Вставить("rtf","application/rtf");
	ТипыКонтента.Вставить("tif","image/tiff");
	ТипыКонтента.Вставить("tiff","image/tiff");
	ТипыКонтента.Вставить("txt","text/plain");
	ТипыКонтента.Вставить("vsd","application/vnd.visio");
	ТипыКонтента.Вставить("xls","application/vnd.ms-excel");
	ТипыКонтента.Вставить("xlsx","application/vnd.openxmlformats-officedocument.spreadsheetml.sheet");
	ТипыКонтента.Вставить("xml","application/xml");
	ТипыКонтента.Вставить("zip","application/zip");
	ТипыКонтента.Вставить("7z","application/x-7z-compressed");
	
	ТипФайла = НРег(ПолучитьТипФайла(ИмяФайла));
	типКонтента = ТипыКонтента[ТипФайла];
	Если типКонтента = Неопределено Тогда
		типКонтента = "application/octet-stream";
	КонецЕсли;
	Возврат типКонтента;
КонецФункции

&НаСервере
Функция ПолучитьТипМетаданных(ССылкаНаОбъект)
	ТипМетаданных = "Справочники";
	Если ОбщегоНазначения.ЭтоДокумент(ССылкаНаОбъект.Метаданные()) Тогда
		ТипМетаданных = "Документы";
	КонецЕсли;
	Возврат ТипМетаданных;
КонецФункции

&НаКлиенте
Процедура ЗагрузитьВСБИС(Команда)
	
	Отказ	= Ложь;
	context_params	= Saby_Core.ПроверитьНаличиеПараметровПодключения();

	Если context_params = Неопределено Тогда
		ВходяшиеПараметры	= Новый Структура("Команда",Команда);
		ПроверкаВведенныхДанныхАутентификации = Новый ОписаниеОповещения("ЗагрузитьВСБИС_ПослеАутентификации", ЭтаФорма, ВходяшиеПараметры);
		ОткрытьФорму("Обработка.СБИС.Форма.Вход",,,,,, ПроверкаВведенныхДанныхАутентификации);
		Возврат;
	КонецЕсли;	
	
	ВыбранныеПечатныеФормы = Новый Структура();
	Для каждого ПечатнаяФормаДокумента Из ВложенияПоТипамДокументов Цикл
		Если НЕ ВыбранныеПечатныеФормы.Свойство(ПечатнаяФормаДокумента.ВидОбъекта) Тогда
			ВыбранныеПечатныеФормы.Вставить(ПечатнаяФормаДокумента.ВидОбъекта, Новый Массив());
		КонецЕсли;
		Если ПечатнаяФормаДокумента.ТипВложения = "ПФ" И ПечатнаяФормаДокумента.ОтметкаВыбора Тогда
			//Печатная форма
			Вложение = Новый Структура("Название, Файл", ПечатнаяФормаДокумента.Представление, Новый Структура("ПечатнаяФормаДокумента", ПечатнаяФормаДокумента.Представление));
			ВыбранныеПечатныеФормы[ПечатнаяФормаДокумента.ВидОбъекта].Добавить(Вложение);
		ИначеЕсли ПечатнаяФормаДокумента.ТипВложения = "Вложение" И ПечатнаяФормаДокумента.ОтметкаВыбора Тогда
			//Прикреплённый файл
			ПутьКФайлу	= ПечатнаяФормаДокумента.Команда.ПутьКФайлу;
			ИмяФайла	= ПечатнаяФормаДокумента.Команда.ИмяФайла;
			ТипКонтента	= ПолучитьКонтентТипВложения(ИмяФайла);
			ФайлДД		= Новый ДвоичныеДанные(ПутьКФайлу);
			ФайлBase64	= Base64Строка(ФайлДД);
			Вложение = Новый Структура("Название, Файл", ПечатнаяФормаДокумента.Представление, Новый Структура("Имя, ДвоичныеДанные, ContentType", ИмяФайла, ФайлBase64, ТипКонтента) );
			ВыбранныеПечатныеФормы[ПечатнаяФормаДокумента.ВидОбъекта].Добавить(Вложение);
		КонецЕсли;
	КонецЦикла;
	
	ОбрабатываемыеОбъекты = Новый Массив();
	
	мИсполнители = Новый Массив;
	Если ПростойЗапросПодписи Тогда
		Для Каждого Исполнитель Из СписокИсполнителей Цикл
			Если Исполнитель.Сотрудник.Пустая() Тогда Продолжить; КонецЕсли;
			мИсполнители.Добавить(СокрЛП(Исполнитель.Сотрудник));
		КонецЦикла;
	КонецЕсли;
	
	ТипМетаданных = ПолучитьТипМетаданных(Объекты[0].Объект);
	Для Каждого ВыгружаемыйДокумент Из Объекты Цикл
		API3_ref = Новый Структура;
		API3_ref.Вставить("ИдИС",			СокрЛП(ВыгружаемыйДокумент.Объект.УникальныйИдентификатор()) );
		API3_ref.Вставить("ТипИС",			ТипМетаданных );
		API3_ref.Вставить("ИмяИС",			ВыгружаемыйДокумент.ВидОбъекта );
		API3_ref.Вставить("ini_name",		"СинхВыгрузка_"+ВыгружаемыйДокумент.ВидОбъекта );
		API3_ref.Вставить("Название",		СокрЛП(ВыгружаемыйДокумент.Объект) );
		API3_ref.Вставить("_print_forms",	?(ВыбранныеПечатныеФормы.Свойство(ВыгружаемыйДокумент.ВидОбъекта),ВыбранныеПечатныеФормы[ВыгружаемыйДокумент.ВидОбъекта],Неопределено));
		ОбрабатываемыеОбъекты.Добавить(API3_ref);
	КонецЦикла;
	ПараметрыВызова = Новый Структура("МассивОбъектов, Исполнители, ПростойЗапросПодписи", ОбрабатываемыеОбъекты, мИсполнители, ПростойЗапросПодписи);
	Saby_ФоновыеЗаданияКлиент.ЗапуститьINIФоновымЗаданием("Документы_send", ПараметрыВызова, context_params, ЭтаФорма.ВладелецФормы, "Отправка в СБИС");
	ЭтаФорма.Закрыть();
КонецПроцедуры


#Область ТаблицаПечатныхФормИФормированиеПредпросмотра

&НаСервере
Функция СформироватьПФНаСервере(КомандаПечати, ВыбранныйДокумент )
	
	ПараметрыПечати = Новый Структура("ДополнитьКомплектВнешнимиПечатнымиФормами", Ложь);
	ОбъектыПечати = Новый Массив;
	ОбъектыПечати.Добавить( ВыбранныйДокумент );	
	
	ВзТабличныйДокумент = "";
	// Формирование табличных документов.
	Если СтрНайти(КомандаПечати.Менеджерпечати, "ДополнительныеОтчетыИОбработки") Тогда
		СсылкаНаПечатнуюФорму	= КомандаПечати.ДополнительныеПараметры.Ссылка;
		Если СсылкаНаПечатнуюФорму.Пустая() Тогда ВызватьИсключение("Отсутствует внешняя печатная форма.") КонецЕсли;
		ПараметрыВызова	= Новый Структура("ИдентификаторКоманды, ОбъектыНазначения", КомандаПечати.Идентификатор, ОбъектыПечати);
		ПечатныеФормы	= Неопределено;
		ОбъектыПечати	= Новый СписокЗначений;
		ПараметрыВывода	= Неопределено;
		Попытка
		УправлениеПечатью.ПечатьПоВнешнемуИсточнику(
			СсылкаНаПечатнуюФорму,
			ПараметрыВызова,
			ПечатныеФормы,
			ОбъектыПечати,
			ПараметрыВывода
			);
		Исключение
			ПечатныеФормы = Новый Массив;
		КонецПопытки;
		Для Каждого ПФ Из ПечатныеФормы Цикл
			ВзТабличныйДокумент = ПоместитьВоВременноеХранилище(ПФ.ТабличныйДокумент, Новый УникальныйИдентификатор);
			Прервать;
		КонецЦикла; 
	Иначе
		Попытка
			ПечатныеФормы = УправлениеПечатью.СформироватьПечатныеФормы(КомандаПечати.МенеджерПечати, КомандаПечати.Идентификатор,
			ОбъектыПечати, ПараметрыПечати, Неопределено, "");
		Исключение
			ПечатныеФормы = Неопределено;
		КонецПопытки;
		
		Если 	ТипЗнч(ПечатныеФормы) = Тип("Структура") И ПечатныеФормы.Свойство("КоллекцияПечатныхФорм") Тогда
			Для Каждого ПФ Из ПечатныеФормы.КоллекцияПечатныхФорм Цикл
				ВзТабличныйДокумент = ПоместитьВоВременноеХранилище(ПФ.ТабличныйДокумент, Новый УникальныйИдентификатор);
				Прервать;
			КонецЦикла;
		КонецЕсли;		
	КонецЕсли;
	
	Возврат ВзТабличныйДокумент;
	
КонецФункции

&НаСервере
Функция ОтобразитьПФ( АдресТД )
	Предпросмотр.Очистить();
	Если НЕ ПустаяСтрока(АдресТД)Тогда
		ВрТабличныйДок = ПолучитьИзВременногоХранилища(АдресТД);
		Если ТипЗнч(ВрТабличныйДок) = Тип("ТабличныйДокумент") Тогда
			Предпросмотр.Вывести(ВрТабличныйДок);
		КонецЕсли;
	КонецЕсли;
КонецФункции

&НаКлиенте
Процедура СформироватьПФ()
	//А нужно ли это условие???
	ТД = Элементы.ВложенияТипаДокумента.ТекущиеДанные;
	Если Объекты.Количество() = 1 Тогда
		ТД.АдресПревьюВХранилище = СформироватьПФНаСервере(ТД.Команда, Объекты[0].Объект);
	Иначе
		ТД.АдресПревьюВХранилище = СформироватьПФНаСервере(ТД.Команда, Элементы.Объекты.ТекущиеДанные.Объект);
	КонецЕсли;
	//КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаВложенийОтметкаПриИзменении(Элемент)
	ТД = Элементы.ВложенияТипаДокумента.ТекущиеДанные;
	ИдСтроки = ТД.ПолучитьИдентификатор();
	//ОтобразитьПФ( ?(ТД.ОтметкаВыбора, ТД.ПФ, "") );
	//ЗаполнитьКоментарииДокументовКОтправке();
	Если Объекты.Количество() = 1 Тогда
		ЗаписатьВыборПФДляВидаДокумента(Объекты[0].ВидОбъекта);
	Иначе
		ЗаписатьВыборПФДляВидаДокумента(Элементы.Объекты.ТекущиеДанные.ВидОбъекта);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаВложенийПриАктивизацииСтроки(Элемент)
	ТД = Элементы.ВложенияТипаДокумента.ТекущиеДанные;
	Если ТД = Неопределено ИЛИ ТД.ТипВложения <> "ПФ"  Тогда Возврат; КонецЕсли;
	//Пока печать только по двойному клику на строчке печатной формы
	
	//Если ДокументыКОтправке.Количество() = 1 Тогда
	//	ТД.ПФ = СформироватьПФНаСервере(ТД.Команда, ДокументыКОтправке[0].Документ);
	//Иначе
	//	ТД.ПФ = СформироватьПФНаСервере(ТД.Команда, Элементы.ДокументыКОтправке.ТекущиеДанные.Документ);
	//КонецЕсли;
	//ЗаполнитьКоментарииДокументовКОтправке();
	ОтобразитьПФ(ТД.АдресПревьюВХранилище);
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаВложенийВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	ТД = Элементы.ВложенияТипаДокумента.ТекущиеДанные;
	Если ТД = Неопределено ИЛИ ТД.ТипВложения <> "ПФ"  Тогда Возврат; КонецЕсли;
	СформироватьПФ();
	ОтобразитьПФ(ТД.АдресПревьюВХранилище);
КонецПроцедуры

#КонецОбласти

&НаСервере
Процедура ЗаполнитьКоментарииДокументовКОтправке()
	
	//ТД_ПФ = Элементы.ТаблицаВложений.ТекущиеДанные;
	//МДокументов = ДокументыКОтправке.НайтиСтроки( Новый СТруктура("ВидОбъекта"), ТД_ПФ.ВидОбъекта );
	//Если МДокументов.Количество() > 0 Тогда
	//	ТипПервогоДокумента = МДокументов.Документ.Метаданные().Имя;
	//Иначе
	//	//Э... так быть не должОн.
	//	Возврат;
	//КонецЕсли;
	//СписокПФСтрокой	= "";
	//мВыбрПечатныхФорм = ТаблицаВложений.НайтиСтроки( Новый Структура("ОтметкаВыбора", Истина) );
	//Для Каждого ПФорма из мВыбрПечатныхФорм Цикл
	//	СписокПФСтрокой	= СписокПФСтрокой + ПФорма.Представление + ",";
	//КонецЦикла;
	//Для Каждого УказательДок Из ДокументыКОтправке Цикл
	//	Если ТипПервогоДокумента <> УказательДок.Документ.Метаданные().Имя Тогда
	//		Продолжить;
	//	КонецЕсли;
	//	УказательДок.Комментарий	= СписокПФСтрокой;
	//КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура УстановитьФильтрПФПоТипуДокумента(ВидОбъекта)
	ВложенияТекущегоТипаДокумента.Очистить();
	Отбор = Новый Структура("ВидОбъекта", ВидОбъекта);
    СтрокиПФ = ВложенияПоТипамДокументов.НайтиСтроки(Отбор);
	Для Каждого СтрокаДокПФ Из СтрокиПФ Цикл
		ЗаполнитьЗначенияСвойств(ВложенияТекущегоТипаДокумента.Добавить(), СтрокаДокПФ);
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура ДокументыКОтправкеПриАктивизацииСтроки(Элемент)
	ТД = Элементы.Объекты.ТекущиеДанные;
	ВложенияТекущегоТипаДокумента.Очистить();
	Если ТД = Неопределено Тогда Возврат; КонецЕсли;
	УстановитьФильтрПФПоТипуДокумента(ТД.ВидОбъекта);
	ПрочитатьВыборПФДляВидаДокумента(ТД.ВидОбъекта);
КонецПроцедуры

&НаКлиенте
Процедура УдалитьВложениеНаСервере(ИмяТаблицы, ВидОбъекта, ТипВложения, Представление)
	мСтрокКУдалению = ЭтотОбъект[ИмяТаблицы].НайтиСтроки(Новый Структура("ВидОбъекта, ТипВложения, Представление", ВидОбъекта, ТипВложения, Представление));
	Если мСтрокКУдалению.Количество() > 0 Тогда
		//удаляем обратным перебором, т.к. индекс строк меняется
		ВсегоСтрок = мСтрокКУдалению.Количество() - 1;
		Для СчетСтрок = 0 По ВсегоСтрок Цикл
			СтрокаКУдалению = мСтрокКУдалению[ВсегоСтрок-СчетСтрок];
			СтрокаКУдалению = ЭтаФорма[ИмяТаблицы].НайтиПоИдентификатору(СтрокаКУдалению.ПолучитьИдентификатор());
			ЭтаФорма[ИмяТаблицы].Удалить(СтрокаКУдалению);
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры	

&НаКлиенте
Процедура УдалитьВложение(Команда)
	ДанныеСтроки = Элементы.ВложенияТипаДокумента.ТекущиеДанные;
	Если ДанныеСтроки = Неопределено ИЛИ ДанныеСтроки.ТипВложения = "ПФ" Тогда
		Возврат;
	КонецЕсли;
	//Удаление из общей таблицы
	УдалитьВложениеНаСервере("ВложенияПоТипамДокументов", ДанныеСтроки.ВидОбъекта, ДанныеСтроки.ТипВложения,ДанныеСтроки.Представление);
	//Удаление из таблицы на форме
	УдалитьВложениеНаСервере("ВложенияТекущегоТипаДокумента", ДанныеСтроки.ВидОбъекта, ДанныеСтроки.ТипВложения,ДанныеСтроки.Представление);
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция ПолучитьИмяФайла(ПолноеИмяФайла)
	ТолькоПуть = ПолноеИмяФайла;
	Счетчик = СтрНайти(ПолноеИмяФайла, "\", НаправлениеПоиска.СКонца);
	Если Счетчик > 1 Тогда
		ТолькоПуть = Сред(ПолноеИмяФайла, Счетчик + 1);
	КонецЕсли;
	Возврат ТолькоПуть;
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ПолучитьТипФайла(ИмяФайла)
	ТипФайла = ИмяФайла;
	Счетчик = СтрНайти(ИмяФайла, ".", НаправлениеПоиска.СКонца);
	Если Счетчик > 1 Тогда
		ТипФайла = Сред(ИмяФайла, Счетчик + 1);
	КонецЕсли;
	Возврат ТипФайла;
КонецФункции

&НаКлиенте
Процедура ВыборФайлаЗавершение(ВыбранныеФайлы, ДополнительныеПараметры) Экспорт
	Если ВыбранныеФайлы <> Неопределено Тогда
		ВидОбъекта				= Элементы.Объекты.ТекущиеДанные.ВидОбъекта;
		ПутьКФайлу				= ВыбранныеФайлы[0];
		ИмяФайла				= ПолучитьИмяФайла(ПутьКФайлу);
		ТипФайла				= ПолучитьТипФайла(ИмяФайла);
		ИмяФайлаБезРаширения	= СтрЗаменить(ИмяФайла, "."+ТипФайла, "");
		
		НоваяПФ					= ВложенияПоТипамДокументов.Добавить();
		НоваяПФ.ОтметкаВыбора	= Истина;
		НоваяПФ.Представление	= ИмяФайлаБезРаширения;
		НоваяПФ.ТипВложения     = "Вложение";
		НоваяПФ.ИндексКартинки	= 0;
		НоваяПФ.ВидОбъекта		= ВидОбъекта;
		НоваяПФ.Команда			= Новый Структура("ПутьКФайлу, ИмяФайла",ПутьКФайлу, ИмяФайла);
		УстановитьФильтрПФПоТипуДокумента(ВидОбъекта);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьВложение(Команда)
	СтандартнаяОбработка = Ложь;
	Диалог = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	Диалог.Фильтр = НСтр("ru=’Любой файл (*.*)|*.*'");
	Диалог.Заголовок = НСтр("ru=’Выберите файл'");
	ОповещениеЗавершения = Новый ОписаниеОповещения("ВыборФайлаЗавершение", ЭтаФорма);
	Диалог.Показать(ОповещениеЗавершения);
КонецПроцедуры

&НаКлиенте
Процедура ПростойЗапросПодписиПриИзменении(Элемент)
	Элементы.ДобавитьСотрудника.Видимость = ПростойЗапросПодписи;
	Элементы.СписокИсполнителей.Видимость = ПростойЗапросПодписи;
КонецПроцедуры


#Область include_core_src_Helpers_ПроверкаВерсииПродукта_НаФорме
#КонецОбласти

#Область include_core_src_Helpers_Form_Getters
#КонецОбласти

#Область include_core_src_Helpers_РаботаСоСвойствамиСтруктуры
#КонецОбласти

#Область include_core_src_ExtException
#КонецОбласти

#Область include_base_РаботаСТаблицейИсполнителей
#КонецОбласти
