

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ДобавитьИнформациюОВерсии(Элементы.ВерсияПродукта);
	Параметры.Свойство("Заголовок", Заголовок);
	Если Параметры.Свойство("АдресСтраницы", АдресСтраницы) Тогда
		СформироватьАдресСоСлужебнымиПараметрами()
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура СформироватьАдресСоСлужебнымиПараметрами()
	context_param = Saby_Core.НастройкиПодключенияПрочитать();

	_АдресСтраницыССлужебнымиПараметрами = АдресСтраницы;
	Если Не ЭтоАдресСБИС(АдресСтраницы) Тогда
		Возврат;
	КонецЕсли;
	РазрешитьЗакрытиеФормы = Истина;//Установить в лож когда будет открыт редактор BLOKLY
	Если СтрНайти(_АдресСтраницыССлужебнымиПараметрами,"?") = 0 Тогда
		_АдресСтраницыССлужебнымиПараметрами = _АдресСтраницыССлужебнымиПараметрами + "?";
	КонецЕсли;
	Если СтрНайти(_АдресСтраницыССлужебнымиПараметрами,"&nocheck=1") = 0 Тогда
		_АдресСтраницыССлужебнымиПараметрами = _АдресСтраницыССлужебнымиПараметрами + "&nocheck=1";
	КонецЕсли;
	
	//Проверка на забытие авторизации браузером 1С, это 2 суток
	//и если так, то мы получим новый токен и занова авторизуемся с ним
	ЭтаФорма.Элементы.АдресСтраницы.Доступность = Ложь;
	Если context_param <> Неопределено И get_prop(context_param, "need_ticket", Ложь) Тогда
		//Нужно завнова авторизоваться
		Тикет = Saby_КомандыОбменаДляФормыСервер.ПолучитьТикет( context_param );
		_АдресСтраницыССлужебнымиПараметрами = _АдресСтраницыССлужебнымиПараметрами + ?(ЗначениеЗаполнено(Тикет), "&ticket=" + Тикет, "");
		context_param.Вставить("need_ticket", Неопределено);
		Saby_Core.НастройкиПодключенияЗаписать(context_param);
	КонецЕсли;
	АдресСтраницыССлужебнымиПараметрами = _АдресСтраницыССлужебнымиПараметрами;
	ЭтаФорма.Элементы.АдресСтраницы.Подсказка = _АдресСтраницыССлужебнымиПараметрами;
КонецПроцедуры


&НаКлиенте
Процедура ПриОткрытии(Отказ)
	СтатусВерсии = ПроверитьАктуальностьВерсии(Ложь);
	ОбновитьИнформациюОВерсии(СтатусВерсии);
	
	ЭлементыФормы = ПолучитьЭлементыФормы();
	ТипОбъектаДокумент = ТипЗнч(ЭлементыФормы.ПолеHTMLдокумента.Документ);
	Если ТипОбъектаДокумент = Тип("COMОбъект") Тогда
		//IE
		РеквизитОбъектаДокумента = "parentWindow";
	ИначеЕсли ТипОбъектаДокумент = Тип("ВнешнийОбъект") Тогда
		//WebKit
		РеквизитОбъектаДокумента = "defaultView";
	//Иначе
	//	///Что-то пошло не так
	//	Отказ = Истина;
	//	Сообщить("Неизвестный тип документа: <"+Строка(ТипОД)+">");
	КонецЕсли;

	#Если ТолстыйКлиентОбычноеПриложение Тогда
		ЭлементыФормы.ПолеHTMLДокумента.Перейти(АдресСтраницыССлужебнымиПараметрами);	
	#КонецЕсли 
КонецПроцедуры


&НаКлиенте
Процедура ПоказатьЛог(Команда)
	ЭлементыФормы = ПолучитьЭлементыФормы();
	ЭлементыФормы.Лог.Видимость = НЕ ЭлементыФормы.Лог.Видимость;
КонецПроцедуры

&НаКлиенте
Процедура СкопироватьВБуфферОбмена(Данные)
	ЭлементыФормы = ПолучитьЭлементыФормы();
	Окно = ЭлементыФормы.Поле_HTML_Документа.Документ.ParentWindow;
	Окно.ClipboardData.SetData("Text", Данные);
КонецПроцедуры

&НаКлиенте
Процедура ОчиститьЛог(Команда)
	Лог.Очистить();
КонецПроцедуры

&НаКлиенте
Процедура ПерейтиКСправке(Команда)
	// Вставить содержимое обработчика.
КонецПроцедуры

#Область include_core_src_Form_Main_Helper
#КонецОбласти

#Область include_core_src_Form_Main_FormEventsHandler
#КонецОбласти

#Область include_core_src_Form_Main_BrowserEventsHandler
#КонецОбласти

#Область include_core_src_Helpers_ПроверкаВерсииПродукта_НаФорме
#КонецОбласти

#Область include_core_src_Helpers_Form_Getters
#КонецОбласти

#Область include_core_src_Helpers_РаботаСоСвойствамиСтруктуры
#КонецОбласти

#Область include_core_src_ExtException
#КонецОбласти

