#Область include_core_src_ОсобенностиПлатформы_Форма
#КонецОбласти

#Область include_core_src_Helpers_РаботаСоСвойствамиСтруктуры
#КонецОбласти

#Область include_core_src_ExtException
#КонецОбласти

&НаСервере
Функция ПолучитьСтатусВерсии(Принудительно=Ложь, СтатусВерсии=Неопределено)
	МодульОбъекта = ПолучитьМодульОбъекта();
	СтатусВерсии = МодульОбъекта.ПолучитьСтатусВерсии(Принудительно, СтатусВерсии);
	Возврат СтатусВерсии;
КонецФункции


&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	// только для обработки
	МодульОбъекта = ПолучитьМодульОбъекта();
	ОбщиеПараметры = МодульОбъекта.ПриНачалеРаботы();	
	
	ДобавитьИнформациюОВерсии(ЭлементыФормы.ВерсияПродукта);
	Параметры.Свойство("Заголовок", Заголовок);
	АдресСтраницы	= "";
	АдресСтраницыССлужебнымиПараметрами = "";
	Если Параметры.Свойство("АдресСтраницы", АдресСтраницы) Тогда
		СформироватьАдресСоСлужебнымиПараметрами()
	Иначе
		СформироватьАдресАддона();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПослеОтветаНаВопросОЗакрытииФормы(Результат, Параметры) Экспорт
	Если Результат = КодВозвратаДиалога.Да Тогда
		РазрешитьЗакрытиеФормы = Истина;
		Закрыть();
	КонецЕсли;	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	Отказ = НЕ РазрешитьЗакрытиеФормы;
	Если Не РазрешитьЗакрытиеФормы Тогда
		Оповещение = Новый ОписаниеОповещения("ПослеОтветаНаВопросОЗакрытииФормы", ЭтотОбъект); // Прописываем название процедуры-обработчика.
		ПоказатьВопрос(Оповещение, "При закрытии пропадут все не сохраненные данные, ппродолжить закрытие?",
		РежимДиалогаВопрос.ДаНет,
		0,
		КодВозвратаДиалога.Нет,
		"Подтвердите закрытие формы."
		);
	КонецЕсли;
КонецПроцедуры
