

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	// только для обработки
	МодульОбъекта = ПолучитьМодульОбъекта();
	ОбщиеПараметры = МодульОбъекта.ПриНачалеРаботы();	
	
	ДобавитьИнформациюОВерсии(ЭлементыФормы.ВерсияПродукта);
	Параметры.Свойство("Заголовок", Заголовок);
	АдресСтраницы	= "";
	АдресСтраницыССлужебнымиПараметрами = "";
	Если Параметры.Свойство("АдресСтраницы", АдресСтраницы) Тогда
		СформироватьАдресСоСлужебнымиПараметрами()
	Иначе
		СформироватьАдресАддона();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	// TODO в обработках делается по команде SETCONNECTIONINFO	
	СтатусВерсии = ПолучитьИнформациюОВерсииПоУмолчанию();
	СтатусВерсии = ПолучитьСтатусВерсии(Ложь, СтатусВерсии);
	ОбновитьИнформациюОВерсии(СтатусВерсии);
	
	ЭлементыФормочки = ПолучитьЭлементыФормы();
	ТипОбъектаДокумент = ТипЗнч(ЭлементыФормочки.ПолеHTMLдокумента.Документ);
	Если ТипОбъектаДокумент = Тип("COMОбъект") Тогда
		//IE
		РеквизитОбъектаДокумента = "parentWindow";
	ИначеЕсли ТипОбъектаДокумент = Тип("ВнешнийОбъект") Тогда
		//WebKit
		РеквизитОбъектаДокумента = "defaultView";
		//Иначе
		//	///Что-то пошло не так
		//	Отказ = Истина;
		//	Сообщить("Неизвестный тип документа: <"+Строка(ТипОД)+">");
	КонецЕсли;
	
	#Если ТолстыйКлиентОбычноеПриложение Тогда
		ЭлементыФормочки.ПолеHTMLДокумента.Перейти(АдресСтраницыССлужебнымиПараметрами);	
	#КонецЕсли 
КонецПроцедуры

&НаСервере
Функция СформироватьАдресАддона()
	МодульОбъекта = ПолучитьМодульОбъекта();
	context_param = МодульОбъекта.НастройкиПодключенияПрочитать(); 
	api_url = get_prop(context_param, "api_url", МодульОбъекта.ПолучитьСервисПоУмолчанию());
	
	connection_info = МодульОбъекта.API_ADDON_READSYSTEMINFO(Неопределено);		
	АдресСтраницы = api_url+"/integration_config/1CBlockly/page/";
	// АдресСтраницы = АдресСтраницы + "ПриемНаРаботу?";
	АдресСтраницы = АдресСтраницы + "КадровыйУчет?";
	АдресСтраницыССлужебнымиПараметрами = АдресСтраницы;
	Для Каждого Элемент из connection_info Цикл 
		Если Не ЗначениеЗаполнено(Элемент.Значение) Тогда
			Продолжить;
		КонецЕсли;
		АдресСтраницыССлужебнымиПараметрами = АдресСтраницыССлужебнымиПараметрами + "&"+Элемент.Ключ + "=" + Элемент.Значение; 
	КонецЦикла;	
	АдресСтраницыССлужебнымиПараметрами = АдресСтраницыССлужебнымиПараметрами + "&debug=1";
	АдресСтраницыССлужебнымиПараметрами = АдресСтраницыССлужебнымиПараметрами + "&nocheck=1";
	//todo избавиться от типа объекта	
	//АдресСтраницыССлужебнымиПараметрами = АдресСтраницы;
	АдресСтраницы = АдресСтраницыССлужебнымиПараметрами; // для отладки
	Параметры.Свойство("Заголовок", "СБИС");
КонецФункции

&НаСервере
Процедура СформироватьАдресСоСлужебнымиПараметрами()
	МодульОбъекта = ПолучитьМодульОбъекта();
	context_param = МодульОбъекта.НастройкиПодключенияПрочитать();
	
	АдресСтраницыССлужебнымиПараметрами = АдресСтраницы;
	Если Не ЭтоАдресСБИС(АдресСтраницы) Тогда
		Возврат;
	КонецЕсли;
	РазрешитьЗакрытиеФормы = Истина;//Установить в лож когда будет открыт редактор BLOKLY
	Если СтрНайти(АдресСтраницыССлужебнымиПараметрами,"?") = 0 Тогда
		АдресСтраницыССлужебнымиПараметрами = АдресСтраницыССлужебнымиПараметрами + "?";
	КонецЕсли;
	Если СтрНайти(АдресСтраницыССлужебнымиПараметрами,"&nocheck=1") = 0 Тогда
		АдресСтраницыССлужебнымиПараметрами = АдресСтраницыССлужебнымиПараметрами + "&nocheck=1";
	КонецЕсли;
	
	//Проверка на забытие авторизации браузером 1С, это 2 суток
	//и если так, то мы получим новый токен и занова авторизуемся с ним
	//ЭтаФорма.Элементы.АдресСтраницы.Доступность = Ложь;
	Если context_param <> Неопределено И get_prop(context_param, "need_ticket", Ложь) Тогда
		//Нужно завнова авторизоваться
		Тикет = МодульОбъекта.ПолучитьТикет( context_param );
		АдресСтраницыССлужебнымиПараметрами = АдресСтраницыССлужебнымиПараметрами + ?(ЗначениеЗаполнено(Тикет), "&ticket=" + Тикет, "");
		context_param.Вставить("need_ticket", Неопределено);
		МодульОбъекта.НастройкиПодключенияЗаписать(context_param);
	КонецЕсли;
	ЭтаФорма.Элементы.АдресСтраницы.Подсказка = АдресСтраницыССлужебнымиПараметрами;
КонецПроцедуры


&НаКлиенте
Процедура ПоказатьЛог(Команда)
	ЭлементыФормы = ПолучитьЭлементыФормы();
	ЭлементыФормы.Лог.Видимость = НЕ ЭлементыФормы.Лог.Видимость;
КонецПроцедуры

&НаКлиенте
Процедура СкопироватьВБуфферОбмена(Данные)
	ЭлементыФормы = ПолучитьЭлементыФормы();
	Окно = ЭлементыФормы.Поле_HTML_Документа.Документ.ParentWindow;
	Окно.ClipboardData.SetData("Text", Данные);
КонецПроцедуры

&НаКлиенте
Процедура ОчиститьЛог(Команда)
	Лог.Очистить();
КонецПроцедуры

&НаКлиенте
Процедура ПерейтиКСправке(Команда)
	// Вставить содержимое обработчика.
КонецПроцедуры

#Область include_core_src_Helpers_XDTO
#КонецОбласти

#Область include_core_src_DataProcessor_СБИС_Form_Browser_FormEventsHandler
#КонецОбласти

#Область include_core_src_DataProcessor_СБИС_Form_Browser_BrowserEventsHandler
#КонецОбласти

#Область include_core_src_Helpers_ПроверкаВерсииПродукта_НаФормеПоТипу
#КонецОбласти

#Область include_core_src_Helpers_ПроверкаВерсииПродукта_НаФорме
#КонецОбласти

#Область include_core_src_DataProcessor_СБИС_Form_Browser_ОсобенностиПлатформыМодульФормы
#КонецОбласти
