Функция ПодписатьДистанционно(context, attachmentList, cert) Экспорт
	Попытка
		sign_array = Новый Массив;
	
		sign_dict = Новый Структура("signature, Отпечаток, Вложения", get_prop(cert, "Отпечаток"), get_prop(cert, "Отпечаток"), Новый Массив);
		Для каждого attach из attachmentList Цикл
			sign_dict["Вложения"].Добавить(Новый Структура("Ссылка", attach["Файл"]["Ссылка"]));
		КонецЦикла;	                                                                        
		sign_array.Добавить(sign_dict);
		operation_uuid = local_helper_init_remote_signing(context.params, sign_dict);
	Исключение
		ИнфОбОшибке = ИнформацияОбОшибке();
		Возврат Новый Массив;	
	КонецПопытки;
	Попытка
		Для Сч=1 по 60 Цикл
			sign_array = local_helper_get_remote_signature(context.params, operation_uuid);
			Если ТипЗнч(sign_array) = Тип("Строка") Тогда 
				local_helper_pause(1);
			Иначе
				Прервать;
			КонецЕсли;	
		КонецЦикла;
		Сч = 0;
		Для каждого attach из attachmentList Цикл
			Файлы = Новый Структура("Файл", Новый Структура("ДвоичныеДанные", sign_array[Сч]));
			мФайлы = Новый Массив;
			мФайлы.Добавить(Файлы);
			attach.Вставить("Подпись", мФайлы);
			Сч = Сч + 1;
		КонецЦикла
	Исключение
		ИнфОбОшибке = ИнформацияОбОшибке();
		Возврат Новый Массив;
	КонецПопытки;	
КонецФункции
