
&НаКлиенте
Функция ЗаполнитьПутьОбработкиДляВыполненияФоновогоЗадания()
	ОписаниеОповещения = Новый ОписаниеОповещения("ОбработатьРезультатПомещенияФайлаОбработки", ЭтотОбъект);
	НачатьПомещениеФайлов(ОписаниеОповещения, ИмяФайлаОбработки(), Ложь, УникальныйИдентификатор);
КонецФункции

&НаСервере
Функция ИмяФайлаОбработки()
	Возврат РеквизитФормыВЗначение("Объект").ИспользуемоеИмяФайла;	
КонецФункции 

&НаСервере
Функция ИмяОбработки()
	Возврат РеквизитФормыВЗначение("Объект").Метаданные().Имя; 
КонецФункции	

&НаСервере
Функция ЭтоВнешняяОбработка()
	Возврат ИСТИНА;	
КонецФункции

&НаКлиенте
Функция ТипМетаданныхОбработки() 
	Возврат "ВнешняяОбработка";	
КонецФункции


&НаКлиенте
Процедура ОбработатьРезультатПомещенияФайлаОбработки(ПомещенныеФайлы, ОбработчикЗавершения) Экспорт

	Если ПомещенныеФайлы <> Неопределено Тогда
		// Создаем копию текущией обработки на сервере
		ИмяОбработки = КопияОбработкиНаСервере(ПомещенныеФайлы[0].Хранение);
	КонецЕсли;

КонецПроцедуры

&НаСервереБезКонтекста
Функция КопияОбработкиНаСервере(Хранение)

	Результат = ПолучитьИмяВременногоФайла();
	ДвоичныеДанные = ПолучитьИзВременногоХранилища(Хранение);
	ДвоичныеДанные.Записать(Результат);
	
	Возврат Результат;

КонецФункции

&НаСервере
Функция ЗапуститьФоновоеЗадание(ПараметрыЗаданияОбработки, ИмяМетода) 
	ПараметрыЗадания = Новый Структура;
	ПараметрыЗадания.Вставить("ИмяОбработки",			ИмяФайлаОбработки());
	ПараметрыЗадания.Вставить("ИмяМетода",				ИмяМетода);
	ПараметрыЗадания.Вставить("ПараметрыВыполнения",	ПараметрыЗаданияОбработки);
	ПараметрыЗадания.Вставить("ЭтоВнешняяОбработка",	ЭтоВнешняяОбработка());
	
	УникальныйИдентификаторЗадания = Новый УникальныйИдентификатор;
	
	ПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияВФоне(УникальныйИдентификаторЗадания);
	ПараметрыВыполнения.НаименованиеФоновогоЗадания = НСтр("ru = 'Получить список SABY подключений'");
	ПараметрыВыполнения.ЗапуститьВФоне = Истина;
	ПараметрыВыполнения.Вставить("ИдентификаторФормы", УникальныйИдентификаторЗадания); 
	ВыполняемыйМетод = "ДлительныеОперации.ВыполнитьПроцедуруМодуляОбъектаОбработки";
	
	Результат = ДлительныеОперации.ВыполнитьВФоне(ВыполняемыйМетод, ПараметрыЗадания, ПараметрыВыполнения);  
	ИдентификаторЗадания = Результат.ИдентификаторЗадания;
КонецФункции

