
&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
КонецПроцедуры

Процедура ПередОткрытием(Отказ, СтандартнаяОбработка)
	Если Параметры = Неопределено Тогда
		Параметры = Новый Структура();
	КонецЕсли;
	МодульОбъекта = ПолучитьМодульОбъекта();
	ОбщиеПараметры = МодульОбъекта.ПриНачалеРаботы();
	
	Параметры.Свойство("Заголовок", Заголовок);
	АдресСтраницы	= "";
	АдресСтраницыССлужебнымиПараметрами = "";
	Параметры.Свойство("АдресСтраницы", АдресСтраницы);
	context_param = МодульОбъекта.НастройкиПодключенияПрочитать();
КонецПроцедуры

Процедура ДомНажатие(Элемент)
	СформироватьАдресАддона();
	ЭлементыФормы.ПолеHTMLДокумента.Перейти(АдресСтраницыССлужебнымиПараметрами);
КонецПроцедуры

Процедура НалоговыйМониторингНажатие(Элемент)
	АдресСтраницы = context_param.api_url+"/page/import-taxmon";
	СформироватьАдресСоСлужебнымиПараметрами();
	ЭлементыФормы.ПолеHTMLДокумента.Перейти(АдресСтраницыССлужебнымиПараметрами);
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьФормуНастроек(Элемент) Экспорт    
	
	Форма = ПолучитьФормуОбработки("Настройки", "", , ЭтаФорма);
	Форма.context_param = context_param;
	Форма.Открыть();
	
КонецПроцедуры

