
&НаСервере
Функция ОбработкаСменыАккаунтаНаСервер(Знач account_id)
	МодульОбъекта = ПолучитьМодульОбъекта();
	Результат = МодульОбъекта.local_helper_switch_account(Неопределено, account_id);
	Если ТипЗнч(Результат) = Тип("Строка") Тогда
		context_param = МодульОбъекта.ПроверитьНаличиеПараметровПодключения();
		МодульОбъекта.ПослеАутентификации(context_param);
	КонецЕсли;
	Возврат Результат;
КонецФункции

&НаКлиенте 
Процедура ОбработкаСменыАккаунта(ВыбранныйЭлемент, ПараметрыОповещения) Экспорт
	Если ВыбранныйЭлемент = Неопределено Тогда
		Возврат;
	КонецЕсли;
	ИдентификаторСесии = ОбработкаСменыАккаунтаНаСервер(ВыбранныйЭлемент.Значение);
	Если ТипЗнч(ИдентификаторСесии) = Тип("Строка") Тогда
		ПоказатьОповещениеПользователя("Авторизация",,
			"Выполнен вход - " + ВыбранныйЭлемент.Представление,,
			СтатусОповещенияПользователя.Информация,
			Новый УникальныйИдентификатор);
	КонецЕсли;
КонецПроцедуры

&НаСервере
Функция ПолучитьСписокАккаунтов()
	МодульОбъекта = ПолучитьМодульОбъекта();
	Результат = МодульОбъекта.local_helper_get_accoutslist(Неопределено);
	СписокАккаунтов	= Новый СписокЗначений;
	Если ТипЗнч(Результат) = Тип("Массив") Тогда
		Для Каждого ЭлементАккаунт Из Результат Цикл
			СписокАккаунтов.Добавить(get_prop(ЭлементАккаунт, "НомерАккаунта"),
				get_prop(ЭлементАккаунт, "НазваниеАккаунта"));
		КонецЦикла;
	КонецЕсли;
	Возврат СписокАккаунтов;
КонецФункции

&НаКлиенте
Процедура СменитьАккаунтВВыпадающемСписке(ЭлементФормыДляВыводаСписка = Неопределено)
	Попытка
		СписокАккаунтов = ПолучитьСписокАккаунтов();
	Исключение
		ИнфОбОшибке = ИнформацияОбОшибке();
		СтруктураОшибки = ExtExceptionAnalyse(ИнфОбОшибке);
		Картинка = КартинкаОшибка();
		ПоказатьОповещениеПользователя(
			"Ошибка",,
			СтруктураОшибки.message,
			Картинка,
			СтатусОповещенияПользователя.Важное);
		Возврат;
	КонецПопытки;
	
	Если СписокАккаунтов.Количество() < 2 Тогда
		ПоказатьОповещениеПользователя("Внимание",,
			"У вас один аккаунт. Смена невозможна.",,
			СтатусОповещенияПользователя.Информация,
			Новый УникальныйИдентификатор);
		Возврат;
	КонецЕсли;
	ОповещениеВыбораАккаунта = Новый ОписаниеОповещения("ОбработкаСменыАккаунта", ЭтаФорма);
	ОткрытьВыборИзСписка(СписокАккаунтов, ОповещениеВыбораАккаунта, ЭлементФормыДляВыводаСписка);
КонецПроцедуры

