Процедура ПриОткрытии()
	ПодключитьОбработчикОжидания("ПослеОткрытия",0.1,Истина);
КонецПроцедуры

Процедура ПослеОткрытия()
	ТекстСообщения = "Операция выполняется";
	ПараметрыКоманды = Команда["params"];
	ИмяКоманды = Команда["name"];
	ИдКоманды = Команда["uuid"];
	Если ИмяКоманды = "calc_ini" Тогда
		ПараметрыКоманды.Вставить("ДлительнаяОперация", Новый Структура);
		ПараметрыКоманды["ДлительнаяОперация"].Вставить("form", ЭтаФорма);
	    Результат = ПолучитьМодульОбъекта().API_BLOCKLY_RUN_CLIENT(ПараметрыКоманды);
		РезультатКоманд.Добавить(Новый Структура("uuid, data, status", ИдКоманды, Результат.data, Результат.status));
		ЭтаФорма.ВладелецФормы.ПослеВыполненияДействия(РезультатКоманд);
	КонецЕсли;
	ЭтаФорма.Закрыть();
КонецПроцедуры

#Область include_core_base_Helpers_FormGetters
#КонецОбласти