Процедура ПриОткрытии()
	ПодключитьОбработчикОжидания("ПослеОткрытия",0.1,Истина);
КонецПроцедуры

Процедура ПослеОткрытия()
	ТекстСообщения = "Операция выполняется";
	ПараметрыКоманды = Команда;
	ПараметрыКоманды.Вставить("ДлительнаяОперация", Новый Структура);
	ПараметрыКоманды["ДлительнаяОперация"].Вставить("form", ЭтаФорма);
    Результат = ПолучитьМодульОбъекта().API_BLOCKLY_RUN_CLIENT(ПараметрыКоманды);
	ЭтаФорма.ВладелецФормы.ПослеВыполненияДействия(Результат);
	ЭтаФорма.Закрыть();
КонецПроцедуры

#Область include_core_base_Helpers_FormGetters
#КонецОбласти