
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ДобавитьИнформациюОВерсии(Элементы.ВерсияПродукта);
	
	ОбщиеНастройки	= Saby_Core.ОбщиеНастройкиПрочитать();
	ОбщиеПараметры	= Неопределено;
	Если ОбщиеНастройки.Свойство("public", ОбщиеПараметры) И ТипЗнч(ОбщиеПараметры) = Тип("Структура") Тогда
		auto_download_attachment	= Saby_Core.get_prop(ОбщиеПараметры, "auto_download_attachment", Истина);
		refresh_statuses			= Saby_Core.get_prop(ОбщиеПараметры, "refresh_statuses", Ложь);
		send_completed_documents	= Saby_Core.get_prop(ОбщиеПараметры, "send_completed_documents", Ложь);
	Иначе
		auto_download_attachment	= Истина;
		refresh_statuses			= Ложь;
		send_completed_documents	= Ложь;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	УстановитьЗаголовокПодсказкуКнопкиВыйти(Истина, Неопределено);
	ПроверитьАктуальностьВерсииНажатие(Неопределено);
КонецПроцедуры

&НаКлиенте
Процедура ВыйтиНажатие(Элемент)
	Если ЭтаФорма.Элементы.Выйти.Заголовок = "Войти" Тогда
		ПроверкаВведенныхДанныхАутентификации = Новый ОписаниеОповещения("УстановитьЗаголовокПодсказкуКнопкиВыйти", ЭтаФорма);
		ОткрытьФорму("Обработка.СБИС.Форма.Вход",,,,,,ПроверкаВведенныхДанныхАутентификации);		
	Иначе	
		ВыйтиНаСервере();
		УстановитьЗаголовокПодсказкуКнопкиВыйти(Истина, Неопределено);
		Сообщить("Сессия и пароль сброшены");
	КонецЕсли;	
		
КонецПроцедуры

&НаКлиенте
Процедура УстановитьЗаголовокПодсказкуКнопкиВыйти(Результат, Параметры) Экспорт
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;	
	saby_param = Saby_Core.НастройкиПодключенияПрочитать();
	Если get_prop(saby_param, "session") = Неопределено Тогда
		ЭтаФорма.Элементы.Выйти.Заголовок = "Войти";
		ЭтаФорма.Элементы.Выйти.Подсказка = "Открыть сессию в СБИС";
	Иначе
		ЭтаФорма.Элементы.Выйти.Заголовок = "Выйти";
		ЭтаФорма.Элементы.Выйти.Подсказка = "Закрыть сессию в СБИС";
	КонецЕсли;
	ЭтаФорма.ОбновитьОтображениеДанных();
КонецПроцедуры	

&НаСервереБезКонтекста
Процедура ВыйтиНаСервере()
	saby_param = Saby_Core.НастройкиПодключенияПрочитать();
	Если saby_param <> Неопределено Тогда	
		saby_param.session = Неопределено;
		saby_param.password = Неопределено;
		Saby_Core.НастройкиПодключенияЗаписать(saby_param );
	КонецЕсли;	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьРедакторФайловНастроекНажатие(Элемент)
	Saby_КомандыОбменаДляФормыКлиент.ЗапуститьОповещениеПриНаличииСессии(Saby_КомандыОбменаДляФормыКлиент, "ОткрытьРедакторФайловНастроек", Новый Структура());
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьЗадачиНажатие( Команда, ПараметрКоманды ) Экспорт
	Saby_КомандыОбменаДляФормыКлиент.ЗапуститьОповещениеПриНаличииСессии(Saby_КомандыОбменаДляФормыКлиент, "ОткрытьЗадачи", Новый Структура());
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьКадровыеДокументыНажатие( Команда, ПараметрКоманды ) Экспорт 
	Saby_КомандыОбменаДляФормыКлиент.ЗапуститьОповещениеПриНаличииСессии(Saby_КомандыОбменаДляФормыКлиент, "ОткрытьКадровыеДокументы", Новый Структура());
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьИсториюОбменаНажатие(Элемент)
	Saby_КомандыОбменаДляФормыКлиент.ЗапуститьОповещениеПриНаличииСессии(Saby_КомандыОбменаДляФормыКлиент, "ОткрытьИсториюОбмена", Новый Структура());
КонецПроцедуры

&НаКлиенте
Процедура СброситьКэшНажатие(Элемент)
	СброситьКэшНаСервере();
	Сообщить("Общие настройки ини очищены");
КонецПроцедуры


&НаСервереБезКонтекста
Процедура СброситьКэшНаСервере()
	ХранилищеОбщихНастроек.Сохранить("Saby", "Ini", Неопределено,,);
КонецПроцедуры

&НаСервере
Процедура ЗаписатьОбщиеПараметрыНаСервере()
	ОбщиеНастройки	= Saby_Core.ОбщиеНастройкиПрочитать();
	ОбщиеПараметры	= Новый Структура;
	ОбщиеПараметры.Вставить("auto_download_attachment",	auto_download_attachment);
	ОбщиеПараметры.Вставить("refresh_statuses",			refresh_statuses);
	ОбщиеПараметры.Вставить("send_completed_documents",	send_completed_documents);
	ОбщиеНастройки.Вставить("public", ОбщиеПараметры);
	Saby_Core.ОбщиеНастройкиЗаписать(ОбщиеНастройки);
КонецПроцедуры

&НаКлиенте
Процедура ЗаписатьОбщиеПараметры(Команда)
	ЗаписатьОбщиеПараметрыНаСервере();
	Закрыть(Истина);
КонецПроцедуры


#Область include_core_src_Helpers_ПроверкаВерсииПродукта_НаФорме
#КонецОбласти

#Область include_core_src_Helpers_Form_Getters
#КонецОбласти

#Область include_core_src_Helpers_РаботаСоСвойствамиСтруктуры
#КонецОбласти

#Область include_core_src_ExtException
#КонецОбласти

