
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ДобавитьИнформациюОВерсии(Элементы.ВерсияПродукта);
	
	МодульОбъекта	= ПолучитьМодульОбъекта();
	ОбщиеНастройки	= МодульОбъекта.ОбщиеНастройкиПрочитать();
	ПубличныеОбщиеНастройки	= get_prop(ОбщиеНастройки, "public");

	download_attachments		= get_prop(ПубличныеОбщиеНастройки, "download_attachments", Истина);
	refresh_statuses			= get_prop(ПубличныеОбщиеНастройки, "refresh_statuses", Ложь);
	send_completed_documents	= get_prop(ПубличныеОбщиеНастройки, "send_completed_documents", Ложь);
	send_invitations			= get_prop(ПубличныеОбщиеНастройки, "send_invitations", Истина);
	run_docflow					= get_prop(ПубличныеОбщиеНастройки, "run_docflow",		Истина);
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	УстановитьЗаголовокПодсказкуКнопкиВыйти();
	ПроверитьАктуальностьВерсииНажатие(Неопределено);
КонецПроцедуры

&НаКлиенте
Процедура ВыйтиНажатие(Элемент)
	Если ЭтаФорма.Элементы.Выйти.Заголовок = "Войти" Тогда
		ПроверкаВведенныхДанныхАутентификации = Новый ОписаниеОповещения("ОбработкаРезультатаЗакрытияФормыАвторизации", ЭтаФорма);
		ОткрытьФорму("Обработка.СБИС.Форма.Вход",,,,,,ПроверкаВведенныхДанныхАутентификации);		
	Иначе	
		ВыйтиНаСервере();
		УстановитьЗаголовокПодсказкуКнопкиВыйти();
		Сообщить("Сессия и пароль сброшены");
	КонецЕсли;
КонецПроцедуры

&НаСервере
Функция  ОбработкаСменыАккаунтаНаСервер(account_id)
	МодульОбъекта = ПолучитьМодульОбъекта();
	Результат = МодульОбъекта.local_helper_switch_account(Неопределено, account_id);
	Возврат Результат;
КонецФункции

&НаКлиенте 
Процедура ОбработкаСменыАккаунта(ВыбранныйЭлемент, ПараметрыОповещения) Экспорт
	Если ВыбранныйЭлемент = Неопределено Тогда 
		Возврат;
	КонецЕсли;
	ИдентификаторСесии = ОбработкаСменыАккаунтаНаСервер(ВыбранныйЭлемент.Значение);
	Если ТипЗнч(ИдентификаторСесии) = Тип("Строка") Тогда
		ПоказатьОповещениеПользователя("Авторизация",,"Выполнен вход - "+ВыбранныйЭлемент.Представление,
		,СтатусОповещенияПользователя.Информация,
		Новый УникальныйИдентификатор);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура СменитьАккаунтНажатие(Элемент)
	СписокАккаунтов = ПолучитьСписокАккаунтов();
	Если СписокАккаунтов.Количество() < 2 Тогда
		ПоказатьОповещениеПользователя("Внимание",,"У вас один аккаунт. Смена невозможна.",
		,СтатусОповещенияПользователя.Информация,
		Новый УникальныйИдентификатор);
		Возврат;
	КонецЕсли;
	ОповещениеВыбораАккаутна = Новый ОписаниеОповещения("ОбработкаСменыАккаунта", ЭтаФорма);
	ПоказатьВыборИзСписка(ОповещениеВыбораАккаутна, СписокАккаунтов);
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаРезультатаЗакрытияФормыАвторизации(Результат, Параметры) Экспорт
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	УстановитьЗаголовокПодсказкуКнопкиВыйти();
КонецПроцедуры

&НаКлиенте
Процедура УстановитьЗаголовокПодсказкуКнопкиВыйти()
	saby_param = ПолучитьСБИСПараметры();	
	Если get_prop(saby_param, "session") = Неопределено Тогда
		ЭтаФорма.Элементы.Выйти.Заголовок = "Войти";
		ЭтаФорма.Элементы.Выйти.Подсказка = "Открыть сессию в СБИС";
	Иначе
		ЭтаФорма.Элементы.Выйти.Заголовок = "Выйти";
		ЭтаФорма.Элементы.Выйти.Подсказка = "Закрыть сессию в СБИС";
	КонецЕсли;
	Элементы.ПереключитьАккаунт.Доступность = (ЭтаФорма.Элементы.Выйти.Заголовок = "Выйти");
	ЭтаФорма.ОбновитьОтображениеДанных();
КонецПроцедуры

&НаСервере
Функция ПолучитьСБИСПараметры()
	МодульОбъекта = ПолучитьМодульОбъекта();
	saby_param = МодульОбъекта.НастройкиПодключенияПрочитать();
	Возврат saby_param;
КонецФункции	

&НаСервере
Процедура ВыйтиНаСервере()
	МодульОбъекта = ПолучитьМодульОбъекта();
	saby_param = МодульОбъекта.НастройкиПодключенияПрочитать();
	Если saby_param <> Неопределено Тогда	
		saby_param.session = Неопределено;
		saby_param.password = Неопределено;
		МодульОбъекта.НастройкиПодключенияЗаписать(saby_param );
	КонецЕсли;	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьРедакторФайловНастроекНажатие(Элемент)
	Saby_КомандыОбменаДляФормыКлиент.ЗапуститьОповещениеПриНаличииСессии(Saby_КомандыОбменаДляФормыКлиент, "ОткрытьРедакторФайловНастроек", Новый Структура());
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьЗадачиНажатие( Команда, ПараметрКоманды ) Экспорт
	Saby_КомандыОбменаДляФормыКлиент.ЗапуститьОповещениеПриНаличииСессии(Saby_КомандыОбменаДляФормыКлиент, "ОткрытьЗадачи", Новый Структура());
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьКадровыеДокументыНажатие( Команда, ПараметрКоманды ) Экспорт 
	Saby_КомандыОбменаДляФормыКлиент.ЗапуститьОповещениеПриНаличииСессии(Saby_КомандыОбменаДляФормыКлиент, "ОткрытьКадровыеДокументы", Новый Структура());
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьИсториюОбменаНажатие(Элемент)
	Saby_КомандыОбменаДляФормыКлиент.ЗапуститьОповещениеПриНаличииСессии(Saby_КомандыОбменаДляФормыКлиент, "ОткрытьИсториюОбмена", Новый Структура());
КонецПроцедуры

&НаКлиенте
Процедура СброситьКэшНажатие(Элемент)
	СброситьКэшНаСервере();
	Сообщить("Общие настройки ини очищены");
КонецПроцедуры

&НаСервереБезКонтекста
Процедура СброситьКэшНаСервере()
	ХранилищеОбщихНастроек.Сохранить("Saby", "Ini", Неопределено,,);
КонецПроцедуры

&НаСервере
Процедура ЗаписатьОбщиеПараметрыНаСервере()
	МодульОбъекта = ПолучитьМодульОбъекта();
	ОбщиеНастройки	= МодульОбъекта.ОбщиеНастройкиПрочитать();
	ПубличныеОбщиеНастройки	= get_prop(ОбщиеНастройки, "public", Новый Структура);
	
	ПубличныеОбщиеНастройки.Вставить("download_attachments",		download_attachments);
	ПубличныеОбщиеНастройки.Вставить("refresh_statuses",			refresh_statuses);
	ПубличныеОбщиеНастройки.Вставить("send_completed_documents",	send_completed_documents);
	ПубличныеОбщиеНастройки.Вставить("send_invitations",			send_invitations);
	ПубличныеОбщиеНастройки.Вставить("run_docflow",					run_docflow);
	
	ОбщиеНастройки.Вставить("public", ПубличныеОбщиеНастройки);
	МодульОбъекта.ОбщиеНастройкиЗаписать(ОбщиеНастройки);
КонецПроцедуры

&НаКлиенте
Процедура ЗаписатьОбщиеПараметры(Команда)
	ЗаписатьОбщиеПараметрыНаСервере();
	Закрыть(Истина);
КонецПроцедуры

&НаСервере
Функция ПолучитьСписокАккаунтов()
	МодульОбъекта = ПолучитьМодульОбъекта();
	Результат = МодульОбъекта.local_helper_get_accoutslist(Неопределено);
	СписокАккаунтов	= Новый СписокЗначений;
	Если ТипЗнч(Результат) = Тип("Массив") Тогда
		Для Каждого ЭлементАккаунт Из Результат Цикл
			СписокАккаунтов.Добавить(get_prop(ЭлементАккаунт,"НомерАккаунта"), get_prop(ЭлементАккаунт,"НазваниеАккаунта"));
		КонецЦикла;
	КонецЕсли;
	Возврат СписокАккаунтов;
КонецФункции

#Область include_core_src_Helpers_ПроверкаВерсииПродукта_НаФорме
#КонецОбласти

#Область include_core_src_Helpers_Form_Getters
#КонецОбласти

#Область include_core_src_Helpers_РаботаСоСвойствамиСтруктуры
#КонецОбласти

#Область include_core_src_ExtException
#КонецОбласти

