
&袧邪小械褉胁械褉械
袩褉芯褑械写褍褉邪 袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械(袨褌泻邪蟹, 小褌邪薪写邪褉褌薪邪褟袨斜褉邪斜芯褌泻邪)
	袛芯斜邪胁懈褌褜袠薪褎芯褉屑邪褑懈褞袨袙械褉褋懈懈(协谢械屑械薪褌褘.袙械褉褋懈褟袩褉芯写褍泻褌邪);
	
	袦芯写褍谢褜袨斜褗械泻褌邪 = 袩芯谢褍褔懈褌褜袦芯写褍谢褜袨斜褗械泻褌邪();
	袨斜褖懈械袧邪褋褌褉芯泄泻懈	= 袦芯写褍谢褜袨斜褗械泻褌邪.袨斜褖懈械袧邪褋褌褉芯泄泻懈袩褉芯褔懈褌邪褌褜();
	袨斜褖懈械袩邪褉邪屑械褌褉褘	= 袧械芯锌褉械写械谢械薪芯;
	袝褋谢懈 袨斜褖懈械袧邪褋褌褉芯泄泻懈.小胁芯泄褋褌胁芯("public", 袨斜褖懈械袩邪褉邪屑械褌褉褘) 袠 孝懈锌袟薪褔(袨斜褖懈械袩邪褉邪屑械褌褉褘) = 孝懈锌("小褌褉褍泻褌褍褉邪") 孝芯谐写邪
		auto_download_attachment	= get_prop(袨斜褖懈械袩邪褉邪屑械褌褉褘, "auto_download_attachment", 袠褋褌懈薪邪);
		refresh_statuses			= get_prop(袨斜褖懈械袩邪褉邪屑械褌褉褘, "refresh_statuses", 袥芯卸褜);
		send_completed_documents	= get_prop(袨斜褖懈械袩邪褉邪屑械褌褉褘, "send_completed_documents", 袥芯卸褜);
	袠薪邪褔械
		auto_download_attachment	= 袠褋褌懈薪邪;
		refresh_statuses			= 袥芯卸褜;
		send_completed_documents	= 袥芯卸褜;
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袩褉懈袨褌泻褉褘褌懈懈(袨褌泻邪蟹)
	校褋褌邪薪芯胁懈褌褜袟邪谐芯谢芯胁芯泻袩芯写褋泻邪蟹泻褍袣薪芯锌泻懈袙褘泄褌懈(袠褋褌懈薪邪, 袧械芯锌褉械写械谢械薪芯);
	袩褉芯胁械褉懈褌褜袗泻褌褍邪谢褜薪芯褋褌褜袙械褉褋懈懈袧邪卸邪褌懈械(袧械芯锌褉械写械谢械薪芯);
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袙褘泄褌懈袧邪卸邪褌懈械(协谢械屑械薪褌)
	袝褋谢懈 协褌邪肖芯褉屑邪.协谢械屑械薪褌褘.袙褘泄褌懈.袟邪谐芯谢芯胁芯泻 = "袙芯泄褌懈" 孝芯谐写邪
		袩褉芯胁械褉泻邪袙胁械写械薪薪褘褏袛邪薪薪褘褏袗褍褌械薪褌懈褎懈泻邪褑懈懈 = 袧芯胁褘泄 袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟("校褋褌邪薪芯胁懈褌褜袟邪谐芯谢芯胁芯泻袩芯写褋泻邪蟹泻褍袣薪芯锌泻懈袙褘泄褌懈", 协褌邪肖芯褉屑邪);
		袨褌泻褉褘褌褜肖芯褉屑褍("袨斜褉邪斜芯褌泻邪.小袘袠小.肖芯褉屑邪.袙褏芯写",,,,,,袩褉芯胁械褉泻邪袙胁械写械薪薪褘褏袛邪薪薪褘褏袗褍褌械薪褌懈褎懈泻邪褑懈懈);		
	袠薪邪褔械	
		袙褘泄褌懈袧邪小械褉胁械褉械();
		校褋褌邪薪芯胁懈褌褜袟邪谐芯谢芯胁芯泻袩芯写褋泻邪蟹泻褍袣薪芯锌泻懈袙褘泄褌懈(袠褋褌懈薪邪, 袧械芯锌褉械写械谢械薪芯);
		小芯芯斜褖懈褌褜("小械褋褋懈褟 懈 锌邪褉芯谢褜 褋斜褉芯褕械薪褘");
	袣芯薪械褑袝褋谢懈;	
		
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 校褋褌邪薪芯胁懈褌褜袟邪谐芯谢芯胁芯泻袩芯写褋泻邪蟹泻褍袣薪芯锌泻懈袙褘泄褌懈(袪械蟹褍谢褜褌邪褌, 袩邪褉邪屑械褌褉褘) 协泻褋锌芯褉褌
	袝褋谢懈 袪械蟹褍谢褜褌邪褌 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;	
	
	saby_param = 袩芯谢褍褔懈褌褜小袘袠小袩邪褉邪屑械褌褉褘();	
	袝褋谢懈 get_prop(saby_param, "session") = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		协褌邪肖芯褉屑邪.协谢械屑械薪褌褘.袙褘泄褌懈.袟邪谐芯谢芯胁芯泻 = "袙芯泄褌懈";
		协褌邪肖芯褉屑邪.协谢械屑械薪褌褘.袙褘泄褌懈.袩芯写褋泻邪蟹泻邪 = "袨褌泻褉褘褌褜 褋械褋褋懈褞 胁 小袘袠小";
	袠薪邪褔械
		协褌邪肖芯褉屑邪.协谢械屑械薪褌褘.袙褘泄褌懈.袟邪谐芯谢芯胁芯泻 = "袙褘泄褌懈";
		协褌邪肖芯褉屑邪.协谢械屑械薪褌褘.袙褘泄褌懈.袩芯写褋泻邪蟹泻邪 = "袟邪泻褉褘褌褜 褋械褋褋懈褞 胁 小袘袠小";
	袣芯薪械褑袝褋谢懈;
	协褌邪肖芯褉屑邪.袨斜薪芯胁懈褌褜袨褌芯斜褉邪卸械薪懈械袛邪薪薪褘褏();
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪小械褉胁械褉械
肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜小袘袠小袩邪褉邪屑械褌褉褘()
	袦芯写褍谢褜袨斜褗械泻褌邪 = 袩芯谢褍褔懈褌褜袦芯写褍谢褜袨斜褗械泻褌邪();
	saby_param = 袦芯写褍谢褜袨斜褗械泻褌邪.袧邪褋褌褉芯泄泻懈袩芯写泻谢褞褔械薪懈褟袩褉芯褔懈褌邪褌褜();
	袙芯蟹胁褉邪褌 saby_param;
袣芯薪械褑肖褍薪泻褑懈懈	

&袧邪小械褉胁械褉械
袩褉芯褑械写褍褉邪 袙褘泄褌懈袧邪小械褉胁械褉械()
	袦芯写褍谢褜袨斜褗械泻褌邪 = 袩芯谢褍褔懈褌褜袦芯写褍谢褜袨斜褗械泻褌邪();
	saby_param = 袦芯写褍谢褜袨斜褗械泻褌邪.袧邪褋褌褉芯泄泻懈袩芯写泻谢褞褔械薪懈褟袩褉芯褔懈褌邪褌褜();
	袝褋谢懈 saby_param <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪	
		saby_param.session = 袧械芯锌褉械写械谢械薪芯;
		saby_param.password = 袧械芯锌褉械写械谢械薪芯;
		袦芯写褍谢褜袨斜褗械泻褌邪.袧邪褋褌褉芯泄泻懈袩芯写泻谢褞褔械薪懈褟袟邪锌懈褋邪褌褜(saby_param );
	袣芯薪械褑袝褋谢懈;	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袨褌泻褉褘褌褜袪械写邪泻褌芯褉肖邪泄谢芯胁袧邪褋褌褉芯械泻袧邪卸邪褌懈械(协谢械屑械薪褌)
	Saby_袣芯屑邪薪写褘袨斜屑械薪邪袛谢褟肖芯褉屑褘袣谢懈械薪褌.袟邪锌褍褋褌懈褌褜袨锌芯胁械褖械薪懈械袩褉懈袧邪谢懈褔懈懈小械褋褋懈懈(Saby_袣芯屑邪薪写褘袨斜屑械薪邪袛谢褟肖芯褉屑褘袣谢懈械薪褌, "袨褌泻褉褘褌褜袪械写邪泻褌芯褉肖邪泄谢芯胁袧邪褋褌褉芯械泻", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪());
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袨褌泻褉褘褌褜袟邪写邪褔懈袧邪卸邪褌懈械( 袣芯屑邪薪写邪, 袩邪褉邪屑械褌褉袣芯屑邪薪写褘 ) 协泻褋锌芯褉褌
	Saby_袣芯屑邪薪写褘袨斜屑械薪邪袛谢褟肖芯褉屑褘袣谢懈械薪褌.袟邪锌褍褋褌懈褌褜袨锌芯胁械褖械薪懈械袩褉懈袧邪谢懈褔懈懈小械褋褋懈懈(Saby_袣芯屑邪薪写褘袨斜屑械薪邪袛谢褟肖芯褉屑褘袣谢懈械薪褌, "袨褌泻褉褘褌褜袟邪写邪褔懈", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪());
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袨褌泻褉褘褌褜袣邪写褉芯胁褘械袛芯泻褍屑械薪褌褘袧邪卸邪褌懈械( 袣芯屑邪薪写邪, 袩邪褉邪屑械褌褉袣芯屑邪薪写褘 ) 协泻褋锌芯褉褌 
	Saby_袣芯屑邪薪写褘袨斜屑械薪邪袛谢褟肖芯褉屑褘袣谢懈械薪褌.袟邪锌褍褋褌懈褌褜袨锌芯胁械褖械薪懈械袩褉懈袧邪谢懈褔懈懈小械褋褋懈懈(Saby_袣芯屑邪薪写褘袨斜屑械薪邪袛谢褟肖芯褉屑褘袣谢懈械薪褌, "袨褌泻褉褘褌褜袣邪写褉芯胁褘械袛芯泻褍屑械薪褌褘", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪());
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袨褌泻褉褘褌褜袠褋褌芯褉懈褞袨斜屑械薪邪袧邪卸邪褌懈械(协谢械屑械薪褌)
	Saby_袣芯屑邪薪写褘袨斜屑械薪邪袛谢褟肖芯褉屑褘袣谢懈械薪褌.袟邪锌褍褋褌懈褌褜袨锌芯胁械褖械薪懈械袩褉懈袧邪谢懈褔懈懈小械褋褋懈懈(Saby_袣芯屑邪薪写褘袨斜屑械薪邪袛谢褟肖芯褉屑褘袣谢懈械薪褌, "袨褌泻褉褘褌褜袠褋褌芯褉懈褞袨斜屑械薪邪", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪());
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 小斜褉芯褋懈褌褜袣褝褕袧邪卸邪褌懈械(协谢械屑械薪褌)
	小斜褉芯褋懈褌褜袣褝褕袧邪小械褉胁械褉械();
	小芯芯斜褖懈褌褜("袨斜褖懈械 薪邪褋褌褉芯泄泻懈 懈薪懈 芯褔懈褖械薪褘");
袣芯薪械褑袩褉芯褑械写褍褉褘


&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
袩褉芯褑械写褍褉邪 小斜褉芯褋懈褌褜袣褝褕袧邪小械褉胁械褉械()
	啸褉邪薪懈谢懈褖械袨斜褖懈褏袧邪褋褌褉芯械泻.小芯褏褉邪薪懈褌褜("Saby", "Ini", 袧械芯锌褉械写械谢械薪芯,,);
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪小械褉胁械褉械
袩褉芯褑械写褍褉邪 袟邪锌懈褋邪褌褜袨斜褖懈械袩邪褉邪屑械褌褉褘袧邪小械褉胁械褉械()
	袦芯写褍谢褜袨斜褗械泻褌邪 = 袩芯谢褍褔懈褌褜袦芯写褍谢褜袨斜褗械泻褌邪();
	袨斜褖懈械袧邪褋褌褉芯泄泻懈	= 袦芯写褍谢褜袨斜褗械泻褌邪.袨斜褖懈械袧邪褋褌褉芯泄泻懈袩褉芯褔懈褌邪褌褜();
	袨斜褖懈械袩邪褉邪屑械褌褉褘	= 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	袨斜褖懈械袩邪褉邪屑械褌褉褘.袙褋褌邪胁懈褌褜("auto_download_attachment",	auto_download_attachment);
	袨斜褖懈械袩邪褉邪屑械褌褉褘.袙褋褌邪胁懈褌褜("refresh_statuses",			refresh_statuses);
	袨斜褖懈械袩邪褉邪屑械褌褉褘.袙褋褌邪胁懈褌褜("send_completed_documents",	send_completed_documents);
	袨斜褖懈械袧邪褋褌褉芯泄泻懈.袙褋褌邪胁懈褌褜("public", 袨斜褖懈械袩邪褉邪屑械褌褉褘);
	袦芯写褍谢褜袨斜褗械泻褌邪.袨斜褖懈械袧邪褋褌褉芯泄泻懈袟邪锌懈褋邪褌褜(袨斜褖懈械袧邪褋褌褉芯泄泻懈);
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袟邪锌懈褋邪褌褜袨斜褖懈械袩邪褉邪屑械褌褉褘(袣芯屑邪薪写邪)
	袟邪锌懈褋邪褌褜袨斜褖懈械袩邪褉邪屑械褌褉褘袧邪小械褉胁械褉械();
	袟邪泻褉褘褌褜(袠褋褌懈薪邪);
袣芯薪械褑袩褉芯褑械写褍褉褘


#袨斜谢邪褋褌褜 include_core_src_Helpers_袩褉芯胁械褉泻邪袙械褉褋懈懈袩褉芯写褍泻褌邪_袧邪肖芯褉屑械
#袣芯薪械褑袨斜谢邪褋褌懈

#袨斜谢邪褋褌褜 include_core_src_Helpers_Form_Getters
#袣芯薪械褑袨斜谢邪褋褌懈

#袨斜谢邪褋褌褜 include_core_src_Helpers_袪邪斜芯褌邪小芯小胁芯泄褋褌胁邪屑懈小褌褉褍泻褌褍褉褘
#袣芯薪械褑袨斜谢邪褋褌懈

#袨斜谢邪褋褌褜 include_core_src_ExtException
#袣芯薪械褑袨斜谢邪褋褌懈

