
Процедура ПрисоеденитьФайлНаСервере(ДокументССылка, ДвоичныеДанные, Название, Тип) Экспорт
КонецПроцедуры

Процедура ЗагрузитьВложение(ДокументССылка, Файл, Название)  Экспорт
КонецПроцедуры	

Функция ПолучитьПечатныеФормы(Знач СсылкаНаОбъект, Вложения = Неопределено) Экспорт
	Возврат Новый Массив();		
КонецФункции

Процедура ИнициализацияНедостающихКонстант()  Экспорт
	НаправлениеПоиска = Новый Структура("СНачала, СКонца", "СНачала", "СКонца");
КонецПроцедуры

Функция ПолучитьДанныеПрисоединенногоФайла(ПечатнаяФормаДокументаКомандаСсылка)
	Возврат Неопределено;
КонецФункции

Функция ПолучитьСписокПрикреплёныхФайлов(ВладелецФайлов)
	Возврат Неопределено;	
КонецФункции

#Область include_core_src_DataProcessor_SABY_ОсобенностиПлатформы_РаботаСоСтроками
#КонецОбласти

