
#Область include_BlocklyExecutor_src_Helper
#КонецОбласти

#Область include_base_СведенияОВнешнейОбработке
#КонецОбласти

#Область include_BlocklyExecutor_src_API
#КонецОбласти

#Область include_core_src_API
#КонецОбласти

#Область include_core_src_Helpers_ОбщиеНастройки
#КонецОбласти

#Область include_core_src_ДлительныеОперации
#КонецОбласти

#Область include_base_ОбработчикиСобытий_ПриНачалеРаботы
#КонецОбласти

#Область include_base_ОбработчикиСобытий_ПриПервомЗапускеКЭДО
#КонецОбласти

#Область include_base_ОбработчикиСобытий_ПриПервомЗапускеЕТРН
#КонецОбласти

#Область include_base_ОбработчикиСобытий_ПриПервомЗапускеБольничные
#КонецОбласти

#Область include_base_ОбработчикиСобытий_ПриПервомЗапуске
#КонецОбласти
  
#Область include_base_ОбработчикиСобытий_ПриОбновленииКонфигурации
#КонецОбласти

#Область include_base_ОбработчикиСобытий_ПриОбновленииМодуля
#КонецОбласти

#Область include_base_ОбработчикиСобытий_ПриОбновленииСБИС
#КонецОбласти

#Область include_base_ОбработчикиСобытий_ПриСозданииНовогоПодключения
#КонецОбласти

#Область include_BlocklyExecutor_src_Executor
#КонецОбласти

#Область include_BlocklyExecutor_src_Context
#КонецОбласти

#Область include_BlocklyExecutor_src_Helper_ArrayHelper
#КонецОбласти

#Область include_BlocklyExecutor_src_BlockTemplates_SimpleBlock
#КонецОбласти

#Область include_BlocklyExecutor_src_Block
#КонецОбласти

#Область include_BlocklyExecutor_src_Blocks
#КонецОбласти

#Область include_BlocklySabyBlocks_src_Blocks_Api3Objects
#КонецОбласти

#Область include_BlocklySabyBlocks_src_Blocks
#КонецОбласти

#Область include_Core_src_LocalHelper
#КонецОбласти

#Область include_core_src_Helpers_ПреобразованиеТипов
#КонецОбласти

#Область include_core_src_Helpers
#КонецОбласти

#Область include_core_src_Helpers_Авторизация
#КонецОбласти

#Область include_core_src_Helpers_ОбновитьСтруктуру
#КонецОбласти

#Область include_base_НазваниеПродукта
#КонецОбласти

#Область include_core_src_ПроверкаВерсии_ПолучитьИмяФайлаИНомерТекущейВерсии
#КонецОбласти

#Область include_core_src_ПроверкаВерсии_ВМодулеОбъекта
#КонецОбласти

#Область include_core_src_Helpers_НастройкиПодключения
#КонецОбласти

#Область include_core_src_Helpers_ПолучитьПодключение
#КонецОбласти

#Область include_core_src_Helpers_РаботаСоСвойствамиСтруктуры
#КонецОбласти

#Область include_core_src_ExtException
#КонецОбласти

#Область include_core_src_Helpers_СтруктураПечатныхФорм
#КонецОбласти

#Область include_core_src_DataProcessor_SABY_ОсобенностиПлатформы_МодульОбъекта
#КонецОбласти 

#Область include_core_src_Криптография_БазовыеМеханизмы
#КонецОбласти

#Область include_core_src_Криптография_ЛокальнаяНаФорме
#КонецОбласти

#Область include_core_src_Криптография_Дистанционная
#КонецОбласти

#Область include_core_src_Криптография_НаСервере1С   
#КонецОбласти
