
#Область include_core_base_ВзаимодействиеСРегламентнымиЗаданиями
#КонецОбласти

&НаКлиенте
Процедура ПослеОткрытия()
	ПодключитьОбработчикОжидания("ПолучитьРегламентныеЗадания", 1, Истина);
КонецПроцедуры

&НаКлиенте
Процедура ЗапуститьОповещениеПриНаличииСессии(ИмяОповещения, ОбъектОповещения = Неопределено)
	Если ОбъектОповещения = Неопределено Тогда
		ОбъектОповещения = Saby_КомандыОбменаДляФормыКлиент;
	КонецЕсли;
	Saby_КомандыОбменаДляФормыКлиент.ЗапуститьОповещениеПриНаличииСессии(ОбъектОповещения, ИмяОповещения, Новый Структура());
КонецПроцедуры

