
Функция ВойтиНаСервере(context_param) Экспорт
	local_helper_auth_by_login(context_param, Неопределено );
	ПослеАутентификации(context_param);
	ПолучитьСтатусВерсии(Истина);
КонецФункции

Функция ПослеАутентификации(context_param) Экспорт
	Попытка
		connection_info = ПолучитьПодключение(context_param);	
	Исключение
		ИнфОбОшибке = ИнформацияОбОшибке();
		НастройкиПодключенияЗаписать(context_param);
		ВызватьИсключение(NewExtExceptionСтрока(ИнфОбОшибке));
	КонецПопытки;
	НастройкиПодключенияЗаписать(context_param);
КонецФункции

