
Функция СписокСерверовSaby() Экспорт
	СписокСрв = Новый Массив();
	СписокСрв.Добавить("1c.sbis.ru");
	СписокСрв.Добавить("fix-1c.sbis.ru");
	СписокСрв.Добавить("test-1c.sbis.ru");
	Возврат СписокСрв;
КонецФункции

Функция НастройкиПодключенияПрочитать() Экспорт
	Возврат ХранилищеОбщихНастроек.Загрузить("BlocklyExecutor", "params",,);
КонецФункции

Функция НастройкиПодключенияЗаписать(НастройкиПодключения ) Экспорт
	ХранилищеОбщихНастроек.Сохранить("BlocklyExecutor", "params", НастройкиПодключения,,);
КонецФункции

Функция ПроверитьНаличиеПараметровПодключения() Экспорт
	param = НастройкиПодключенияПрочитать();
	Если param = Неопределено Тогда 
		Возврат Неопределено;
	КонецЕсли;
	Если НЕ has_prop(param, "password") ИЛИ НЕ has_prop(param, "session") Тогда
		Возврат Неопределено;
	КонецЕсли;
	Возврат param;
КонецФункции

