
Функция СписокСерверовSaby() Экспорт
	СписокСрв = Новый Массив();
	СписокСрв.Добавить("1c.saby.ru");
	СписокСрв.Добавить("fix-1c.saby.ru");
	СписокСрв.Добавить("test-1c.saby.ru");
	СписокСрв.Добавить("pre-test-1c.saby.ru");
	Возврат СписокСрв;
КонецФункции

Функция НастройкиПодключенияПрочитать() Экспорт
	ОбщиеНастройки	= ОбщиеНастройкиПрочитать();
	ОбщиеПараметры	= get_prop(ОбщиеНастройки, "public", Новый Структура);
	
	НастройкиПользователя = ХранилищеОбщихНастроек.Загрузить("Saby", "params",,);
	Если ТипЗнч(НастройкиПользователя) = Тип("Структура") ТОгда
		НастройкиПользователя.Вставить("public", ОбщиеПараметры);
	КонецЕсли;
	Возврат НастройкиПользователя;
КонецФункции

Функция НастройкиПодключенияЗаписать(НастройкиПодключения ) Экспорт
	Если ТипЗнч(НастройкиПодключения) = Тип("Структура") ТОгда
		НастройкиПодключения.Удалить("public");
	КонецЕсли;
	ХранилищеОбщихНастроек.Сохранить("Saby", "params", НастройкиПодключения,,);
КонецФункции

Функция ПроверитьНаличиеПараметровПодключения() Экспорт
	param = НастройкиПодключенияПрочитать();
	Если param = Неопределено Тогда 
		Возврат Неопределено;
	КонецЕсли;
	Если НЕ has_prop(param, "password") ИЛИ НЕ has_prop(param, "session") Тогда
		Возврат Неопределено;
	КонецЕсли;
	Возврат param;
КонецФункции


