
Функция СписокСерверовSaby() Экспорт
	СписокСрв = Новый Массив();
	СписокСрв.Добавить("online.sbis.ru");
	СписокСрв.Добавить("fix-online.sbis.ru");
	СписокСрв.Добавить("test-online.sbis.ru");
	Возврат СписокСрв;
КонецФункции

Функция НастройкиПодключенияПрочитать() Экспорт
	Возврат ХранилищеОбщихНастроек.Загрузить("BlocklyExecutor", "param",, ПараметрыСеанса.ТекущийПользователь);
КонецФункции

Функция НастройкиПодключенияЗаписать(НастройкиПодключения ) Экспорт
	ХранилищеОбщихНастроек.Сохранить("BlocklyExecutor", "param", НастройкиПодключения,, ПараметрыСеанса.ТекущийПользователь);
КонецФункции

Функция ПроверитьНаличиеПараметровПодключения() Экспорт
	param = НастройкиПодключенияПрочитать();
	Если param = Неопределено Тогда 
		Возврат Неопределено;
	КонецЕсли;
	Если НЕ has_prop(param, "password") ИЛИ НЕ has_prop(param, "session") Тогда
		Возврат Неопределено;
	КонецЕсли;
	Возврат param;
КонецФункции

