
Процедура ПриНачалеРаботыСистемыНаСервере() Экспорт
	УстановитьПривилегированныйРежим(Истина);
	context_param = НастройкиПодключенияПрочитать();
	ИнициализацияОбщихНастроекБД(context_param);
	Если ТипЗнч(context_param) = Тип("Структура") Тогда
		ОбщиеНастройки = Saby_Core.ОбщиеНастройкиПрочитать();
		Если ТипЗнч(ОбщиеНастройки) = Тип("Структура") Тогда
			//Если были установлены параметры БД
			ОбработкаСБИС = Обработки.СБИС.Создать();
			НомерТекущейВерсии = ОбработкаСБИС.ПроверкаВерсии_ПолучитьНомерТекущейВерсии();
			Если НомерТекущейВерсии <> ОбщиеНастройки.ВерсияРасширения Тогда
				ПараметрыИнициализации = Новый Структура("ОбщиеНастройки,НомерТекущейВерсии",ОбщиеНастройки,НомерТекущейВерсии);
				ПослеОбновления(ПараметрыИнициализации);
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;	
КонецПроцедуры

Функция ИнициализацияОбщихНастроекБД(context_param)
	ОбщиеНастройки = Saby_Core.ОбщиеНастройкиПрочитать();
	Если ТипЗнч(ОбщиеНастройки) <> Тип("Структура") Тогда
		ОбщиеНастройки = Новый Структура();
	КонецЕсли;
	//Заполним	версию расширения, для проверки обновления
	ВерсияРасширения	= "0.0.0";
	Если НЕ ОбщиеНастройки.Свойство("ВерсияРасширения", ВерсияРасширения) Тогда
		ВерсияРасширения	= "0.0.0";
		ОбщиеНастройки.Вставить("ВерсияРасширения", ВерсияРасширения);
	КонецЕсли;
	
	ИдентификаторБазы	= Неопределено;
	Если НЕ ОбщиеНастройки.Свойство("system_uuid", ИдентификаторБазы) Тогда
		//Перенос предыдущего идентификатора бизы
		ConnectionId = get_prop(context_param, "ConnectionId", Неопределено);
		ИдПервойОрганизации = Saby_КомандыОбменаДляФормыСервер.ПолучитьИдПервойОрганизации(); //Перенос идентификатора базы
		Если (ConnectionId	<> Неопределено) И (ИдПервойОрганизации <> Неопределено) Тогда
			ИдентификаторБазы	= ИдПервойОрганизации;
		КонецЕсли;
		
		Если ИдентификаторБазы	= Неопределено Тогда
			//Если нечего переосить, сгенерируем новый
			ИдентификаторБазы	= СокрЛП(Новый УникальныйИдентификатор);
		КонецЕсли;
		ОбщиеНастройки.Вставить("system_uuid", ИдентификаторБазы);
	КонецЕсли;
	Saby_Core.ОбщиеНастройкиЗаписать(ОбщиеНастройки);
КонецФункции

