
Функция has_prop(СтруктураИсточник, ИмяСвойства, ЗначениеПоУмолчанию=Неопределено) Экспорт
	Возврат ЗначениеЗаполнено(get_prop(СтруктураИсточник, ИмяСвойства, ЗначениеПоУмолчанию));
КонецФункции

Функция get_prop(СтруктураИсточник, ИмяСвойства, ЗначениеПоУмолчанию=Неопределено) Экспорт
	Если СтруктураИсточник = Неопределено Тогда
		Возврат ЗначениеПоУмолчанию;
	КонецЕсли;
	Попытка
		Если НЕ СтруктураИсточник.Свойство(ИмяСвойства) Тогда
			Возврат ЗначениеПоУмолчанию;
		КонецЕсли;
	Исключение
	КонецПопытки;	
	Значение = СтруктураИсточник[ИмяСвойства];
	Если Не (ЗначениеЗаполнено(Значение) или ТипЗнч(Значение) = Тип("Число")) Тогда
		Возврат ЗначениеПоУмолчанию;
	КонецЕсли;
	Возврат Значение;
КонецФункции

Функция set_prop(СтруктураИсточник, СтруктураНазначения, ИмяСвойстваИсточник, ИмяСвойстваПриемник,ЗначениеПоУмолчанию = Неопределено) Экспорт
	ЗначениеИсточник = Get_Prop(СтруктураИсточник, ИмяСвойстваИсточник, ЗначениеПоУмолчанию);
	Если ЗначениеИсточник <> Неопределено Тогда
		СтруктураНазначения.Вставить(ИмяСвойстваПриемник, ЗначениеИсточник);
	КонецЕсли;
КонецФункции

