Процедура ЗапуститьАвтоматическиеОперацииФоновыеЗадания(ИмяОбработки, ЭтоВнешняяОбработка) Экспорт 
	УстановитьОтключениеБезопасногоРежима(ИСТИНА);
	context_param = ПроверитьНаличиеПараметровПодключения();
	
	Фильтры = ФильтрыРоботаПоУмолчанию(); 
	ДопПоля = ДополнительныеПоляРоботаПоУмолчанию();
	
	СчетчикСтраниц = 0;
	Пока ИСТИНА Цикл  
		res = local_helper_api3_connection_for_run(context_param, Фильтры, ДопПоля, Неопределено, СчетчикСтраниц);
		Результат = res.Получить("Result");
		Если ТипЗнч(Результат) = Тип("Массив") Тогда
			ВыполняемыйМетод = "ДлительныеОперации.ВыполнитьПроцедуруМодуляОбъектаОбработки";
			ПараметрыЗадания = Новый Структура;
			ПараметрыЗадания.Вставить("ИмяОбработки",			ИмяОбработки);
			ПараметрыЗадания.Вставить("ИмяМетода",				"ЗапуститьАвтоматическуюОперацию");
			ПараметрыЗадания.Вставить("ЭтоВнешняяОбработка",	ЭтоВнешняяОбработка);
			Для Каждого ЗаписьОперация ИЗ Результат Цикл
				ЗаписьОперация.Вставить("ИмяОбработки", 		ИмяОбработки);
				ЗаписьОперация.Вставить("ЭтоВнешняяОбработка",  ЭтоВнешняяОбработка);
				ПараметрыФоновогоЗадания = Новый Массив;
				ПараметрыФоновогоЗадания.Добавить(ЗаписьОперация);
				ПараметрыФоновогоЗадания.Добавить(context_param);
				ПараметрыЗадания.Вставить("ПараметрыВыполнения",	ПараметрыФоновогоЗадания);
				
				УникальныйИдентификаторЗадания = Новый УникальныйИдентификатор;	
				ПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияВФоне(УникальныйИдентификаторЗадания);
				ПараметрыВыполнения.НаименованиеФоновогоЗадания = НСтр("ru = 'Выполнение SABY "+ЗаписьОперация.Получить("Title")+"'");
				ПараметрыВыполнения.ЗапуститьВФоне = Истина;
				ПараметрыВыполнения.Вставить("ИдентификаторФормы", УникальныйИдентификаторЗадания); 	
				Результат = ДлительныеОперации.ВыполнитьВФоне(ВыполняемыйМетод, ПараметрыЗадания, ПараметрыВыполнения);  
				
			КонецЦикла;
		КонецЕсли;
		
		Если res.Получить("Navigation") <> Неопределено
			И res["Navigation"].Получить("HasMore") = ИСТИНА Тогда
			СчетчикСтраниц = СчетчикСтраниц + 1;
		Иначе
			Прервать;
		КонецЕсли;
		
	КонецЦикла;
	УстановитьОтключениеБезопасногоРежима(ЛОЖЬ);	
КонецПроцедуры	
