
Процедура ПрисоеденитьФайлНаСервере(ДокументССылка, ДвоичныеДанные, Название, Тип)
	ВыбФайл = Новый Файл(ДвоичныеДанные);
	Если ВыбФайл.Существует() Тогда
		ДвоичныеДанные = Новый ДвоичныеДанные(ДвоичныеДанные);
	КонецЕсли;
	ВременноеХранилище = ПоместитьВоВременноеХранилище(ДвоичныеДанные);
	
	массивВсеВложений = РаботаСФайламиСлужебный.ВсеПодчиненныеФайлы(ДокументССылка);
	ВложениеНайдено = Ложь;
	ДЛя Каждого ПрисоединенныйФайл Из массивВсеВложений Цикл
		Если ПрисоединенныйФайл.Наименование	= Название Тогда
			ПрисоединенныйФайлО = Неопределено;
			Если ПрисоединенныйФайл.ПометкаУдаления ТОгда
				ПрисоединенныйФайлО	= ПрисоединенныйФайл.ПолучитьОбъект();
				ПрисоединенныйФайлО.УстановитьПометкуУдаления(Ложь);
			КонецЕсли;
			Если ПрисоединенныйФайл.Расширение	<> Тип ТОгда
				//Со сменой данных, мог и поменяться Тип вложения
				Если ПрисоединенныйФайлО = Неопределено ТОгда
					ПрисоединенныйФайлО	= ПрисоединенныйФайл.ПолучитьОбъект();
				КонецЕсли;
				ПрисоединенныйФайлО.Расширение	= Тип;
				ПрисоединенныйФайлО.Записать();
			КонецЕсли;
			ВложениеНайдено = Истина;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Если Не ВложениеНайдено Тогда
		ПараметрыФайла = РаботаСФайлами.ПараметрыДобавленияФайла();
		ПараметрыФайла.Автор = Пользователи.ТекущийПользователь();
		ПараметрыФайла.ВладелецФайлов = ДокументССылка;
		ПараметрыФайла.ИмяБезРасширения = Название;
		ПараметрыФайла.РасширениеБезТочки = Тип;
		РаботаСФайлами.ДобавитьФайл(ПараметрыФайла, ВременноеХранилище);
	Иначе
	    ИнформацияОФайле = Новый Структура;
	    ИнформацияОФайле.Вставить("АдресФайлаВоВременномХранилище", ВременноеХранилище);
	    ИнформацияОФайле.Вставить("АдресВременногоХранилищаТекста", "");
	    РаботаСФайлами.ОбновитьФайл(ПрисоединенныйФайл, ИнформацияОФайле);
	КонецЕсли;
КонецПроцедуры


Функция ПолучитьПечатныеФормы(Знач СсылкаНаОбъект, Вложения = Неопределено)
	Если ТипЗнч(Вложения) <> Тип("Массив") Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	
	ВидМетаданных = СсылкаНаОбъект.Метаданные();
	КомандыПечатиФормы	= УправлениеПечатью.КомандыПечатиОбъекта(ВидМетаданных);
	
	Отбор = Новый Структура("Отключена, СкрытаФункциональнымиОпциями, СписокФорм", Ложь, Ложь, "");
	КомандыПФ = КомандыПечатиФормы.НайтиСтроки(Отбор);
	
	Для Каждого Вложение Из Вложения Цикл
		Если Вложение["Файл"] = Неопределено ИЛИ get_prop(Вложение["Файл"], "ПечатнаяФормаДокумента") = Неопределено Тогда
			Продолжить;
		КонецЕсли;
		
		ДобавленныеПФ = Новый Соответствие();
		мКомандыПечатиФормы = КомандыПечатиФормы.НайтиСтроки( Новый Структура("Представление", Вложение["Название"]) );
		Для Каждого Команда Из мКомандыПечатиФормы Цикл
			Если Найти(Команда.Обработчик, "КадровыйЭДОКлиент") > 0 Тогда Продолжить; КонецЕсли;
			Если ДобавленныеПФ[Команда.Представление] <> Неопределено Тогда Продолжить; КонецЕсли;
			ДобавленныеПФ.Вставить(Команда.Представление, Истина);
			КомандаПечати = Новый Структура("Обработчик, МенеджерПечати, Идентификатор, Представление, ПроверкаПроведенияПередПечатью, ПроверкаПроведенияПередПечатью, ФункциональныеОпции, ИсточникДанных",);
			ЗаполнитьЗначенияСвойств(КомандаПечати, Команда);
			КомандаПечати.Вставить("ИсточникДанных", СсылкаНаОбъект); 
			
			ПараметрыПечати = Новый Структура("ДополнитьКомплектВнешнимиПечатнымиФормами", Ложь);
			ОбъектыПечати = Новый Массив;
			ОбъектыПечати.Добавить(КомандаПечати.ИсточникДанных);
			
			ПечатныеФормы = Новый Массив();
			// Формирование табличных документов.
			Если СтрНайти(КомандаПечати.Менеджерпечати, "ДополнительныеОтчетыИОбработки") Тогда
				СсылкаНаПечатнуюФорму	= Команда.ДополнительныеПараметры.Ссылка;
				Если СсылкаНаПечатнуюФорму.Пустая() Тогда ВызватьИсключение("Отсутствует внешняя печатная форма.") КонецЕсли;
				ПараметрыВызова	= Новый Структура("ИдентификаторКоманды, ОбъектыНазначения", КомандаПечати.Идентификатор, ОбъектыПечати);
				ПечатныеФормы	= Неопределено;
				ОбъектыПечати	= Новый СписокЗначений;
				ПараметрыВывода	= Неопределено;
				УправлениеПечатью.ПечатьПоВнешнемуИсточнику(
					СсылкаНаПечатнуюФорму,
					ПараметрыВызова,
					ПечатныеФормы,
					ОбъектыПечати,
					ПараметрыВывода
					);
			Иначе
				ПечатныеФормы = УправлениеПечатью.СформироватьПечатныеФормы(КомандаПечати.МенеджерПечати, КомандаПечати.Идентификатор,
				ОбъектыПечати, ПараметрыПечати, Неопределено, "");
				Если ТипЗнч(ПечатныеФормы) = Тип("Структура") Тогда
					Если ПечатныеФормы.Свойство("КоллекцияПечатныхФорм") ТОгда
							ПечатныеФормы = ПечатныеФормы.КоллекцияПечатныхФорм;
					КонецЕсли;
				КонецЕсли;
			КонецЕсли;
			
			ТабличныйДокумент = Новый ТабличныйДокумент;
			Для Каждого ПечатнаяФорма Из ПечатныеФормы Цикл
				Попытка
					НазваниеПФ = Команда.Представление;
					Вложение["Название"] = ПривестиСтрокуКВалидномуИмениФайла(НазваниеПФ);
					Вложение["Файл"].Удалить("ПечатнаяФормаДокумента");
					ИмяВремФайла = ПолучитьИмяВременногоФайла("pdf");
					ПечатнаяФорма.ТабличныйДокумент.Записать(ИмяВремФайла, ТипФайлаТабличногоДокумента.PDF);
					
                    ВставитьСвойствоЕслиНет(Вложение["Файл"], "Имя", НазваниеПФ+".pdf");
                    ВставитьСвойствоЕслиНет(Вложение["Файл"], "ПутьКФайлу", ИмяВремФайла);
                    ВставитьСвойствоЕслиНет(Вложение["Файл"], "ContentType", "application/pdf");;
				Исключение
					ИнфОбОшибке = ИнформацияОбОшибке();
					ВызватьИсключение NewExtExceptionСтрока(ИнфОбОшибке, ,,"Запись печатной формы");
				КонецПопытки;
				Прервать;
			КонецЦикла;
		КонецЦикла;
		
	КонецЦикла;
	Возврат Вложения;		
КонецФункции

Процедура ЗагрузитьВложение(ДокументССылка, Файл, Название)
	НазваниеВМассив = СтрРазделить(Название,".",Ложь);
	Тип = НазваниеВМассив[НазваниеВМассив.Количество() - 1];
	ДвоичныеДанные = Новый ДвоичныеДанные(Файл);
	ВременноеХранилище = ПоместитьВоВременноеХранилище(ДвоичныеДанные);
	
	массивВсеВложений = РаботаСФайламиСлужебный.ВсеПодчиненныеФайлы(ДокументССылка);
	ВложениеНайдено = Ложь;
	ДЛя Каждого ПрисоединенныйФайл Из массивВсеВложений Цикл
		Если ПрисоединенныйФайл.Наименование	= Название Тогда
			ПрисоединенныйФайлО = Неопределено;
			Если ПрисоединенныйФайл.ПометкаУдаления ТОгда
				ПрисоединенныйФайлО	= ПрисоединенныйФайл.ПолучитьОбъект();
				ПрисоединенныйФайлО.УстановитьПометкуУдаления(Ложь);
			КонецЕсли;
			Если ПрисоединенныйФайл.Расширение	<> Тип ТОгда
				//Со сменой данных, мог и поменяться Тип вложения
				Если ПрисоединенныйФайлО = Неопределено ТОгда
					ПрисоединенныйФайлО	= ПрисоединенныйФайл.ПолучитьОбъект();
				КонецЕсли;
				ПрисоединенныйФайлО.Расширение	= Тип;
				ПрисоединенныйФайлО.Записать();
			КонецЕсли;
			ВложениеНайдено = Истина;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Если Не ВложениеНайдено Тогда
		ПараметрыФайла = РаботаСФайлами.ПараметрыДобавленияФайла();
		ПараметрыФайла.Автор = Пользователи.ТекущийПользователь();
		ПараметрыФайла.ВладелецФайлов = ДокументССылка;
		ПараметрыФайла.ИмяБезРасширения = Название;
		ПараметрыФайла.РасширениеБезТочки = Тип;
		РаботаСФайлами.ДобавитьФайл(ПараметрыФайла, ВременноеХранилище);
	Иначе
	    ИнформацияОФайле = Новый Структура;
	    ИнформацияОФайле.Вставить("АдресФайлаВоВременномХранилище", ВременноеХранилище);
	    ИнформацияОФайле.Вставить("АдресВременногоХранилищаТекста", "");
	    РаботаСФайлами.ОбновитьФайл(ПрисоединенныйФайл, ИнформацияОФайле);
	КонецЕсли;	
КонецПроцедуры	

Процедура ИнициализацияНедостающихКонстант()
КонецПроцедуры
