
&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
КонецПроцедуры

Процедура ПередОткрытием(Отказ, СтандартнаяОбработка)
	Параметры = Новый Структура();
	МодульОбъекта = ПолучитьМодульОбъекта();
	ОбщиеПараметры = МодульОбъекта.ПриНачалеРаботы();	
	context_param = МодульОбъекта.НастройкиПодключенияПрочитать();
	СформироватьАдресАддона();
	
КонецПроцедуры

Процедура ДомНажатие(Элемент)
	СформироватьАдресАддона();
	ЭлементыФормы.ПолеHTMLДокумента.Перейти(АдресСтраницыССлужебнымиПараметрами);
КонецПроцедуры

Процедура НалоговыйМониторингНажатие(Элемент)
	АдресСтраницы = context_param.api_url+"/page/import-taxon";
	СформироватьАдресСоСлужебнымиПараметрами();
	ЭлементыФормы.ПолеHTMLДокумента.Перейти(АдресСтраницыССлужебнымиПараметрами);
КонецПроцедуры

