
&НаКлиенте
Процедура ПослеОтветаНаВопросОЗакрытииФормы(Результат, Параметры) Экспорт
	Если Результат = КодВозвратаДиалога.Да Тогда
		РазрешитьЗакрытиеФормы = Истина;
		Закрыть();
	КонецЕсли;	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	Отказ = НЕ РазрешитьЗакрытиеФормы;
	Если Не РазрешитьЗакрытиеФормы Тогда
		Оповещение = Новый ОписаниеОповещения("ПослеОтветаНаВопросОЗакрытииФормы", ЭтотОбъект); // Прописываем название процедуры-обработчика.
		ПоказатьВопрос(Оповещение, "При закрытии пропадут все не сохраненные данные, ппродолжить закрытие?",
		РежимДиалогаВопрос.ДаНет,
		0,
		КодВозвратаДиалога.Нет,
		"Подтвердите закрытие формы."
		);
	КонецЕсли;
КонецПроцедуры

#Область include_base_НазваниеПродукта
#КонецОбласти

#Область include_core_base_ПроверкаВерсии_ПолучитьИмяФайлаИНомерТекущейВерсии
#КонецОбласти

#Область include_core_base_Helpers_РаботаСоСвойствамиСтруктуры
#КонецОбласти

#Область include_core_base_ExtException
#КонецОбласти

#Область include_core_base_Helpers
#КонецОбласти
