
// Возвращает префикс названия записи в плане видов характеристик, где хранятся названия дополнительных свойств
Функция СтатусыДокументовСервис(context_params = Неопределено)
	
	Если context_params = Неопределено Тогда
		context_params = НастройкиПодключенияПрочитать();
	КонецЕсли;
	
	// значения из СписокСерверовSaby()
	ИмяСервераСтр = get_prop(context_params, "api_url", "");
	Если Найти(ИмяСервераСтр, "pre-test-") > 0 Тогда
		Возврат "pre-test";
	ИначеЕсли Найти(ИмяСервераСтр, "test-") > 0 Тогда
		Возврат "test";
	ИначеЕсли Найти(ИмяСервераСтр, "fix-") > 0 Тогда
		Возврат "fix";
	//ИначеЕсли Найти(ИмяСервераСтр, "ie-1c.saby.ru") > 0 Тогда
	//	Возврат ""; // онлайн
	//ИначеЕсли Найти(ИмяСервераСтр, "ieg-1c.sbis.ru") > 0 Тогда
	//	Возврат ""; // онлайн
	//Иначе
	//	Возврат "undefine";
	Иначе
		Возврат "";
	КонецЕсли;
	
КонецФункции

#Область include_core_base_СтатусыДокументов_ОсобенностиПродукта
#КонецОбласти

