
&НаКлиенте
Процедура ПриОткрытии(Отказ)
	ЗаполнитьЭлементыФормы();
	ФильтрУстановитьВидимость();
КонецПроцедуры

&НаКлиенте
Процедура ОтобратьНажатие(Элемент)
	ЗначенияФильтра = Новый Структура();
	Для Каждого Поле Из ДанныеФильтра.ПараметрыОтображения Цикл
		ЗначенияФильтра.Вставить(Поле["Имя"], ПолучитьЗначениеЭлемента(Поле["Имя"]));
	КонецЦикла;
	ЭтаФорма.ВладелецФормы.ДанныеФильтра.Значения = ЗначенияФильтра;
	ЭтаФорма.ВладелецФормы.ПрименитьФильтр();
	ЭтаФорма.Закрыть();
КонецПроцедуры

&НаКлиенте
Процедура ФильтрПериодПриИзменении(Элемент)
	ФильтрУстановитьВидимость();
	Если(ФильтрПериод="За весь период") Тогда
		ФильтрДатаНач="";
		ФильтрДатаКнц="";
		Возврат;
	КонецЕсли;
	Если(ФильтрПериод="За сегодня") Тогда
		ФильтрДатаНач = ТекущаяДата();
		ФильтрДатаКнц = ТекущаяДата();
		Возврат;
	КонецЕсли;
	Если(ФильтрПериод = "За последний месяц") Тогда
		ФильтрДатаКнц = ТекущаяДата();
		ФильтрДатаНач = ДобавитьМесяц(ФильтрДатаКнц,-1);
		Возврат;
	КонецЕсли;
	Если(ФильтрПериод = "За последние полгода") Тогда
		ФильтрДатаКнц = ТекущаяДата();
		ФильтрДатаНач = ДобавитьМесяц(ФильтрДатаКнц,-6);
		Возврат;
	КонецЕсли;
	Если(ФильтрПериод = "За последний год") Тогда
		ФильтрДатаКнц = ТекущаяДата();
		ФильтрДатаНач = ДобавитьМесяц(ФильтрДатаКнц,-12);
		Возврат;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ФильтрУстановитьВидимость()
	ЭлемФормы = ПолучитьЭлементыФормы();
	Если(ФильтрПериод="За период") Тогда
		ЭлемФормы.ПанельСПо.Видимость = Истина;
	иначе
		ЭлемФормы.ПанельСПо.Видимость = Ложь;
	КонецЕсли;  
КонецПроцедуры

#Область include_core_base_Helpers_FormGetters
#КонецОбласти

#Область include_core_base_ГлавноеОкно_Form_Фильтр_ОсобенностиПриложения
#КонецОбласти
