
Процедура ЗаполнитьЭлементыФормы()
	ЭлемФормы = ПолучитьЭлементыФормыНаСервере();
	ЭлемФормы.ПанельПериод.Видимость = Ложь;
	Верх = 5;
	ОсновнаяПанель = ЭлемФормы.ОсновнаяПанель; 
	Для Каждого Поле Из ДанныеФильтра.ПараметрыОтображения Цикл
		Если Нрег(Поле["Имя"]) = "фильтрпериод" Или Нрег(Поле["Имя"]) = "фильтрдатанач" Или Нрег(Поле["Имя"]) = "фильтрдатакнц" Тогда
			Если ЭлемФормы.ПанельПериод.Видимость = Ложь Тогда
				ЭлемФормы.ПанельПериод.Видимость = Истина;
				Верх = Верх + 35;
			КонецЕсли;
			ЭлемФормы[Поле["Имя"]].Значение = get_prop(ДанныеФильтра.Значения, Поле["Имя"]);
		Иначе
			ТипПоля = Тип(Поле["ТипПоля"]);
			Элем = ЭлемФормы.Добавить(Тип("Надпись"), "Надпись" + Поле["Имя"], Истина, ОсновнаяПанель);
			Элем.Верх = Верх;
			Элем.Лево = 10;
			Элем.Высота = 20;
			Элем.Ширина = 100;
			Элем.Заголовок = Поле["Метка"];
			Элем = ЭлемФормы.Добавить(ТипПоля, Поле["Имя"], Истина, ОсновнаяПанель);
			Элем.ТипЗначения = Новый ОписаниеТипов(Поле["ТипЗначения"]);
			Элем.Верх = Верх;
			Элем.Лево = 110;
			Элем.Высота = 20;
			Элем.Ширина = 395;
			Для Каждого Свойство Из Поле["Свойства"] Цикл
				Элем[Свойство.Ключ]	= Свойство.Значение;
			КонецЦикла;
			Элем.Значение = get_prop(ДанныеФильтра.Значения, Поле["Имя"]);
			Элем.УстановитьПривязку(ГраницаЭлементаУправления.Лево,ОсновнаяПанель,ГраницаЭлементаУправления.Лево);
			Элем.УстановитьПривязку(ГраницаЭлементаУправления.Право,ОсновнаяПанель,ГраницаЭлементаУправления.Право);
			Верх = Верх + 35;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

