
Процедура ЗаполнитьЭлементыФормы()
	ЭлемФормы = ПолучитьЭлементыФормыНаСервере();
	ЭлемФормы.ПанельПериод.Видимость = Ложь;
	ОсновнаяПанель = ЭлемФормы.ОсновнаяПанель;
	СоздатьРеквизитыФормы();
	Для Каждого Поле Из ДанныеФильтра.ПараметрыОтображения Цикл
		ЭтаФорма[Поле["Имя"]] = get_prop(ДанныеФильтра.Значения, Поле["Имя"]);
		Если Нрег(Поле["Имя"]) = "фильтрпериод" Или Нрег(Поле["Имя"]) = "фильтрдатанач" Или Нрег(Поле["Имя"]) = "фильтрдатакнц" Тогда
			Если ЭлемФормы.ПанельПериод.Видимость = Ложь Тогда
				ЭлемФормы.ПанельПериод.Видимость = Истина;
			КонецЕсли;
		Иначе
			Элем = ЭлемФормы.Добавить(Поле["Имя"], Тип("ПолеФормы"), ОсновнаяПанель);
			Элем.Вид = ВидПоляФормы[Поле["ТипПоля"]];
			Элем.ПутьКДанным = Поле["Имя"];
			Элем.Заголовок = Поле["Метка"];
			Для Каждого Свойство Из Поле["Свойства"] Цикл
				Элем[Свойство.Ключ]	 = Свойство.Значение
			КонецЦикла;
		КонецЕсли;
		
	КонецЦикла;
КонецПроцедуры

Процедура СоздатьРеквизитыФормы()
	Реквизиты = Новый Массив();
	КвалификаторыСтроки = Новый КвалификаторыСтроки();
	ОписаниеТипаСтрока = Новый ОписаниеТипов("Строка", ,КвалификаторыСтроки);
	Для Каждого Поле Из ДанныеФильтра.ПараметрыОтображения Цикл
		Если Нрег(Поле["Имя"]) = "фильтрпериод" Или Нрег(Поле["Имя"]) = "фильтрдатанач" Или Нрег(Поле["Имя"]) = "фильтрдатакнц" Тогда
            Продолжить;
		Иначе
			ОписаниеТипа = ОписаниеТипаСтрока;
			Тип = get_prop(Поле, "ТипЗначения");
			Если Тип <> Неопределено Тогда
				Если Тип = "Соответствие" Тогда
					ОписаниеТипа = Новый ОписаниеТипов();
				Иначе
					ОписаниеТипа = Новый ОписаниеТипов(Поле["ТипЗначения"]);
				КонецЕсли;
			КонецЕсли;
            Рек = Новый РеквизитФормы(Поле["Имя"], ОписаниеТипа);
			Реквизиты.Добавить(Рек);
		КонецЕсли;
	КонецЦикла;
	ИзменитьРеквизиты(Реквизиты);
КонецПроцедуры

#Область include_core_base_Helpers_РаботаСоСвойствамиСтруктуры
#КонецОбласти

