
#Область include_BlocklyExecutor_src_Helper
#КонецОбласти

#Область include_BlocklyExecutor_src_API
#КонецОбласти

#Область include_core_src_Helpers_ОбщиеНастройки
#КонецОбласти

#Область include_core_src_ДлительныеОперации
#КонецОбласти

#Область include_core_ПриНачалеРаботы
#КонецОбласти

#Область include_BlocklyExecutor_src_Executor
#КонецОбласти

#Область include_BlocklyExecutor_src_Helper_ArrayHelper
#КонецОбласти

#Область include_BlocklyExecutor_src_BlockTemplates_SimpleBlock
#КонецОбласти

#Область include_BlocklyExecutor_src_Block
#КонецОбласти

#Область include_BlocklyExecutor_src_Blocks
#КонецОбласти

#Область include_BlocklySabyBlocks_src_Blocks_Api3Objects
#КонецОбласти

#Область include_BlocklySabyBlocks_src_Blocks
#КонецОбласти


#Область include_Core_src_LocalHelper
#КонецОбласти

#Область include_core_src_Helpers
#КонецОбласти

#Область include_core_src_Helpers_ПроверкаВерсииПродукта_НазваниеПродукта
#КонецОбласти


#Область include_core_src_Helpers_ПослеОбновления
#КонецОбласти

#Область include_core_src_Helpers_ПроверкаВерсииПродукта_ВМодулеОбъекта
#КонецОбласти

#Область include_core_src_Helpers_НастройкиПодключения
#КонецОбласти

#Область include_core_src_Helpers_РаботаСоСвойствамиСтруктуры
#КонецОбласти

#Область include_core_src_ExtException
#КонецОбласти

