Функция СтрРазделить(Знач ИсходнаяСтрока, Разделитель, ВключатьПустые = Истина)
	мПодстроки = Новый Массив;
	//определяем позицию первого разделителя
	позРазделителя = Найти(ИсходнаяСтрока, Разделитель);
	Пока позРазделителя > 0 Цикл
		//добавляем первую подстроку
		зПодстрока = Лев(ИсходнаяСтрока, позРазделителя - 1);
		Если ВключатьПустые или ЗначениеЗаполнено(зПодстрока) Тогда
			мПодстроки.Добавить(зПодстрока);
		КонецЕсли;	
		//обрезаем исходную строку до места окончания разделителя
		ИсходнаяСтрока = Сред(ИсходнаяСтрока, позРазделителя + 1);
		//обновляем позицию разделителя
		позРазделителя = Найти(ИсходнаяСтрока, Разделитель);
	КонецЦикла;
	//оставшуюся строку тоже добавляем в массив
	Если ВключатьПустые или ЗначениеЗаполнено(зПодстрока) Тогда	
		мПодстроки.Добавить(ИсходнаяСтрока);
	ИначеЕсли мПодстроки.Количество() = 0 Тогда
		мПодстроки.Добавить(ИсходнаяСтрока);
	КонецЕсли;	
	Возврат мПодстроки;
КонецФункции	

Функция СтрНайти(Строка, ПодстрокаПоиска, НаправлениеПоиска="СНачала", НачальнаяПозиция=Неопределено, НомерВхождения=1)
	Если НаправлениеПоиска = "СНачала" И НачальнаяПозиция=Неопределено И НомерВхождения=1 Тогда
		Возврат Найти(Строка, ПодстрокаПоиска);
	Иначе
		// TODO реализовать через разбить
		ВызватьИсключение NewExtExceptionСтрока(,"Не реализовано для обычных форм", "Расширенный СтрНайти");
	КонецЕсли;
КонецФункции	


Функция СтрШаблон(Шаблон, Значение1=Неопределено, Значение2=Неопределено,Значение3=Неопределено,Значение4=Неопределено,Значение5=Неопределено,Значение6=Неопределено,Значение7=Неопределено,Значение8=Неопределено,Значение9=Неопределено,Значение10=Неопределено)
	
	// TODO реализовать через заменить.
	Возврат Шаблон;
	
КонецФункции	

Процедура ПрисоеденитьФайлНаСервере(ДокументССылка, ДвоичныеДанные, Название, Тип)
КонецПроцедуры

Процедура ЗагрузитьВложение(ДокументССылка, Файл, Название)
КонецПроцедуры	

Функция ПолучитьПечатныеФормы(Знач СсылкаНаОбъект, Вложения = Неопределено)
	Возврат Новый Массив();		
КонецФункции

Процедура ИнициализацияНедостающихКонстант()
	НаправлениеПоиска = Новый Структура("СНачала, СКонца", "СНачала", "СКонца");
КонецПроцедуры

