
Функция ПроверкаВерсии_ПолучитьНомерТекущейВерсии()
	Возврат РасширенияКонфигурации.Получить(Новый Структура("Имя", "СБИС"))[0].Версия;
КонецФункции

Функция ПроверкаВерсии_ПолучитьИнформациюОВерсии(Принудительно=Ложь) Экспорт
	context_param = НастройкиПодключенияПрочитать();
	СтатусВерсии = get_prop(context_param, "СтатусВерсии");
	// проверяем наличие новой версии один раз в день
	Если НЕ Принудительно И СтатусВерсии <> Неопределено И Цел((ТекущаяДата() - СтатусВерсии.ПоследняяПроверка) / 3600) < 24 Тогда
		Возврат СтатусВерсии;
	КонецЕсли;
	api_url = get_prop(context_param, "api_url");
	НомерТекущейВерсии = ПроверкаВерсии_ПолучитьНомерТекущейВерсии();
	Попытка
		version_info = local_helper_read_version_info(api_url, "saby_ce_kedo");
	Исключение
		ИнфОбОшибке = ИнформацияОбОшибке();
		Ошибка = ExtExceptionAnalyse(ИнфОбОшибке);
		Возврат Новый Структура("НомерТекущейВерсии, НомерАктуальнойВерсии, ПоследняяПроверка, Шаблон", НомерТекущейВерсии, ExtExceptionToMessage(Ошибка), ТекущаяДата(), "Ошибка");
	КонецПопытки;
	ИнформацияОАктуальнойВерсии = ПроверкаВерсии_ВыбратьАктуальнуюВерсию(context_param, version_info);
	context_param.Вставить("СтатусВерсии", ПроверкаВерсии_ПолучитьСтатусТекущейВерсии(НомерТекущейВерсии, ИнформацияОАктуальнойВерсии));
	НастройкиПодключенияЗаписать( context_param);
	Возврат context_param.СтатусВерсии;
КонецФункции

Функция ПроверкаВерсии_ВыбратьАктуальнуюВерсию(context_param, version_info)
	Для каждого version из version_info Цикл
		Возврат version;
	КонецЦикла;
КонецФункции

Функция ПроверкаВерсии_ПолучитьСтатусТекущейВерсии(НомерТекущейВерсии, ИнформацияОАктуальнойВерсии)
	НомерАктуальнойВерсии = ИнформацияОАктуальнойВерсии.Ключ;
	СтатусВерсии = Новый Структура("НомерТекущейВерсии, НомерАктуальнойВерсии, ПоследняяПроверка, Шаблон", НомерТекущейВерсии, НомерАктуальнойВерсии, ТекущаяДата());
	
	мНомерАктуальнойВерсии = ПроверкаВерсии_ПочитьРазрядыВерсии(НомерАктуальнойВерсии);
	мНомерТекущейВерсии = ПроверкаВерсии_ПочитьРазрядыВерсии(НомерТекущейВерсии);
	
	Если мНомерТекущейВерсии.Количество() <> мНомерАктуальнойВерсии.Количество() Тогда
		СтатусВерсии.Шаблон = "ОШИБКА СРАВНЕНИЯ ВЕРСИЙ";
	КонецЕсли;		

	
	Если  ПроверкаВерсии_ТекущаяСвежееАктуальной(мНомерТекущейВерсии, мНомерАктуальнойВерсии) Тогда
		СтатусВерсии.Шаблон = "Актуальный";
	Иначе
		СтатусВерсии.Шаблон = "НеСвежий";
//		СтатусВерсии.Шаблон = "Устаревший";
//		СтатусВерсии.Шаблон = "Недопустимый";
	КонецЕсли;
	Возврат СтатусВерсии;
КонецФункции

Функция ПроверкаВерсии_ПочитьРазрядыВерсии(НомерВерсии)
	мНомерВерсии = СтрРазделить(НомерВерсии, ".");
	Для Разряд = 0 По мНомерВерсии.ВГраница() Цикл
		Попытка
			мНомерВерсии[Разряд] = Число(мНомерВерсии[Разряд]);
		Исключение
			мНомерВерсии[Разряд] = 0;
		КонецПопытки;
	КонецЦикла;
	Возврат мНомерВерсии;
КонецФункции

Функция ПроверкаВерсии_ТекущаяСвежееАктуальной(мНомерТекущейВерсии, мНомерАктуальнойВерсии)
	Для Индекс = 0 По мНомерТекущейВерсии.ВГраница() Цикл
		ЗначениеРазрядаТекущейВерсии = мНомерТекущейВерсии[Индекс];
		ЗначениеРазрядаАктуальнойВерсии = мНомерАктуальнойВерсии[Индекс];
		
		Если ЗначениеРазрядаТекущейВерсии > ЗначениеРазрядаАктуальнойВерсии Тогда
			Возврат Истина;
		ИначеЕсли ЗначениеРазрядаТекущейВерсии < ЗначениеРазрядаАктуальнойВерсии Тогда
			Возврат Ложь;
		КонецЕсли;
	КонецЦикла;
	Возврат Истина;
КонецФункции

