
Функция НадоПроверитьСтатусВерсии(СтатусВерсии, Принудительно)
	// проверяем наличие новой версии один раз в день
	Возврат Принудительно ИЛИ СтатусВерсии <> Неопределено ИЛИ Цел((ТекущаяДата() - СтатусВерсии.ПоследняяПроверка) / 3600) < 24;
КонецФункции

Функция ПолучитьСтатусВерсии(Принудительно=Ложь, version_info=Неопределено) Экспорт
	ОбщиеНастройки = ОбщиеНастройкиПрочитать();
	ИнформацияОВерсии = get_prop(ОбщиеНастройки, "VersionInfo");
	Если НЕ НадоПроверитьСтатусВерсии(ОбщиеНастройки, Принудительно) Тогда
		Возврат ИнформацияОВерсии;
	КонецЕсли;

	ИмяФайлаИНомерВерсии = ПолучитьИмяФайлаИНомерТекущейВерсии();
	
	Если version_info=Неопределено Тогда  // обработки получают информацию о статусе версии снаружи
		context_param = НастройкиПодключенияПрочитать();
		Если context_param = Неопределено Тогда
			Возврат Неопределено;
		КонецЕсли;	
		
		Попытка
			version_info = local_helper_get_product_version_status(context_param, ПолучитьНазваниеПродукта(), ИмяФайлаИНомерВерсии[1]);	
		Исключение
			ИнфОбОшибке = ИнформацияОбОшибке();
			Ошибка = ExtExceptionAnalyse(ИнфОбОшибке);
			Возврат Новый Структура("НомерТекущейВерсии, НомерАктуальнойВерсии, ПоследняяПроверка, Шаблон, СсылкаДляСкачивания", ИмяФайлаИНомерВерсии[1], ExtExceptionToMessage(Ошибка), ТекущаяДата(), "Ошибка");
		КонецПопытки;
	КонецЕсли;
	
	СсылкаДляСкачивания = get_prop(version_info, "current_version_link"); 
	Если СсылкаДляСкачивания <> Неопределено Тогда
		СсылкаДляСкачивания = СсылкаДляСкачивания + "/" + ИмяФайлаИНомерВерсии[0];
	КонецЕсли;	
		
	СтатусВерсии = get_prop(version_info, "client_version_status");
	ИнформацияОВерсии = Новый Структура("НомерТекущейВерсии, НомерАктуальнойВерсии, ПоследняяПроверка, СсылкаДляСкачивания, Шаблон", 
	ИмяФайлаИНомерВерсии[1], version_info["current_version_number"], ТекущаяДата(),СсылкаДляСкачивания,СтатусВерсии);
		
	Если СтатусВерсии <> Неопределено Тогда
		ОбщиеНастройки.Вставить("VersionInfo", ИнформацияОВерсии);
		ОбщиеНастройкиЗаписать(ОбщиеНастройки);
	КонецЕсли;
	
	Возврат ИнформацияОВерсии;
КонецФункции

