
&НаСервере
Процедура ДобавитьИнформациюОВерсии(Родитель)
	Элемент = ЭтаФорма.Элементы.Вставить("ТекущаяВерсия", Тип("ДекорацияФормы"), Родитель);
	Элемент.Вид = ВидДекорацииФормы.Надпись;
	Элемент.Видимость = Ложь;
	Элемент = ЭтаФорма.Элементы.Вставить("АктуальнаяВерсия", Тип("ДекорацияФормы"), Родитель);
	Элемент.Вид = ВидДекорацииФормы.Надпись;
	Элемент.Видимость = Ложь;
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьИнформациюОВерсии(СтатусВерсии)
	Если СтатусВерсии = Неопределено Тогда
		Шаблон = Неопределено;
	Иначе		
		Шаблон = СтатусВерсии.Шаблон;
	КонецЕсли;
	ЭлементыФормы = ПолучитьЭлементыФормы(); 
	ЭлементТекущаяВерсия = ЭлементыФормы.ТекущаяВерсия;
	ЭлементТекущаяВерсия.Видимость = Истина;
	ЭлементАктуальнаяВерсия = ЭлементыФормы.АктуальнаяВерсия;
	ЭлементАктуальнаяВерсия.Подсказка = СтатусВерсии.НомерАктуальнойВерсии;
	
	ЭлементТекущаяВерсия.Заголовок = "v." + СтатусВерсии.НомерТекущейВерсии;
	Если Шаблон = "Актуальный" Тогда
		ЭлементАктуальнаяВерсия.Видимость = Ложь;
	ИначеЕсли Шаблон = "НеСвежий" Тогда
		ЭлементАктуальнаяВерсия.Заголовок = "Доступна новая версия"; //TODO синий + ссылка на скачивание
		ЭлементАктуальнаяВерсия.Видимость = Истина;
		ЭлементАктуальнаяВерсия.ЦветТекста = WebЦвета.Синий;	
		//Злемент.Гиперссылка = Истина;
	ИначеЕсли Шаблон = "Устаревший" Тогда
		ЭлементАктуальнаяВерсия.Заголовок = "Ваша версия устарела"; //TODO красный + ссылка на скачивание
		ЭлементАктуальнаяВерсия.Видимость = Истина;
		ЭлементАктуальнаяВерсия.ЦветТекста = WebЦвета.Красный;
		//Злемент.Гиперссылка = Истина;
	ИначеЕсли Шаблон = "Недопустимый" Тогда
		ЭлементАктуальнаяВерсия.Заголовок = "ВЕРСИЯ СИЛЬНО УСТАРЕЛА. СТАБИЛЬНАЯ РАБОТА НЕ ГАРАНТИРУЕТСЯ";
		ЭлементАктуальнаяВерсия.Видимость = Истина;
		ЭлементАктуальнаяВерсия.ЦветТекста = WebЦвета.Красный;
		//Злемент.Гиперссылка = Истина;
	Иначе
		ЭлементАктуальнаяВерсия.Заголовок = "ОШИБКА ПРИ ПОЛУЧЕНИИ НОМЕРА АКТУАЛЬНОЙ ВЕРСИИ";
		ЭлементАктуальнаяВерсия.Видимость = Истина;
		ЭлементАктуальнаяВерсия.ЦветТекста = WebЦвета.Красный;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПроверитьАктуальностьВерсииНажатие(Элемент)
	
		СтатусВерсии = ПроверитьАктуальностьВерсии(Истина);
		ОбновитьИнформациюОВерсии(СтатусВерсии);
		
	
КонецПроцедуры

&НаСервере
Функция ПроверитьАктуальностьВерсии(Принудительно=Ложь)
//	Попытка
	МодульОбъекта = ПолучитьМодульОбъекта();
	Возврат МодульОбъекта.ПолучитьИнформациюОВерсии(Принудительно);
//	Исключение
//		ИнфОбОшибке = ИнформацияОбОшибке();
//		Ошибка = ExtExceptionAnalyse(ИнфОбОшибке);
//		Сообщить("Ошибка получения информации о версии: " + ExtExceptionToMessage(Ошибка));
//		Возврат Неопределено;
//	КонецПопытки;
КонецФункции

