&НаСервере
Процедура ДобавитьИнформациюОВерсии(Родитель)
	Элемент = ЭтаФорма.Элементы.Вставить("ТекущаяВерсия", Тип("ДекорацияФормы"), Родитель);
	Элемент.Вид = ВидДекорацииФормы.Надпись;
	Элемент.Видимость = Ложь;
	Элемент = ЭтаФорма.Элементы.Вставить("АктуальнаяВерсия", Тип("ДекорацияФормы"), Родитель);
	Элемент.Вид = ВидДекорацииФормы.Надпись;
	Элемент.Видимость = Ложь;
КонецПроцедуры

&НаКлиенте
Процедура СкачатьАктуальнуюВерсию()
	ЭлементыФормочки = ПолучитьЭлементыФормы();
	ЭлементАктуальнаяВерсия = ЭлементыФормочки.АктуальнаяВерсия;
	СсылкаДляСкачивания = ЭлементАктуальнаяВерсия.Подсказка;
	ЗапуститьПриложение(СсылкаДляСкачивания);
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьИнформациюОВерсии(СтатусВерсии)
	Если СтатусВерсии = Неопределено Тогда
		Шаблон = Неопределено;
	Иначе
		Шаблон = СтатусВерсии.Шаблон;
	КонецЕсли;
	ЭлементыФормочки = ПолучитьЭлементыФормы();
	ЭлементТекущаяВерсия = ЭлементыФормочки.ТекущаяВерсия;
	ЭлементТекущаяВерсия.Видимость = Истина;
	ЭлементАктуальнаяВерсия = ЭлементыФормочки.АктуальнаяВерсия;
	ЭлементТекущаяВерсия.Заголовок = "v." + СтатусВерсии.НомерТекущейВерсии;
	Если Шаблон = 0 Тогда
		ЭлементАктуальнаяВерсия.Видимость = Ложь;
	ИначеЕсли Шаблон = 1 Тогда
		ЭлементАктуальнаяВерсия.Заголовок = "Доступна новая версия"; //TODO синий + ссылка на скачивание
		ЭлементАктуальнаяВерсия.Видимость = Истина;
		ЭлементАктуальнаяВерсия.ЦветТекста = WebЦвета.Синий;
		//Злемент.Гиперссылка = Истина;
	ИначеЕсли Шаблон = 2 Тогда
		ЭлементАктуальнаяВерсия.Заголовок = "Версия устарела"; //TODO красный + ссылка на скачивание
		ЭлементАктуальнаяВерсия.Видимость = Истина;
		ЭлементАктуальнаяВерсия.ЦветТекста = WebЦвета.Красный;
		//Злемент.Гиперссылка = Истина;
	ИначеЕсли Шаблон = 3 Тогда
		ЭлементАктуальнаяВерсия.Заголовок = "ВЕРСИЯ НЕ СОВМЕСТИМА";
		ЭлементАктуальнаяВерсия.Видимость = Истина;
		ЭлементАктуальнаяВерсия.ЦветТекста = WebЦвета.Красный;
		//Злемент.Гиперссылка = Истина;
	ИначеЕсли Шаблон = 4 Тогда
		ЭлементАктуальнаяВерсия.Заголовок = "ВЕРСИЯ СОДЕРЖИТ КРИТИЧЕСКИЕ ОШИБКИ";
		ЭлементАктуальнаяВерсия.Видимость = Истина;
		ЭлементАктуальнаяВерсия.ЦветТекста = WebЦвета.Красный;
		//Злемент.Гиперссылка = Истина;	
	Иначе
		ЭлементАктуальнаяВерсия.Заголовок = "ОШИБКА ПРИ ПОЛУЧЕНИИ НОМЕРА АКТУАЛЬНОЙ ВЕРСИИ";
		ЭлементАктуальнаяВерсия.Видимость = Истина;
		ЭлементАктуальнаяВерсия.ЦветТекста = WebЦвета.Красный;
	КонецЕсли;

	ЭлементАктуальнаяВерсия = ЭтаФорма.Элементы.АктуальнаяВерсия;
	Если ЗначениеЗаполнено(СтатусВерсии.СсылкаДляСкачивания) Тогда
		ЭлементАктуальнаяВерсия.Гиперссылка = Истина;
		ЭлементАктуальнаяВерсия.Подсказка = СтатусВерсии.СсылкаДляСкачивания;
		ЭлементАктуальнаяВерсия.УстановитьДействие("Нажатие", "СкачатьАктуальнуюВерсию");
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ПроверитьАктуальностьВерсииНажатие(Элемент)
	СтатусВерсии = ПолучитьСтатусВерсии(Истина);
	ОбновитьИнформациюОВерсии(СтатусВерсии);
КонецПроцедуры


