
&НаСервере
Процедура ДобавитьИнформациюОВерсии(Родитель)
	Элемент = ЭтаФорма.Элементы.Вставить("ТекущаяВерсия", Тип("ДекорацияФормы"), Родитель);
	Элемент.Вид = ВидДекорацииФормы.Надпись;
	Элемент.Видимость = Ложь;
	Элемент = ЭтаФорма.Элементы.Вставить("АктуальнаяВерсия", Тип("ДекорацияФормы"), Родитель);
	Элемент.Вид = ВидДекорацииФормы.Надпись;
	Элемент.Видимость = Ложь;
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьИнформациюОВерсии(СтатусВерсии)
	Шаблон = СтатусВерсии.Шаблон;
	ЭлементыФормы = ПолучитьЭлементыФормы(); 
	ЭлементТекущаяВерсия = ЭлементыФормы.ТекущаяВерсия;
	ЭлементТекущаяВерсия.Видимость = Истина;
	ЭлементАктуальнаяВерсия = ЭлементыФормы.АктуальнаяВерсия;
	
	ЭлементТекущаяВерсия.Заголовок = "v." + СтатусВерсии.НомерТекущейВерсии;
	Если Шаблон = "Актуальный" Тогда
		ЭлементАктуальнаяВерсия.Видимость = Ложь;
	ИначеЕсли Шаблон = "НеСвежий" Тогда
		;
		ЭлементАктуальнаяВерсия.Заголовок = "Доступна новая версия"; //TODO синий + ссылка на скачивание
		ЭлементАктуальнаяВерсия.Видимость = Истина;
		ЭлементАктуальнаяВерсия.ЦветТекста = WebЦвета.Синий;	
		//Злемент.Гиперссылка = Истина;
	ИначеЕсли Шаблон = "Устаревший" Тогда
		ЭлементАктуальнаяВерсия.Заголовок = "Ваша версия устарела"; //TODO красный + ссылка на скачивание
		ЭлементАктуальнаяВерсия.Видимость = Истина;
		ЭлементАктуальнаяВерсия.ЦветТекста = WebЦвета.Красный;
		//Злемент.Гиперссылка = Истина;
	ИначеЕсли Шаблон = "Недопустимый" Тогда
		ЭлементАктуальнаяВерсия.Заголовок = "ВЕРСИЯ СИЛЬНО УСТАРЕЛА. СТАБИЛЬНАЯ РАБОТА НЕ ГАРАНТИРУЕТСЯ";
		ЭлементАктуальнаяВерсия.Видимость = Истина;
		ЭлементАктуальнаяВерсия.ЦветТекста = WebЦвета.Красный;
		//Злемент.Гиперссылка = Истина;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПроверитьАктуальностьВерсииНажатие(Элемент)
	
	Попытка
		СтатусВерсии = ПроверитьАктуальностьВерсии(Истина);
		ОбновитьИнформациюОВерсии(СтатусВерсии);
	Исключение
		ИнфОбОшибке = ИнформацияОбОшибке();
		Ошибка = ExtExceptionAnalyse(ИнфОбОшибке);
		Сообщить("Ошибка получения информации о версии: " + ExtExceptionToMessage(Ошибка));
	КонецПопытки;
	
КонецПроцедуры

&НаСервере
Функция ПроверитьАктуальностьВерсии(Принудительно=Ложь)
	МодульОбъекта = ПолучитьМодульОбъекта();
	Возврат МодульОбъекта.ПолучитьИнформациюОВерсии(Принудительно);
КонецФункции

