
Функция ПолучитьМодульОбъекта()
	Возврат ЭтотОбъект;
КонецФункции

Функция ПолучитьЭлементыФормы()
	Возврат ЭлементыФормы;
КонецФункции

Функция ПолучитьЭлементыФормыНаСервере()
	Возврат ЭлементыФормы;
КонецФункции

Функция ПолучитьЗначениеЭлемента(ИмяЭлемента)
	Возврат ЭлементыФормы[ИмяЭлемента].Значение;
КонецФункции

&НаКлиенте
Функция ПутьКФормамОбработки()
	Возврат "";
КонецФункции

// BSLLS-off
Функция ПолучитьФормуОбработки(ИмяФормы, ПутьКФормам, ПараметрыФормы = Неопределено, ВладелецФормы = Неопределено)
	Возврат ЭтотОбъект.ПолучитьФорму(ИмяФормы, ВладелецФормы);
КонецФункции
// BSLLS-on

Функция ПолучитьСтраницу(Элемент, ИмяСтраницы)
	Возврат Элемент.Страницы[ИмяСтраницы];
КонецФункции

Процедура ОткрытьФормуОбработки(ИмяФормы, ВладелецФормы, ОписаниеОповещения = Неопределено)
	Попытка
		ОткрываемаяФорма = ПолучитьФормуОбработки(ИмяФормы, "",, ВладелецФормы);
	Исключение
		Попытка
			Картинка = БиблиотекаКартинок["Saby_Ошибка32"];
		Исключение
			Картинка = Неопределено;
		КонецПопытки;
		Если Картинка = Неопределено Тогда
			Попытка
				Картинка = БиблиотекаКартинок.Ошибка32;
			Исключение
				Картинка = Новый Картинка; // Если нет нужных картинок, то пустая
			КонецПопытки;
		КонецЕсли;
		ПоказатьОповещениеПользователя(
			"Ошибка",,
			"Не смогли открыть форму """ + ИмяФормы + """!",
			Картинка,
			СтатусОповещенияПользователя.Важное);
		Возврат;
	КонецПопытки;
	РезультатИзФормы = ОткрываемаяФорма.ОткрытьМодально();
	ВыполнитьОбработкуОповещения(ОписаниеОповещения, РезультатИзФормы);
КонецПроцедуры

