
&НаСервере
Функция ПолучитьМодульОбъекта()
	#Если ТолстыйКлиентОбычноеПриложение Тогда
		Возврат ОбработкаОбъект;
	#Иначе
		Возврат РеквизитФормыВЗначение("Объект");
	#КонецЕсли	
КонецФункции

&НаКлиенте
Функция ПолучитьЭлементыФормы()
	
	#Если ТолстыйКлиентОбычноеПриложение Тогда
		Возврат ЭлементыФормы;
	#Иначе
		Возврат Элементы;
	#КонецЕсли	
КонецФункции

&НаСервере
Функция ПолучитьЭлементыФормыНаСервере()
	
	#Если ТолстыйКлиентОбычноеПриложение Тогда
		Возврат ЭлементыФормы;
	#Иначе
		Возврат Элементы;
	#КонецЕсли	
КонецФункции

