
Функция ВойтиНаСервере(context_param) Экспорт
	local_helper_auth_by_login(context_param, Неопределено );
	ПослеАутентификации(context_param);
	ПолучитьСтатусВерсии(Истина);
КонецФункции

Функция ПослеАутентификации(context_param) Экспорт
	Попытка
		connection_info = ПолучитьПодключение(context_param);
		ОбщиеНастройки = ОбщиеНастройкиПрочитать();
		ОбщиеНастройки.Вставить("ExtSysSettingsId", get_prop(connection_info, "ExtSysSettingsId", ""));
		context_param.Удалить("ExtSysSettingsId");
		ОбщиеНастройкиЗаписать(ОбщиеНастройки);
	Исключение
		ИнфОбОшибке = ИнформацияОбОшибке();
		НастройкиПодключенияЗаписать(context_param);
		ВызватьИсключение(NewExtExceptionСтрока(ИнфОбОшибке));
	КонецПопытки;
	НастройкиПодключенияЗаписать(context_param); 
	ЗаписатьСвойствоParent(context_param, connection_info);	
КонецФункции

Процедура ЗаписатьСвойствоParent(context_param = Неопределено, connection_info = Неопределено, parent = Неопределено) Экспорт
	ОбщиеНастройки = ОбщиеНастройкиПрочитать();
	Если parent = Неопределено Тогда
		Если ОбщиеНастройки.Свойство("parent") 
			И ЗначениеЗаполнено(ОбщиеНастройки.parent) Тогда
			Возврат;
		КонецЕсли;  
		Версия = ПреобразоватьВерсию(Метаданные.Версия);
		id = connection_info.Получить("ConnectionId");
		params = Новый Структура("id,Версия",id,Версия);
		Результат = local_helper_read_connection(context_param, params);
		ОбщиеНастройки.Вставить("parent", Результат.Получить("parent")); 
	Иначе  
		ОбщиеНастройки.Вставить("parent", parent); 	
	КонецЕсли;
	ОбщиеНастройкиЗаписать(ОбщиеНастройки);	
КонецПроцедуры

