
&НаКлиенте
Функция КартинкаУспешно()
	Попытка
		Картинка = БиблиотекаКартинок["Saby_Успешно32"];
	Исключение
		Картинка = Неопределено;
	КонецПопытки;
	Если Картинка = Неопределено Тогда
		Попытка
			Картинка = БиблиотекаКартинок.Успешно32;
		Исключение
			Картинка = Новый Картинка; // Если нет нужных картинок, то пустая
		КонецПопытки;
	КонецЕсли;
	Возврат Картинка;
КонецФункции

&НаКлиенте
Функция КартинкаОшибка()
	Попытка
		Картинка = БиблиотекаКартинок["Saby_Ошибка32"];
	Исключение
		Картинка = Неопределено;
	КонецПопытки;
	Если Картинка = Неопределено Тогда
		Попытка
			Картинка = БиблиотекаКартинок.Ошибка32;
		Исключение
			Картинка = Новый Картинка; // Если нет нужных картинок, то пустая
		КонецПопытки;
	КонецЕсли;
	Возврат Картинка;
КонецФункции

Процедура УстановитьКартинку(Элем, КартинкаПуть)
	ЭлемФормы = ПолучитьЭлементыФормыНаСервере();
	Если Лев(КартинкаПуть, 19) = "БиблиотекаКартинок." Тогда
		Элем.Картинка = БиблиотекаКартинок[Сред(КартинкаПуть, 20)];	
	Иначе
		Элем.Картинка = ЭлемФормы[КартинкаПуть].Картинка;
	КонецЕсли;	
КонецПроцедуры

