
#Область include_core_base_Helpers_НастройкиПодключенияСписокДоменов
#КонецОбласти

Функция НастройкиПодключенияПрочитать() Экспорт
	ОбщиеНастройки	= ОбщиеНастройкиПрочитать();
	ОбщиеПараметры	= get_prop(ОбщиеНастройки, "public", Новый Структура);
	
	НастройкиПользователя = ХранилищеОбщихНастроек.Загрузить("Saby", "params",,);
	Если ТипЗнч(НастройкиПользователя) = Тип("Структура") ТОгда
		НастройкиПользователя.Вставить("ExtSysSettingsId", get_prop(ОбщиеНастройки, "ExtSysSettingsId", ""));
		НастройкиПользователя.Вставить("public", ОбщиеПараметры);
		//Удалить в релизе 23.7100 - оставляли для клиентов, которые переходят с 23.4100
		Если Найти(get_prop(НастройкиПользователя, "api_url", ""), "ie-1c") = 0 
			И Найти(get_prop(НастройкиПользователя, "api_url", ""),"ieg-1c") = 0 Тогда
			НастройкиПользователя.Вставить("api_url", 
				СтрЗаменить(get_prop(НастройкиПользователя, "api_url", ""), "1c", "ie-1c")
			);
		КонецЕсли;
		//---
	КонецЕсли;
	Возврат НастройкиПользователя;
КонецФункции

Функция НастройкиПодключенияЗаписать(НастройкиПодключения ) Экспорт
	Если ТипЗнч(НастройкиПодключения) = Тип("Структура") ТОгда
		НастройкиПодключения.Удалить("public");
	КонецЕсли;
	ХранилищеОбщихНастроек.Сохранить("Saby", "params", НастройкиПодключения,,);
КонецФункции

Функция ПроверитьНаличиеПараметровПодключения() Экспорт
	param = НастройкиПодключенияПрочитать();
	Если param = Неопределено Тогда 
		Возврат Неопределено;
	КонецЕсли;
	Если НЕ has_prop(param, "password") ИЛИ НЕ has_prop(param, "session") Тогда
		Возврат Неопределено;
	КонецЕсли;
	Возврат param;
КонецФункции


