Функция ОбновитьСтруктуру(Приёмник, Передатчик)
			
	Если НЕ (ТипЗнч(Передатчик) = Тип("Структура") или ТипЗнч(Передатчик) = Тип("Соответствие")) Тогда
		Возврат Приёмник;
	КонецЕсли;

	Для Каждого ЗнчПередатчик Из Передатчик Цикл
		Приёмник.Вставить(ЗнчПередатчик["Ключ"], ЗнчПередатчик["Значение"]);
		Если ЗнчПередатчик["Ключ"] = "object" Тогда
			Для Каждого ЗнчОбъект Из ЗнчПередатчик["Значение"] Цикл
				Приёмник.Вставить(ЗнчОбъект["Ключ"], ЗнчОбъект["Значение"]);
			КонецЦикла;
		КонецЕсли;
	КонецЦикла;
	Возврат Приёмник;
КонецФункции
