
&НаСервере
Функция ПолучитьТипФайла(ИмяФайла)
	ТипФайла = ИмяФайла;
	Счетчик = СтрНайти(ИмяФайла, ".", НаправлениеПоиска.СКонца);
	Если Счетчик > 1 Тогда
		ТипФайла = Сред(ИмяФайла, Счетчик + 1);
	КонецЕсли;
	Возврат ТипФайла;
КонецФункции

&НаСервере
Функция ПолучитьКонтентТипВложения(ИмяФайла)
	ТипыКонтента = Новый Соответствие();
	ТипыКонтента.Вставить("pdf","application/pdf");
	ТипыКонтента.Вставить("avi","video/x-msvideo");
	ТипыКонтента.Вставить("bin","application/octet-stream");
	ТипыКонтента.Вставить("bmp","image/bmp");
	ТипыКонтента.Вставить("csv","text/csv");
	ТипыКонтента.Вставить("doc","application/msword");
	ТипыКонтента.Вставить("docx","application/vnd.openxmlformats-officedocument.wordprocessingml.document");
	ТипыКонтента.Вставить("gif","image/gif");
	ТипыКонтента.Вставить("odp","application/vnd.oasis.opendocument.presentation");
	ТипыКонтента.Вставить("ods","application/vnd.oasis.opendocument.spreadsheet");
	ТипыКонтента.Вставить("odt","application/vnd.oasis.opendocument.text");
	ТипыКонтента.Вставить("png","image/png");
	ТипыКонтента.Вставить("ppt","application/vnd.ms-powerpoint");
	ТипыКонтента.Вставить("pptx","application/vnd.openxmlformats-officedocument.presentationml.presentation");
	ТипыКонтента.Вставить("rar","application/vnd.rar");
	ТипыКонтента.Вставить("rtf","application/rtf");
	ТипыКонтента.Вставить("tif","image/tiff");
	ТипыКонтента.Вставить("tiff","image/tiff");
	ТипыКонтента.Вставить("txt","text/plain");
	ТипыКонтента.Вставить("vsd","application/vnd.visio");
	ТипыКонтента.Вставить("xls","application/vnd.ms-excel");
	ТипыКонтента.Вставить("xlsx","application/vnd.openxmlformats-officedocument.spreadsheetml.sheet");
	ТипыКонтента.Вставить("xml","application/xml");
	ТипыКонтента.Вставить("zip","application/zip");
	ТипыКонтента.Вставить("7z","application/x-7z-compressed");
	
	ТипФайла = НРег(ПолучитьТипФайла(ИмяФайла));
	типКонтента = ТипыКонтента[ТипФайла];
	Если типКонтента = Неопределено Тогда
		типКонтента = "application/octet-stream";
	КонецЕсли;
	Возврат типКонтента;
КонецФункции

&НаСервере
Функция ПолучитьТипМетаданных(ССылкаНаОбъект)
	ТипМетаданных = "Справочники";
	Если ОбщегоНазначения.ЭтоДокумент(ССылкаНаОбъект.Метаданные()) Тогда
		ТипМетаданных = "Документы";
	КонецЕсли;
	Возврат ТипМетаданных;
КонецФункции

