
Процедура Saby_ОбработчикРезультатаЗакрытияОкнаАвторизации(Результат, Параметры) Экспорт
	Если Результат <> Неопределено Тогда
		Saby_ОбработчикКоманды(Параметры.ФормаОтчета, Параметры.Команда, Параметры.Результат);
	КонецЕсли;
КонецПроцедуры
	
&После("ОбработчикКоманды")
Процедура Saby_ОбработчикКоманды(ФормаОтчета, Команда, Результат) Экспорт

	Если Врег(Лев(Команда.Имя, 4)) <> "SABY" Тогда
		Возврат;
	КонецЕсли;
	
	context_params	= Saby_Core.ПроверитьНаличиеПараметровПодключения();
	Если context_params = Неопределено Тогда
		ВходяшиеПараметры	= Новый Структура("ФормаОтчета, Команда, Результат",ФормаОтчета,Команда,Результат);
		ПроверкаВведенныхДанныхАутентификации = Новый ОписаниеОповещения("Saby_ОбработчикРезультатаЗакрытияОкнаАвторизации", ОтчетыКлиентПереопределяемый, ВходяшиеПараметры);
		ОткрытьФорму("Обработка.SABY.Форма.Вход",,,,,, ПроверкаВведенныхДанныхАутентификации);
		Возврат;
	КонецЕсли;
	
	#Область include_core_base_ПереопределениеОбработчиков_ОтчетыОбработчикКомандыЗаглушка
    #КонецОбласти
КонецПроцедуры

