
Функция МассивРегламентныхЗаданий() Экспорт
	
	РегЗадания = Новый Массив;

	РасписаниеЗадания = Новый РасписаниеРегламентногоЗадания;
	РасписаниеЗадания.ПериодПовтораДней = 1;
	РасписаниеЗадания.ПериодПовтораВТечениеДня = 3600*24; //Раз в день

	ИнфоОЗадании = Новый Структура;
	ИнфоОЗадании.Вставить("Наименование", "Обновление статусов");
	ИнфоОЗадании.Вставить("Ключ", "Saby_АвтоматическоеОбновлениеСтатусов");
	ИнфоОЗадании.Вставить("Расписание", РасписаниеЗадания);
	РегЗадания.Добавить(ИнфоОЗадании);
	
	Возврат РегЗадания;
	
КонецФункции

