
Процедура ВыполнитьРегламентнуюЗадачуРасширения(ИдентификаторКоманды) Экспорт
	
	Если Врег(ИдентификаторКоманды) = Врег("Saby_АвтоматическоеОбновлениеСтатусов") Тогда
		context_params	= ПроверитьНаличиеПараметровПодключения();
		Saby_ФоновыеЗаданияСервер.АвтоматическоеОбновлениеСтатусов(context_params);
	КонецЕсли;
	
КонецПроцедуры

#Область include_core_base_РегламентныеЗаданияСведения
#КонецОбласти

#Область include_core_base_РегламентныеЗаданияПараметры
#КонецОбласти

Функция ИнициализацияРегламентныхЗаданий()
	
	УстановитьПривилегированныйРежим(Истина); //Необходимо пользователям с отсутствием полных прав
	МассивРегламентныхЗаданий = МассивРегламентныхЗаданий();
	Для Каждого Задание Из МассивРегламентныхЗаданий Цикл
		Отбор = Новый Структура("Ключ", Задание.Ключ);
		НайденныеРегЗадания = РегламентныеЗадания.ПолучитьРегламентныеЗадания(Отбор);
		Если Не ЗначениеЗаполнено(НайденныеРегЗадания) Тогда
			ПараметрыЗадания = ПараметрыРегЗадания(Задание);
			РегламентныеЗаданияСервер.ДобавитьЗадание(ПараметрыЗадания);
		КонецЕсли;
	КонецЦикла;	
	
КонецФункции

