Функция ПолучитьНазваниеПродукта()
	Возврат  "vo3_1c_83_uf;
КонецФункции

Функция ПроверкаВерсии_ПолучитьНомерТекущейВерсии() Экспорт
	УстановитьПривилегированныйРежим(Истина);
	Для каждого Расширение из РасширенияКонфигурации.Получить(Новый Структура("Имя", "СБИС")) Цикл
		Возврат Расширение.Версия;	
	КонецЦикла;	
	Возврат "00.0000.0";
КонецФункции

Функция ПроверкаВерсии_ПолучитьИмяФайлаИНомерТекущейВерсии()
	Результат = Новый Массив(2);	
	Комментарий = СтрРазделить(ЭтотОбъект.Метаданные().Комментарий, ";");
	РазмерКомментария = Комментарий.Количество();
	Если  РазмерКомментария > 2 Тогда
		Результат[0] = Комментарий[РазмерКомментария - 2];
		Результат[1] = Комментарий[РазмерКомментария - 1];
	КонецЕсли;
	Возврат Результат;	
КонецФункции

