&袧邪小械褉胁械褉械
袩褉芯褑械写褍褉邪 袛芯斜邪胁懈褌褜袠薪褎芯褉屑邪褑懈褞袨袙械褉褋懈懈(袪芯写懈褌械谢褜)
	协谢械屑械薪褌 = 协褌邪肖芯褉屑邪.协谢械屑械薪褌褘.袙褋褌邪胁懈褌褜("孝械泻褍褖邪褟袙械褉褋懈褟", 孝懈锌("袛械泻芯褉邪褑懈褟肖芯褉屑褘"), 袪芯写懈褌械谢褜);
	协谢械屑械薪褌.袙懈写 = 袙懈写袛械泻芯褉邪褑懈懈肖芯褉屑褘.袧邪写锌懈褋褜;
	协谢械屑械薪褌.袙懈写懈屑芯褋褌褜 = 袥芯卸褜;
	协谢械屑械薪褌 = 协褌邪肖芯褉屑邪.协谢械屑械薪褌褘.袙褋褌邪胁懈褌褜("袗泻褌褍邪谢褜薪邪褟袙械褉褋懈褟", 孝懈锌("袛械泻芯褉邪褑懈褟肖芯褉屑褘"), 袪芯写懈褌械谢褜);
	协谢械屑械薪褌.袙懈写 = 袙懈写袛械泻芯褉邪褑懈懈肖芯褉屑褘.袧邪写锌懈褋褜;
	协谢械屑械薪褌.袙懈写懈屑芯褋褌褜 = 袥芯卸褜;
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 小泻邪褔邪褌褜袗泻褌褍邪谢褜薪褍褞袙械褉褋懈褞()
	协谢械屑械薪褌褘肖芯褉屑褘 = 袩芯谢褍褔懈褌褜协谢械屑械薪褌褘肖芯褉屑褘();
	协谢械屑械薪褌袗泻褌褍邪谢褜薪邪褟袙械褉褋懈褟 = 协谢械屑械薪褌褘肖芯褉屑褘.袗泻褌褍邪谢褜薪邪褟袙械褉褋懈褟;
	小褋褘谢泻邪袛谢褟小泻邪褔懈胁邪薪懈褟 = 协谢械屑械薪褌袗泻褌褍邪谢褜薪邪褟袙械褉褋懈褟.袩芯写褋泻邪蟹泻邪;
	袟邪锌褍褋褌懈褌褜袩褉懈谢芯卸械薪懈械(小褋褘谢泻邪袛谢褟小泻邪褔懈胁邪薪懈褟);
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袨斜薪芯胁懈褌褜袠薪褎芯褉屑邪褑懈褞袨袙械褉褋懈懈(小褌邪褌褍褋袙械褉褋懈懈)
	袝褋谢懈 小褌邪褌褍褋袙械褉褋懈懈 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		楔邪斜谢芯薪 = 袧械芯锌褉械写械谢械薪芯;
	袠薪邪褔械
		楔邪斜谢芯薪 = 小褌邪褌褍褋袙械褉褋懈懈.楔邪斜谢芯薪;
	袣芯薪械褑袝褋谢懈;
	协谢械屑械薪褌褘肖芯褉屑褘 = 袩芯谢褍褔懈褌褜协谢械屑械薪褌褘肖芯褉屑褘();
	协谢械屑械薪褌孝械泻褍褖邪褟袙械褉褋懈褟 = 协谢械屑械薪褌褘肖芯褉屑褘.孝械泻褍褖邪褟袙械褉褋懈褟;
	协谢械屑械薪褌孝械泻褍褖邪褟袙械褉褋懈褟.袙懈写懈屑芯褋褌褜 = 袠褋褌懈薪邪;
	协谢械屑械薪褌袗泻褌褍邪谢褜薪邪褟袙械褉褋懈褟 = 协谢械屑械薪褌褘肖芯褉屑褘.袗泻褌褍邪谢褜薪邪褟袙械褉褋懈褟;
	协谢械屑械薪褌孝械泻褍褖邪褟袙械褉褋懈褟.袟邪谐芯谢芯胁芯泻 = "v." + 小褌邪褌褍褋袙械褉褋懈懈.袧芯屑械褉孝械泻褍褖械泄袙械褉褋懈懈;
	袝褋谢懈 楔邪斜谢芯薪 = "袗泻褌褍邪谢褜薪褘泄" 孝芯谐写邪
		协谢械屑械薪褌袗泻褌褍邪谢褜薪邪褟袙械褉褋懈褟.袙懈写懈屑芯褋褌褜 = 袥芯卸褜;
	袠薪邪褔械袝褋谢懈 楔邪斜谢芯薪 = "袧械小胁械卸懈泄" 孝芯谐写邪
		协谢械屑械薪褌袗泻褌褍邪谢褜薪邪褟袙械褉褋懈褟.袟邪谐芯谢芯胁芯泻 = "袛芯褋褌褍锌薪邪 薪芯胁邪褟 胁械褉褋懈褟"; //TODO 褋懈薪懈泄 + 褋褋褘谢泻邪 薪邪 褋泻邪褔懈胁邪薪懈械
		协谢械屑械薪褌袗泻褌褍邪谢褜薪邪褟袙械褉褋懈褟.袙懈写懈屑芯褋褌褜 = 袠褋褌懈薪邪;
		协谢械屑械薪褌袗泻褌褍邪谢褜薪邪褟袙械褉褋懈褟.笑胁械褌孝械泻褋褌邪 = Web笑胁械褌邪.小懈薪懈泄;
		//袟谢械屑械薪褌.袚懈锌械褉褋褋褘谢泻邪 = 袠褋褌懈薪邪;
	袠薪邪褔械袝褋谢懈 楔邪斜谢芯薪 = "校褋褌邪褉械胁褕懈泄" 孝芯谐写邪
		协谢械屑械薪褌袗泻褌褍邪谢褜薪邪褟袙械褉褋懈褟.袟邪谐芯谢芯胁芯泻 = "袙邪褕邪 胁械褉褋懈褟 褍褋褌邪褉械谢邪"; //TODO 泻褉邪褋薪褘泄 + 褋褋褘谢泻邪 薪邪 褋泻邪褔懈胁邪薪懈械
		协谢械屑械薪褌袗泻褌褍邪谢褜薪邪褟袙械褉褋懈褟.袙懈写懈屑芯褋褌褜 = 袠褋褌懈薪邪;
		协谢械屑械薪褌袗泻褌褍邪谢褜薪邪褟袙械褉褋懈褟.笑胁械褌孝械泻褋褌邪 = Web笑胁械褌邪.袣褉邪褋薪褘泄;
		//袟谢械屑械薪褌.袚懈锌械褉褋褋褘谢泻邪 = 袠褋褌懈薪邪;
	袠薪邪褔械袝褋谢懈 楔邪斜谢芯薪 = "袧械写芯锌褍褋褌懈屑褘泄" 孝芯谐写邪
		协谢械屑械薪褌袗泻褌褍邪谢褜薪邪褟袙械褉褋懈褟.袟邪谐芯谢芯胁芯泻 = "袙袝袪小袠携 小袠袥鞋袧袨 校小孝袗袪袝袥袗. 小孝袗袘袠袥鞋袧袗携 袪袗袘袨孝袗 袧袝 袚袗袪袗袧孝袠袪校袝孝小携";
		协谢械屑械薪褌袗泻褌褍邪谢褜薪邪褟袙械褉褋懈褟.袙懈写懈屑芯褋褌褜 = 袠褋褌懈薪邪;
		协谢械屑械薪褌袗泻褌褍邪谢褜薪邪褟袙械褉褋懈褟.笑胁械褌孝械泻褋褌邪 = Web笑胁械褌邪.袣褉邪褋薪褘泄;
		//袟谢械屑械薪褌.袚懈锌械褉褋褋褘谢泻邪 = 袠褋褌懈薪邪;
	袠薪邪褔械
		协谢械屑械薪褌袗泻褌褍邪谢褜薪邪褟袙械褉褋懈褟.袟邪谐芯谢芯胁芯泻 = "袨楔袠袘袣袗 袩袪袠 袩袨袥校效袝袧袠袠 袧袨袦袝袪袗 袗袣孝校袗袥鞋袧袨袡 袙袝袪小袠袠";
		协谢械屑械薪褌袗泻褌褍邪谢褜薪邪褟袙械褉褋懈褟.袙懈写懈屑芯褋褌褜 = 袠褋褌懈薪邪;
		协谢械屑械薪褌袗泻褌褍邪谢褜薪邪褟袙械褉褋懈褟.笑胁械褌孝械泻褋褌邪 = Web笑胁械褌邪.袣褉邪褋薪褘泄;
	袣芯薪械褑袝褋谢懈;

袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袩褉芯胁械褉懈褌褜袗泻褌褍邪谢褜薪芯褋褌褜袙械褉褋懈懈袧邪卸邪褌懈械(协谢械屑械薪褌)
		小褌邪褌褍褋袙械褉褋懈懈 = 袩褉芯胁械褉懈褌褜袗泻褌褍邪谢褜薪芯褋褌褜袙械褉褋懈懈(袠褋褌懈薪邪);
		袨斜薪芯胁懈褌褜袠薪褎芯褉屑邪褑懈褞袨袙械褉褋懈懈(小褌邪褌褍褋袙械褉褋懈懈);
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪小械褉胁械褉械
肖褍薪泻褑懈褟 袩褉芯胁械褉懈褌褜袗泻褌褍邪谢褜薪芯褋褌褜袙械褉褋懈懈(袩褉懈薪褍写懈褌械谢褜薪芯=袥芯卸褜)
//	袩芯锌褘褌泻邪
	袦芯写褍谢褜袨斜褗械泻褌邪 = 袩芯谢褍褔懈褌褜袦芯写褍谢褜袨斜褗械泻褌邪();
	小褌邪褌褍褋袙械褉褋懈懈 = 袦芯写褍谢褜袨斜褗械泻褌邪.袩褉芯胁械褉泻邪袙械褉褋懈懈_袩芯谢褍褔懈褌褜袠薪褎芯褉屑邪褑懈褞袨袙械褉褋懈懈(袩褉懈薪褍写懈褌械谢褜薪芯);

	协谢械屑械薪褌袗泻褌褍邪谢褜薪邪褟袙械褉褋懈褟 = 协褌邪肖芯褉屑邪.协谢械屑械薪褌褘.袗泻褌褍邪谢褜薪邪褟袙械褉褋懈褟;
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(小褌邪褌褍褋袙械褉褋懈懈.小褋褘谢泻邪袛谢褟小泻邪褔懈胁邪薪懈褟) 孝芯谐写邪
		协谢械屑械薪褌袗泻褌褍邪谢褜薪邪褟袙械褉褋懈褟.袚懈锌械褉褋褋褘谢泻邪 = 袠褋褌懈薪邪;
		协谢械屑械薪褌袗泻褌褍邪谢褜薪邪褟袙械褉褋懈褟.袩芯写褋泻邪蟹泻邪 = 小褌邪褌褍褋袙械褉褋懈懈.小褋褘谢泻邪袛谢褟小泻邪褔懈胁邪薪懈褟;
		协谢械屑械薪褌袗泻褌褍邪谢褜薪邪褟袙械褉褋懈褟.校褋褌邪薪芯胁懈褌褜袛械泄褋褌胁懈械("袧邪卸邪褌懈械", "小泻邪褔邪褌褜袗泻褌褍邪谢褜薪褍褞袙械褉褋懈褞");
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 小褌邪褌褍褋袙械褉褋懈懈;

//	袠褋泻谢褞褔械薪懈械
//		袠薪褎袨斜袨褕懈斜泻械 = 袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械();
//		袨褕懈斜泻邪 = ExtExceptionAnalyse(袠薪褎袨斜袨褕懈斜泻械);
//		小芯芯斜褖懈褌褜("袨褕懈斜泻邪 锌芯谢褍褔械薪懈褟 懈薪褎芯褉屑邪褑懈懈 芯 胁械褉褋懈懈: " + ExtExceptionToMessage(袨褕懈斜泻邪));
//		袙芯蟹胁褉邪褌 袧械芯锌褉械写械谢械薪芯;
//	袣芯薪械褑袩芯锌褘褌泻懈;
袣芯薪械褑肖褍薪泻褑懈懈
