Функция ПолучитьНазваниеПродукта()
	Возврат  "vo3_1c_83_uf";
КонецФункции

Функция ПолучитьИмяФайлаИНомерТекущейВерсии()
	Результат = Новый Массив(2);	
	Комментарий = СтрРазделить(ЭтотОбъект.Метаданные().Комментарий, ";");
	РазмерКомментария = Комментарий.Количество();
	Если  РазмерКомментария > 2 Тогда
		Результат[0] = Комментарий[РазмерКомментария - 2];
		Результат[1] = Комментарий[РазмерКомментария - 1];
	Иначе
		Результат[0] = "";
		Результат[1] = "00.0000.0";
	КонецЕсли;
	Возврат Результат;	
КонецФункции

