
Функция ПутьИзВнешнейОбработки()
	ДополнительнаяОбработка = Справочники.ДополнительныеОтчетыИОбработки.НайтиПоНаименованию("SABYHttpsClient");
	Если ЗначениеЗаполнено(ДополнительнаяОбработка) Тогда   
		ИмяОбработки = ДополнительныеОтчетыИОбработки.ПодключитьВнешнююОбработку(ДополнительнаяОбработка); 
		ОбъектОбработкиSabyHttpsClient = 	ВнешниеОбработки.Создать(ИмяОбработки);
		макет = ОбъектОбработкиSabyHttpsClient.ПолучитьМакетSABYHttpsClient();
		ПутьКомпоненты = ПоместитьВоВременноеХранилище(макет, Новый УникальныйИдентификатор);
	Иначе
		ВызватьИсключение "Не удалось найти компоненту. Установите внешнюю обработку SabyHttpsClient.epf";
	КонецЕсли;
	Возврат ПутьКомпоненты;
КонецФункции
