
#Область include_BlocklyExecutor_src_Helper
#КонецОбласти

#Область include_BlocklyExecutor_src_API
#КонецОбласти

#Область include_BlocklyExecutor_src_Executor
#КонецОбласти

#Область include_BlocklyExecutor_src_Helper_ArrayHelper
#КонецОбласти

#Область include_BlocklyExecutor_src_BlockTemplates_SimpleBlock
#КонецОбласти

#Область include_BlocklyExecutor_src_Block
#КонецОбласти

#Область include_BlocklyExecutor_src_Blocks
#КонецОбласти

#Область include_BlocklySabyBlocks_src_Blocks_Api3Objects
#КонецОбласти

#Область include_BlocklySabyBlocks_src_Blocks
#КонецОбласти
#КонецОбласти

#Область include_BlocklySabyBlocks_src_LocalHelper
#КонецОбласти

#Область include_core_src_Helpers
#КонецОбласти

#Область ИнформацияОВерсии
Функция ПолучитьНомерТекущейВерсии()
	Возврат РасширенияКонфигурации.Получить(Новый Структура("Имя", "СБИС"))[0].Версия;
КонецФункции

Функция ПолучитьИнформациюОВерсии(Принудительно=Ложь) Экспорт
	context_param = НастройкиПодключенияПрочитать();
	СтатусВерсии = get_prop(context_param, "СтатусВерсии");
	// проверяем наличие новой версии один раз в день
	Если НЕ Принудительно И СтатусВерсии <> Неопределено И Цел((ТекущаяДата() - СтатусВерсии.ПоследняяПроверка) / 3600) < 24 Тогда
		Возврат СтатусВерсии;
	КонецЕсли;
	api_url = get_prop(context_param, "api_url");
	version_info = local_helper_read_version_info(api_url, "saby_ce_kedo");
	НомерТекущейВерсии = ПолучитьНомерТекущейВерсии();
	АктуальнаяВерсия = ПолучитьАктуальнуюВерсию(context_param, version_info);
	context_param.Вставить("СтатусВерсии", ПолучитьТекстСтатусаТекущейВерсии(НомерТекущейВерсии, АктуальнаяВерсия));
	НастройкиПодключенияЗаписать( context_param);
	Возврат context_param.СтатусВерсии;
КонецФункции

Функция ПолучитьАктуальнуюВерсию(context_param, version_info)
	Для каждого version из version_info Цикл
		Возврат version;
	КонецЦикла;
КонецФункции

Функция ПолучитьТекстСтатусаТекущейВерсии(НомерТекущейВерсии, АктуальнаяВерсия)
	НомерАктуальнойВерсии = АктуальнаяВерсия.Ключ;
	СтатусВерсии = Новый Структура("НомерТекущейВерсии, НомерАктуальнойВерсии, ПоследняяПроверка, Шаблон", НомерТекущейВерсии, НомерАктуальнойВерсии, ТекущаяДата());
	Если  НомерАктуальнойВерсии = НомерТекущейВерсии Тогда
		СтатусВерсии.Шаблон = "Актуальный";
	Иначе
		СтатусВерсии.Шаблон = "НеСвежий";
//		СтатусВерсии.Шаблон = "Устаревший";
//		СтатусВерсии.Шаблон = "Недопустимый";
	КонецЕсли;
	Возврат СтатусВерсии;
КонецФункции

#КонецОбласти

#Область include_core_src_Helpers_НастройкиПодключения
#КонецОбласти

#Область include_core_src_Helpers_РаботаСоСвойствамиСтруктуры
#КонецОбласти

#Область include_core_src_ExtException
#КонецОбласти

