肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜小褋褘谢泻褍袩芯袠写袠小(蟹薪邪褔 袠屑褟袠小, 袠写袠小) 协泻褋锌芯褉褌
	袩芯锌褘褌泻邪
		屑袠屑褟袠小 = 小褌褉袪邪蟹写械谢懈褌褜(袠屑褟袠小,".");
		袝褋谢懈 屑袠屑褟袠小[0] = "袛芯泻褍屑械薪褌褘" 孝芯谐写邪
			校袠袛 = 袧芯胁褘泄 校薪懈泻邪谢褜薪褘泄袠写械薪褌懈褎懈泻邪褌芯褉(袠写袠小);
			袦械薪械写卸械褉袨斜褗械泻褌邪 = 袛芯泻褍屑械薪褌褘[屑袠屑褟袠小[1]];
			小褋褘谢泻邪 = 袦械薪械写卸械褉袨斜褗械泻褌邪.袩芯谢褍褔懈褌褜小褋褘谢泻褍(校袠袛);
		袠薪邪褔械袝褋谢懈 屑袠屑褟袠小[0] = "小锌褉邪胁芯褔薪懈泻懈" 孝芯谐写邪
			校袠袛 = 袧芯胁褘泄 校薪懈泻邪谢褜薪褘泄袠写械薪褌懈褎懈泻邪褌芯褉(袠写袠小);
			袦械薪械写卸械褉袨斜褗械泻褌邪 = 小锌褉邪胁芯褔薪懈泻懈[屑袠屑褟袠小[1]];
			小褋褘谢泻邪 = 袦械薪械写卸械褉袨斜褗械泻褌邪.袩芯谢褍褔懈褌褜小褋褘谢泻褍(校袠袛);
		袠薪邪褔械袝褋谢懈 屑袠屑褟袠小[0] = "袩械褉械褔懈褋谢械薪懈褟" 孝芯谐写邪
			袦械薪械写卸械褉袨斜褗械泻褌邪 = 袩械褉械褔懈褋谢械薪懈褟[屑袠屑褟袠小[1]];
			小褋褘谢泻邪 = 袦械薪械写卸械褉袨斜褗械泻褌邪[袠写袠小];
		袣芯薪械褑袝褋谢懈;
		袝褋谢懈 袧邪泄褌懈(小褌褉芯泻邪(小褋褘谢泻邪), "<袨斜褗械泻褌 薪械 薪邪泄写械薪>") > 0 孝芯谐写邪
			袠薪褎袨斜袨褕懈斜泻械 = 袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械();
			袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械 NewExtException小褌褉芯泻邪(袠薪褎袨斜袨褕懈斜泻械,,,"袩芯谢褍褔懈褌褜小褋褘谢泻褍袩芯袠写袠小");	
		袣芯薪械褑袝褋谢懈;	
		袙芯蟹胁褉邪褌 小褋褘谢泻邪;
	袠褋泻谢褞褔械薪懈械
		袠薪褎袨斜袨褕懈斜泻械 = 袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械();
		袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械 NewExtException小褌褉芯泻邪(袠薪褎袨斜袨褕懈斜泻械,,,"袩芯谢褍褔懈褌褜小褋褘谢泻褍袩芯袠写袠小");
	袣芯薪械褑袩芯锌褘褌泻懈;
袣芯薪械褑肖褍薪泻褑懈懈


