Функция ПолучитьСсылкуПоИдИС(знач ИмяИС, ИдИС) Экспорт
	Попытка
		мИмяИС = СтрРазделить(ИмяИС,".");
		Если мИмяИС[0] = "Документы" или мИмяИС[0] = "Документ" Тогда
			УИД = Новый УникальныйИдентификатор(ИдИС);
			МенеджерОбъекта = Документы[мИмяИС[1]];
			Ссылка = МенеджерОбъекта.ПолучитьСсылку(УИД);
		ИначеЕсли мИмяИС[0] = "Справочники" или мИмяИС[0] = "Справочник" Тогда
			УИД = Новый УникальныйИдентификатор(ИдИС);
			МенеджерОбъекта = Справочники[мИмяИС[1]];
			Ссылка = МенеджерОбъекта.ПолучитьСсылку(УИД);
		ИначеЕсли мИмяИС[0] = "Перечисления" или мИмяИС[0] = "Перечисление" Тогда
			МенеджерОбъекта = Перечисления[мИмяИС[1]];
			Ссылка = МенеджерОбъекта[ИдИС];
		КонецЕсли;
		Если Найти(Строка(Ссылка), "<Объект не найден>") > 0 Тогда
			ВызватьИсключение NewExtExceptionСтрока(,"Объект не найден",ИмяИС+" "+ИдИС,"ПолучитьСсылкуПоИдИС",,"NotFound");
		КонецЕсли;
		Возврат Ссылка;
	Исключение
		ИнфОбОшибке = ИнформацияОбОшибке();
		ВызватьИсключение NewExtExceptionСтрока(ИнфОбОшибке,,,"ПолучитьСсылкуПоИдИС");
	КонецПопытки;
КонецФункции

Функция ОбновитьСтруктуру(Приёмник, Передатчик)
	Для Каждого ЗнчПередатчик Из Передатчик Цикл
		Приёмник.Вставить(ЗнчПередатчик.Ключ, ЗнчПередатчик.Значение);
		Если ЗнчПередатчик.Ключ = "object" Тогда
			Для Каждого ЗнчОбъект Из ЗнчПередатчик.Значение Цикл
				Приёмник.Вставить(ЗнчОбъект.Ключ, ЗнчОбъект.Значение);
			КонецЦикла;
		КонецЕсли;
	КонецЦикла;
	Возврат Приёмник;
КонецФункции
