Функция ПолучитьСсылкуПоИдИС(знач ИмяИС, ИдИС) Экспорт
	Попытка
		мИмяИС = СтрРазделить(ИмяИС,".");
		Если мИмяИС[0] = "Документы" Тогда
			УИД = Новый УникальныйИдентификатор(ИдИС);
			МенеджерОбъекта = Документы[мИмяИС[1]];
			Ссылка = МенеджерОбъекта.ПолучитьСсылку(УИД);
		ИначеЕсли мИмяИС[0] = "Справочники" Тогда
			УИД = Новый УникальныйИдентификатор(ИдИС);
			МенеджерОбъекта = Справочники[мИмяИС[1]];
			Ссылка = МенеджерОбъекта.ПолучитьСсылку(УИД);
		ИначеЕсли мИмяИС[0] = "Перечисления" Тогда
			МенеджерОбъекта = Перечисления[мИмяИС[1]];
			Ссылка = МенеджерОбъекта[ИдИС];
		КонецЕсли;
		Если Найти(Строка(Ссылка), "<Объект не найден>") > 0 Тогда
			ИнфОбОшибке = ИнформацияОбОшибке();
			ВызватьИсключение NewExtExceptionСтрока(ИнфОбОшибке,,,"ПолучитьСсылкуПоИдИС");	
		КонецЕсли;	
		Возврат Ссылка;
	Исключение
		ИнфОбОшибке = ИнформацияОбОшибке();
		ВызватьИсключение NewExtExceptionСтрока(ИнфОбОшибке,,,"ПолучитьСсылкуПоИдИС");
	КонецПопытки;
КонецФункции

&НаСервере
Функция ПолучитьТикет( context_params = Неопределено ) Экспорт
	Если context_params = Неопределено Тогда
		context_params = Saby_Core.НастройкиПодключенияПрочитать();
	КонецЕсли;
	ТокенSID	= Новый Структура("sid", context_params.session );
	ОбработкаСБИС = Обработки.СБИС.Создать();
	Тикет_ = ОбработкаСБИС.local_helper_api(context_params, "САП.GetTicketForCurrentSid", ТокенSID );
	Тикет	= "";
	Если ТипЗнч(Тикет_) = Тип("Строка") Тогда
		Тикет	= Тикет_;
	КонецЕсли;
	Возврат Тикет;
КонецФункции
