
Функция НадоПроверитьСтатусВерсии(СтатусВерсии, Принудительно)
	// проверяем наличие новой версии один раз в день
	ПоследняяПроверка = get_prop(СтатусВерсии, "ПоследняяПроверка");
	Возврат Принудительно ИЛИ ПоследняяПроверка = Неопределено ИЛИ (СтатусВерсии <> Неопределено И ПоследняяПроверка И Цел((ТекущаяДата() - ПоследняяПроверка) / 3600) < 24);
КонецФункции

Функция ПолучитьСтатусВерсии(Принудительно=Ложь, version_info=Неопределено) Экспорт
	ОбщиеНастройки = ОбщиеНастройкиПрочитать();
	ИнформацияОВерсии = get_prop(ОбщиеНастройки, "VersionInfo");
	Если НЕ НадоПроверитьСтатусВерсии(ОбщиеНастройки, Принудительно) Тогда
		Возврат ИнформацияОВерсии;
	КонецЕсли;

	ИмяФайлаИНомерВерсии = ПолучитьИмяФайлаИНомерТекущейВерсии();
	
	Если version_info=Неопределено Тогда  // обработки получают информацию о статусе версии снаружи
		context_param = НастройкиПодключенияПрочитать();
		Если context_param = Неопределено Тогда
			Возврат Неопределено;
		КонецЕсли;	
		
		Попытка
			version_info = local_helper_get_product_version_status(context_param, ПолучитьНазваниеПродукта(), ИмяФайлаИНомерВерсии[1]);	
		Исключение
			ИнфОбОшибке = ИнформацияОбОшибке();
			Ошибка = ExtExceptionAnalyse(ИнфОбОшибке);
			Возврат Новый Структура(
				"НомерТекущейВерсии, НомерАктуальнойВерсии, ПоследняяПроверка, Шаблон, ДанныеОшибки, СсылкаДляСкачивания",
				ИмяФайлаИНомерВерсии[1],
				ExtExceptionToMessage(Ошибка),
				ТекущаяДата(),
				"Ошибка",
				Ошибка);
		КонецПопытки;
	КонецЕсли;
	
	ВерсияСБИС 			= get_prop(version_info, "api_version");
	СсылкаДляСкачивания = get_prop(version_info, "current_version_link"); 
	ДемоЛицензия = get_prop(context_param, "DemoLicense");
	#Область include_base_СсылкаДляСкачивания
	#КонецОбласти


	СтатусВерсии = get_prop(version_info, "client_version_status");
	ИнформацияОВерсии = Новый Структура("НомерТекущейВерсии, НомерАктуальнойВерсии, ПоследняяПроверка, СсылкаДляСкачивания, Шаблон, ВерсияСБИС, ДемоЛицензия", 
	ИмяФайлаИНомерВерсии[1], version_info["current_version_number"], ТекущаяДата(),СсылкаДляСкачивания,СтатусВерсии,ВерсияСБИС, ДемоЛицензия);
	
	Если СтатусВерсии <> Неопределено Тогда
		ВерсияИнфо = get_prop(ОбщиеНастройки, "VersionInfo");
		Если ВерсияСБИС <> get_prop(ВерсияИнфо, "ВерсияСБИС") Тогда
			ПриОбновленииСБИС(ВерсияСБИС, ОбщиеНастройки);
		КонецЕсли;
		ОбщиеНастройки.Вставить("VersionInfo", ИнформацияОВерсии);
		ОбщиеНастройкиЗаписать(ОбщиеНастройки);
	КонецЕсли;
	
	Возврат ИнформацияОВерсии;
КонецФункции

