
&НаСервере
Функция ПолучитьИнформациюОВерсииПоУмолчанию() 
	//Возврат Новый Структура("client_version_status, current_version_number", 0);
	Возврат Неопределено; // для расширения
КонецФункции 

&НаСервере
Процедура ДобавитьИнформациюОВерсии(Родитель)
	Элемент = ЭтаФорма.Элементы.Вставить("ТекущаяВерсия", Тип("ДекорацияФормы"), Родитель);
	Элемент.Вид = ВидДекорацииФормы.Надпись;
	Элемент.Видимость = Ложь;
	Элемент = ЭтаФорма.Элементы.Вставить("АктуальнаяВерсия", Тип("ДекорацияФормы"), Родитель);
	Элемент.Вид = ВидДекорацииФормы.Надпись;
	Элемент.Видимость = Ложь;
	Элемент = ЭтаФорма.Элементы.Вставить("ДемоЛицензия", Тип("ДекорацияФормы"), Родитель);
	Элемент.Вид = ВидДекорацииФормы.Надпись;
	Элемент.Видимость = Ложь;
КонецПроцедуры

&НаКлиенте
Процедура СкачатьАктуальнуюВерсию(Элемент = Неопределено)
	ЭлементыФормочки = ПолучитьЭлементыФормы();
	ЭлементАктуальнаяВерсия = ЭлементыФормочки.АктуальнаяВерсия;
	СсылкаДляСкачивания = ЭлементАктуальнаяВерсия.Подсказка;
	Если ЗначениеЗаполнено(СсылкаДляСкачивания) Тогда
		ПерейтиПоНавигационнойСсылке(СсылкаДляСкачивания);
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ОбновитьИнформациюОВерсииНаСервере(СтатусВерсии)
	ЭлементыФормочки		= ПолучитьЭлементыФормыНаСервере();
	ЭлементТекущаяВерсия	= ЭлементыФормочки.ТекущаяВерсия;
	ЭлементАктуальнаяВерсия = ЭлементыФормочки.АктуальнаяВерсия;
	ЭлементДемоЛицензия     = ЭлементыФормочки.ДемоЛицензия;
	ЭлементСписокИзменений	= ЭлементыФормочки.Найти("НадписьСписокИзменений");
	
	ЭлементАктуальнаяВерсия.Подсказка = "";
	ЭлементАктуальнаяВерсия.Гиперссылка = Истина;
	Если ЭлементСписокИзменений <> Неопределено Тогда
		ЭлементСписокИзменений.Видимость = Ложь;
	КонецЕсли;
	
	Если СтатусВерсии = Неопределено Тогда
		Шаблон = Неопределено;
	Иначе
		Шаблон = СтатусВерсии.Шаблон;
		ЭлементТекущаяВерсия.Видимость = Истина;
		ЭлементТекущаяВерсия.Заголовок = "v." + СтатусВерсии.НомерТекущейВерсии;
	КонецЕсли;
	Если Шаблон = 0 Тогда
		ЭлементАктуальнаяВерсия.Видимость = Ложь;
		Если ЭлементСписокИзменений <> Неопределено Тогда
			ЭлементСписокИзменений.Видимость = Истина;
		КонецЕсли;
	ИначеЕсли Шаблон = 1 ИЛИ Шаблон = -1 Тогда
		ЭлементАктуальнаяВерсия.Заголовок = "Доступна новая версия"; //TODO синий + ссылка на скачивание
		ЭлементАктуальнаяВерсия.Видимость = Истина;
		ЭлементАктуальнаяВерсия.ЦветТекста = WebЦвета.Синий;
		ЭлементАктуальнаяВерсия.Гиперссылка = Истина;
		ЭлементАктуальнаяВерсия.Подсказка = СтатусВерсии.СсылкаДляСкачивания;
		Если ЭлементСписокИзменений <> Неопределено Тогда
			ЭлементСписокИзменений.Видимость = Истина;
		КонецЕсли;
	ИначеЕсли Шаблон = 2 Тогда
		ЭлементАктуальнаяВерсия.Заголовок = "Версия устарела"; //TODO красный + ссылка на скачивание
		ЭлементАктуальнаяВерсия.Видимость = Истина;
		ЭлементАктуальнаяВерсия.ЦветТекста = WebЦвета.Красный;
		ЭлементАктуальнаяВерсия.Гиперссылка = Истина;
		ЭлементАктуальнаяВерсия.Подсказка = СтатусВерсии.СсылкаДляСкачивания;
		Если ЭлементСписокИзменений <> Неопределено Тогда
			ЭлементСписокИзменений.Видимость = Истина;
		КонецЕсли;
	ИначеЕсли Шаблон = 3 Тогда
		ЭлементАктуальнаяВерсия.Заголовок = "ВЕРСИЯ НЕ СОВМЕСТИМА";
		ЭлементАктуальнаяВерсия.Видимость = Истина;
		ЭлементАктуальнаяВерсия.ЦветТекста = WebЦвета.Красный;
		ЭлементАктуальнаяВерсия.Гиперссылка = Истина;
		ЭлементАктуальнаяВерсия.Подсказка = СтатусВерсии.СсылкаДляСкачивания;
		Если ЭлементСписокИзменений <> Неопределено Тогда
			ЭлементСписокИзменений.Видимость = Истина;
		КонецЕсли;
	ИначеЕсли Шаблон = 4 Тогда
		ЭлементАктуальнаяВерсия.Заголовок = "ВЕРСИЯ СОДЕРЖИТ КРИТИЧЕСКИЕ ОШИБКИ";
		ЭлементАктуальнаяВерсия.Видимость = Истина;
		ЭлементАктуальнаяВерсия.ЦветТекста = WebЦвета.Красный;
		ЭлементАктуальнаяВерсия.Гиперссылка = Истина;
		ЭлементАктуальнаяВерсия.Подсказка = СтатусВерсии.СсылкаДляСкачивания;	
		Если ЭлементСписокИзменений <> Неопределено Тогда
			ЭлементСписокИзменений.Видимость = Истина;
		КонецЕсли;
	ИначеЕсли Шаблон = "Ошибка" Тогда
		ЭлементАктуальнаяВерсия.Заголовок = "ОШИБКА";
		ЭлементАктуальнаяВерсия.Подсказка = СтатусВерсии.НомерАктуальнойВерсии;
		ЭлементАктуальнаяВерсия.Видимость = Истина;
		ЭлементАктуальнаяВерсия.ЦветТекста = WebЦвета.Красный;
		ЭлементАктуальнаяВерсия.Гиперссылка = Ложь;
		//Злемент.Гиперссылка = Истина;	
	ИначеЕсли Шаблон = Неопределено Тогда
		ЭлементАктуальнаяВерсия.Заголовок = "";
		ЭлементАктуальнаяВерсия.Видимость = Ложь;
		ЭлементАктуальнаяВерсия.Гиперссылка = Ложь;
	Иначе
		ЭлементАктуальнаяВерсия.Заголовок = "ОШИБКА ПРИ ПОЛУЧЕНИИ НОМЕРА АКТУАЛЬНОЙ ВЕРСИИ";
		ЭлементАктуальнаяВерсия.Видимость = Истина;
		ЭлементАктуальнаяВерсия.ЦветТекста = WebЦвета.Красный;
		ЭлементАктуальнаяВерсия.Гиперссылка = Ложь;
	КонецЕсли;
	
	Если get_prop(СтатусВерсии, "ДемоЛицензия") <> Неопределено Тогда
		ЭлементДемоЛицензия.Заголовок = "Тестовый доступ до "+СтатусВерсии.ДемоЛицензия;
		ЭлементДемоЛицензия.Видимость = Истина;
		ЭлементДемоЛицензия.ЦветТекста = WebЦвета.Красный;
		ЭлементДемоЛицензия.Шрифт = Новый Шрифт(,,Истина);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьИнформациюОВерсии(СтатусВерсии)
	ОбновитьИнформациюОВерсииНаСервере(СтатусВерсии);
КонецПроцедуры

&НаСервере
Функция НаличиеПараметровПодключения()
	МодульОбъекта	= ПолучитьМодульОбъекта();
	context_params	= МодульОбъекта.ПроверитьНаличиеПараметровПодключения();
	Возврат НЕ (context_params = Неопределено);
КонецФункции

&НаКлиенте
Процедура ПроверитьАктуальностьВерсииНажатие(Элемент)
	//По нажатию с формы мы проверяем на необходимость авторизоваться
	Если НаличиеПараметровПодключения() Тогда
		ПолучитьАктуальностьВерсии();
	Иначе
		ПроверкаВведенныхДанныхАутентификации = Новый ОписаниеОповещения("ОбработкаРезультатаЗакрытияФормыАвторизации", ЭтаФорма);
		ОткрытьФорму("Обработка.SABY.Форма.Вход",,,,,,ПроверкаВведенныхДанныхАутентификации);		
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПолучитьАктуальностьВерсии(ФормаОткрыта = Истина)
	//При просто вызове ни авторизацию не проверяем а пробуем получить версию хотяб и с ошибкой
	Если ФормаОткрыта Тогда
		СтатусВерсии = ПолучитьСтатусВерсииНаФорме(Истина);
		ОбновитьИнформациюОВерсииНаСервере(СтатусВерсии);
	КонецЕсли;
КонецПроцедуры


&НаСервере
Функция ПолучитьСтатусВерсииНаФорме(Принудительно=Ложь, СтатусВерсии=Неопределено) Экспорт
	СтатусВерсии	= Неопределено;
	//	Попытка
	МодульОбъекта	= ПолучитьМодульОбъекта();
	context_params	= МодульОбъекта.ПроверитьНаличиеПараметровПодключения();
	Если context_params = Неопределено Тогда Возврат СтатусВерсии; КонецЕсли;
	СтатусВерсии	= МодульОбъекта.ПолучитьСтатусВерсии(Принудительно, СтатусВерсии);
	
	Если СтатусВерсии <> Неопределено и ЗначениеЗаполнено(СтатусВерсии.СсылкаДляСкачивания) Тогда
		ЭлементАктуальнаяВерсия = ПолучитьЭлементыФормыНаСервере().АктуальнаяВерсия;
		ЭлементАктуальнаяВерсия.Гиперссылка = Истина;
		ЭлементАктуальнаяВерсия.Подсказка = СтатусВерсии.СсылкаДляСкачивания;
		УстановитьДействиеНаЭлемент(ЭлементАктуальнаяВерсия, "Нажатие", "СкачатьАктуальнуюВерсию");
	КонецЕсли;
	Возврат СтатусВерсии;
	
	//	Исключение
	//		ИнфОбОшибке = ИнформацияОбОшибке();
	//		Ошибка = ExtExceptionAnalyse(ИнфОбОшибке);
	//		Сообщить("Ошибка получения информации о версии: " + ExtExceptionToMessage(Ошибка));
	//		Возврат Неопределено;
	//	КонецПопытки;
КонецФункции
