
&НаСервере
Процедура ПостроитьАккордеон(СтруктураАккордеона, ВыбранныйРаздел)
	МодульОбъекта = ПолучитьМодульОбъекта();
	АккордеонJSON = МодульОбъекта.encode_xdto_json(СтруктураАккордеона);
	АккордеонJSON = "{""accordion"":" + АккордеонJSON;
	АккордеонJSON = АккордеонJSON + ", ""selectedItem"":"""+ВыбранныйРаздел+"""";
	АккордеонJSON = АккордеонJSON + ", ""marginTop"":""26px""}";      //высота блока с птичкой
	ТекстHTML = ПолучитьМодульОбъекта().ПолучитьМакет("Аккордеон").ПолучитьТекст(); 
	ТекстHTML = СтрЗаменить(ТекстHTML, "%accordion%", АккордеонJSON);
	УстановитьHTML("Аккордеон", ТекстHTML);
КонецПроцедуры

&НаКлиенте
Процедура АккордеонOnClick(Элемент, ДанныеСобытия)
	#Если ТолстыйКлиентОбычноеПриложение Тогда
		ЭлементСобытия = ДанныеСобытия.srcElement;
	#Иначе
		ЭлементСобытия = ДанныеСобытия.Element;
	#КонецЕсли
	Если ЭлементСобытия["id"] = "toExtSys" Тогда
		Попытка
			ИмяДействия	= ЭлементСобытия.getAttribute("action");
			Параметр	= ЭлементСобытия.textContext; //Иногда можно брать из ЭлементСобытия.innerHTML;
			Результат = ОбработатьДействиеНаКлиенте(ИмяДействия, Параметр);
			//ВернутьРезультат(Результат);
		Исключение
			ИнфоОбОшибке = ИнформацияОбОшибке();
		КонецПопытки;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьАккордеон() Экспорт
	ЭлементыФормочки = ПолучитьЭлементыФормы();
	Попытка
		ЭлементыФормочки.Аккордеон.Документ[РеквизитОбъектаДокумента].updateFooter(ПолучитьИнформациюОВерсииПользователя());	
	Исключение
		Ошибка = ОписаниеОшибки();
	КонецПопытки;
КонецПроцедуры

&НаСервере
Функция ПолучитьИнформациюОВерсииПользователя()
	МодульОбъекта = ПолучитьМодульОбъекта();
	СтатусВерсии = МодульОбъекта.ПолучитьСтатусВерсии(Истина);
	СтатусВерсииПользователя = "";
	ВерсияПользователя = "";
	//СтатусВерсии = 5; //IE не воспринимает "0", поэтому нулевой статус, когда версия актуальна, заменяю на "5"
	Если СтатусВерсии.Шаблон = 1 Тогда
		СтатусВерсииПользователя = "Доступно обновление";
	ИначеЕсли СтатусВерсии.Шаблон = 2 Тогда
		СтатусВерсииПользователя = "Версия устарела";
	ИначеЕсли СтатусВерсии.Шаблон = 3 Или СтатусВерсии.Шаблон = 4 Тогда
		СтатусВерсииПользователя = "Версия сильно устарела!";
	КонецЕсли;	
	ВерсияПользователя = "v. " + СтатусВерсии.НомерТекущейВерсии;
	Возврат СтатусВерсииПользователя+";"+ВерсияПользователя+";"+Строка(СтатусВерсии.Шаблон);	
КонецФункции

