
&НаСервере
Процедура ПостроитьАккордеон(СтруктураАккордеона, ВыбранныйРаздел)
	МодульОбъекта = ПолучитьМодульОбъекта();
	АккордеонJSON = МодульОбъекта.encode_xdto_json(СтруктураАккордеона);
	АккордеонJSON = "{""accordion"":" + АккордеонJSON;
	АккордеонJSON = АккордеонJSON + ", ""selectedItem"":"""+ВыбранныйРаздел+"""";
	АккордеонJSON = АккордеонJSON + ", ""marginTop"":""26px""}";      //высота блока с птичкой
	ТекстHTML = ПолучитьМодульОбъекта().ПолучитьМакет("Аккордеон").ПолучитьТекст(); 
	ТекстHTML = СтрЗаменить(ТекстHTML, "%accordion%", АккордеонJSON);
	УстановитьHTML("Аккордеон", ТекстHTML);
КонецПроцедуры

&НаКлиенте
Процедура АккордеонOnClick(Элемент, ДанныеСобытия)
	#Если ТолстыйКлиентОбычноеПриложение Тогда
		ЭлементСобытия = ДанныеСобытия.srcElement;
	#Иначе
		ЭлементСобытия = ДанныеСобытия.Element;
	#КонецЕсли
	Если ЭлементСобытия["id"] = "toExtSys" Тогда
		Попытка
			ИмяДействия	= ЭлементСобытия.getAttribute("action");
			Параметр	= ЭлементСобытия.textContext; //Иногда можно брать из ЭлементСобытия.innerHTML;
			Результат = ОбработатьДействиеНаКлиенте(ИмяДействия, Параметр);
			//ВернутьРезультат(Результат);
		Исключение
			ИнфоОбОшибке = ИнформацияОбОшибке();
		КонецПопытки;
	КонецЕсли;
КонецПроцедуры

