
&НаКлиенте
Функция ShowForm(КэшФорм, ФормыПросмотраДокумента, ПутьКФормам, ДокуметИС, ДокументСБИС, ИмяФормыДокумента, ИмяФормыПоУмолчанию)
	Если ДокуметИС = Неопределено Тогда
		
	КонецЕсли;
	Если ДокументСБИС = Неопределено Тогда
		
	КонецЕсли;
	Если ДокументСБИС <> Неопределено Тогда
		Если get_prop(ДокументСБИС, "Регламент") = Неопределено Или get_prop(ДокументСБИС, "Этап") = Неопределено Тогда
			Док = Новый Структура("Идентификатор", get_prop(ДокументСБИС, "Идентификатор"));
			ДокументСБИС = ПрочитатьДокумент(Док); 
		КонецЕсли;
		ИмяФормыПросмотра = ИмяФормыДокументаСБИС(ФормыПросмотраДокумента, ДокументСБИС["Тип"], ДокументСБИС["Регламент"]["Название"], ДокументСБИС["Этап"][0]["Название"], get_prop(ДокументСБИС, "ИмяФормы"))
	КонецЕсли;
	Если ИмяФормыПросмотра = Неопределено Тогда
		ИмяФормыПросмотра = ?(ИмяФормыДокумента <> Неопределено, ИмяФормыДокумента, ИмяФормыПоУмолчанию);
	КонецЕсли;
	Форма = КэшФорм.Получить(ИмяФормыПросмотра);
	Если Форма = Неопределено Тогда
		Форма = ПолучитьФормуОбработки(ИмяФормыПросмотра, ПутьКФормам, , ЭтаФорма);
		КэшФорм.Вставить(ИмяФормыПросмотра, Форма);
	КонецЕсли;
	Форма.Показать();
КонецФункции

&НаСервере
Функция ПрочитатьДокумент(Док)
	Возврат ПолучитьМодульОбъекта().local_helper_read_document(context_param, Док);
КонецФункции

&НаКлиенте
Функция ИмяФормыДокументаСБИС(ФормыПросмотраДокумента, Тип, Регламент, Этап, ИмяФормы)
	КлючиФормы = Новый Массив();
	КлючиФормы.Добавить(ИмяФормы);
	КлючиФормы.Добавить(Тип+"_"+Регламент+"_"+Этап);
	КлючиФормы.Добавить(Тип+"_"+Этап);
	КлючиФормы.Добавить(Тип);
	
	Для Каждого КлючФормы Из КлючиФормы Цикл
		ИмяФормыПросмотра = get_prop(ФормыПросмотраДокумента, КлючФормы);
		Если ИмяФормыПросмотра <> Неопределено Тогда
			Возврат ИмяФормыПросмотра;
		КонецЕсли;
	КонецЦикла;
КонецФункции

