
&НаСервере
Процедура ОбновитьПанельОпераций() Экспорт
	ЭлемФормы = ПолучитьЭлементыФормыНаСервере();
	ЭлемПанельОпераций = ЭлемФормы["ПанельОпераций"+ТекущийРаздел["template"]];
	Лево = 1;
	Для Каждого Команда Из  ТекущийРаздел.ПараметрыОтображения["Toolbar"] Цикл
		Элем = ЭлемФормы.Найти(Команда["Name"]);
		Если Элем = Неопределено Тогда
			Элем = ДобавитьЭлементФормы(Команда["Name"], Тип("КнопкаФормы"), ЭлемПанельОпераций, Истина);
			КомандаКнопки = Команды.Найти(Команда["Name"]);
			Если КомандаКнопки = Неопределено Тогда
				КомандаКнопки = Команды.Добавить(Команда["Name"]);
				КомандаКнопки.Заголовок = Команда["Title"];
				КомандаКнопки.Действие  = Команда["Action"];
			КонецЕсли;
			Элем.ИмяКоманды = КомандаКнопки["Action"];
		КонецЕсли;
		Элем.Заголовок = Команда["Title"];
		Элем.Видимость = Истина;
		Если Команда["Type"] = "DefaultButton" Тогда
			Элем.ЦветФона = Новый Цвет(255, 112, 51);
			Элем.ЦветТекста = Новый Цвет(255, 255, 255);
			Элем.ЦветРамки = Новый Цвет(255, 112, 51);	
			Элем.Шрифт = Новый Шрифт("Tahoma", 10);
		Иначе
			Элем.ЦветФона = Новый Цвет(255, 255, 255);
			Элем.ЦветТекста = Новый Цвет(0, 0, 0);
			Элем.ЦветРамки = Новый Цвет(188, 188, 188);
		КонецЕсли;
		Элем.Ширина = Макс(СтрДлина(Команда["Title"])*3, 33);
		КартинкаПуть = get_prop(Команда, "Icon");
		Если КартинкаПуть <> Неопределено Тогда
			УстановитьКартинку(Элем, КартинкаПуть);
			УстановитьОтображение(Элем, Команда["Title"]);
		Конецесли;
		Если get_prop(Команда, "Properties") <> Неопределено Тогда
			Для Каждого СвойствоПоля Из Команда["Properties"] Цикл
				Элем[СвойствоПоля.Ключ] = СвойствоПоля.Значение;
			КонецЦикла;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

&НаСервере
Процедура ОчиститьКонтекстноеМеню()
	ЭлемФормы = ПолучитьЭлементыФормыНаСервере();
	ЭлемКонтекстноеМеню = ЭлемФормы[ТекущийРаздел["template"]].КонтекстноеМеню;
	Если ТекущийРаздел.ПараметрыОтображения <> Неопределено Тогда
		ЭлемФормы = ПолучитьЭлементыФормыНаСервере();
		Префикс = ТекущийРаздел["template"] + "КонтекстноеМеню";
		Для Каждого Команда Из ТекущийРаздел.ПараметрыОтображения["InlineActions"] Цикл
			Элем = ЭлемФормы.Найти(Префикс + Команда["Name"]);
			Если Элем <> Неопределено Тогда
				Элем.Видимость = Ложь;	
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;	
КонецПроцедуры

&НаСервере
Процедура ОбновитьКонтекстноеМеню()
	ЭлемФормы = ПолучитьЭлементыФормыНаСервере();
	ЭлемКонтекстноеМеню = ЭлемФормы[ТекущийРаздел["template"]].КонтекстноеМеню;
	Префикс = ТекущийРаздел["template"] + "КонтекстноеМеню";
	Для Каждого Команда Из ТекущийРаздел.ПараметрыОтображения["InlineActions"] Цикл
		Элем = ЭлемФормы.Найти(Префикс + Команда["Name"]);
		Если Элем = Неопределено Тогда
			Элем = ДобавитьЭлементФормы(Префикс + Команда["Name"], Тип("КнопкаФормы"), ЭлемКонтекстноеМеню, Истина);
			КомандаКнопки = Команды.Найти(Команда["Name"]);
			Если КомандаКнопки = Неопределено Тогда
				КомандаКнопки = Команды.Добавить(Команда["Name"]);
				КомандаКнопки.Заголовок = Команда["Title"];
				КомандаКнопки.Действие  = Команда["Action"];
			КонецЕсли;
			Элем.ИмяКоманды = КомандаКнопки["Action"];
		КонецЕсли;
		Элем.Заголовок = Команда["Title"];
		Элем.Видимость = Истина;
		КартинкаПуть = get_prop(Команда, "Icon");
		Если КартинкаПуть <> Неопределено Тогда
			УстановитьКартинку(Элем, КартинкаПуть);
			УстановитьОтображение(Элем, Команда["Title"]);
		Конецесли;
	КонецЦикла;	
КонецПроцедуры

&НаСервере
Процедура УстановитьОтображение(Элем, Название)
	Если ЗначениеЗаполнено(Название) Тогда
		Элем.Отображение = ОтображениеКнопки.КартинкаИТекст;
	Иначе
		Элем.Отображение = ОтображениеКнопки.Картинка;
	КонецЕсли;
КонецПроцедуры

