
Процедура ОбновитьПанельОпераций() Экспорт
	ЭлемФормы = ПолучитьЭлементыФормыНаСервере();
	ИмяРаздела = ТекущийРаздел["template"];
	ЭлемПанельОпераций = ЭлемФормы["ПанельОпераций" + ИмяРаздела];
	ЭлемОтметитьВсе = ЭлемФормы["ОтметитьВсе" + ИмяРаздела];
	Если ТекущийРаздел.ПараметрыОтображения["Toolbar"].Количество() > 0 Тогда
		Лево = 33;
		ЭлемОтметитьВсе.Видимость = Истина;
	Иначе
		Лево = 1;
		ЭлемОтметитьВсе.Видимость = Ложь;
	КонецЕсли;
	Для Каждого Команда Из  ТекущийРаздел.ПараметрыОтображения["Toolbar"] Цикл
		Элем = ЭлемФормы.Найти(Команда["Name"]);
		Если Элем = Неопределено Тогда
			Элем = ЭлемФормы.Добавить(Тип("Кнопка"), Команда["Name"], Истина, ЭлемПанельОпераций);	
		КонецЕсли;
		УстановитьДействиеНаЭлемент(Элем, "Нажатие", Команда["Action"]);
		Элем.Заголовок = Команда["Title"];
		Элем.Видимость = Истина;
		Если Команда["Type"] = "DefaultButton" Тогда
			Элем.ЦветФонаКнопки = Новый Цвет(255, 112, 51);
			Элем.ЦветТекстаКнопки = Новый Цвет(255, 255, 255);
			Элем.ЦветРамки = Новый Цвет(255, 112, 51);	
			Элем.Шрифт = Новый Шрифт("Tahoma", 10);
		Иначе
			Элем.ЦветФонаКнопки = Новый Цвет(255, 255, 255);
			Элем.ЦветТекстаКнопки = Новый Цвет(0, 0, 0);
			Элем.ЦветРамки = Новый Цвет(188, 188, 188);
		КонецЕсли;
		КартинкаПуть = get_prop(Команда, "Icon");
		Если КартинкаПуть <> Неопределено Тогда
			УстановитьКартинку(Элем, КартинкаПуть);
		Конецесли;
		Элем.Лево = Лево;
		Элем.Верх = 10;
		Элем.Высота = 25;
		Элем.Ширина = Макс(СтрДлина(Команда["Title"])*7, 33);
		Лево = Лево + Элем.Ширина + 5;
		Если get_prop(Команда, "Properties") <> Неопределено Тогда
			Для Каждого СвойствоПоля Из Команда["Properties"] Цикл
				Элем[СвойствоПоля.Ключ] = СвойствоПоля.Значение;
			КонецЦикла;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

Процедура ОчиститьКонтекстноеМеню()
	ЭлемФормы = ПолучитьЭлементыФормыНаСервере();
	ЭлемКонтекстноеМеню = ЭлемФормы[ТекущийРаздел["template"]+"КонтекстноеМеню"];
	ЭлемКонтекстноеМеню.Кнопки.Очистить();
КонецПроцедуры

&НаСервере
Процедура ОбновитьКонтекстноеМеню()
	ЭлемФормы = ПолучитьЭлементыФормыНаСервере();
	ЭлемКонтекстноеМеню = ЭлемФормы[ТекущийРаздел["template"]+"КонтекстноеМеню"];
	Лево = 1;
	Префикс = ТекущийРаздел["template"] + "КонтекстноеМеню";
	Для Каждого Команда Из  ТекущийРаздел.ПараметрыОтображения["InlineActions"] Цикл
		Элем = ЭлемКонтекстноеМеню.Кнопки.Найти(Префикс + Команда["Name"]);
		Если Элем = Неопределено Тогда
			Элем = ЭлемКонтекстноеМеню.Кнопки.Добавить(Префикс + Команда["Name"], ТипКнопкиКоманднойПанели.Действие, Команда["Title"], Новый Действие(Команда["Action"]));
		КонецЕсли;
		КартинкаПуть = get_prop(Команда, "Icon");
		Если КартинкаПуть <> Неопределено Тогда
			УстановитьКартинку(Элем, КартинкаПуть);
			Если ЗначениеЗаполнено(Команда["Title"]) Тогда
				Элем.Отображение = ОтображениеКнопкиКоманднойПанели.НадписьКартинка;
			Иначе
				Элем.Отображение = ОтображениеКнопкиКоманднойПанели.Картинка;
			КонецЕсли;
		Конецесли;
	КонецЦикла;	
КонецПроцедуры

