
Процедура ОбновитьПанельОпераций() Экспорт
	ЭлемФормы = ПолучитьЭлементыФормыНаСервере();
	ЭлемПанельОпераций = ЭлемФормы["ПанельОпераций"+ТекущийРаздел["template"]];
	Лево = 1;
	Для Каждого Команда Из  ТекущийРаздел.ПараметрыОтображения["commands"] Цикл
		Элем = ЭлемФормы.Найти(Команда["Имя"]);
		Если Элем = Неопределено Тогда
			Элем = ЭлемФормы.Добавить(Тип("Кнопка"), Команда["Имя"], Истина, ЭлемПанельОпераций);	
		КонецЕсли;
		УстановитьДействиеНаЭлемент(Элем, "Нажатие", Команда["Действие"]);
		Элем.Заголовок = Команда["Название"];
		Элем.Видимость = Истина;
		Элем.ЦветФонаКнопки = Новый Цвет(255, 255, 255);
		Элем.ЦветТекстаКнопки = Новый Цвет(0, 0, 0);
		Элем.ЦветРамки = Новый Цвет(188, 188, 188);
		Картинка = get_prop(Команда, "Картинка");
		Если Картинка <> Неопределено Тогда
			Элем.Картинка = Новый Картинка(ПолучитьМодульОбъекта().ПолучитьМакет(Картинка), Истина);
		Конецесли;
		Элем.Лево = Лево;
		Элем.Верх = 10;
		Элем.Высота = 25;
		Элем.Ширина = Макс(СтрДлина(Команда["Название"])*7, 33);
		Лево = Лево + Элем.Ширина + 5;
		Для Каждого СвойствоПоля Из Команда["Свойства"] Цикл
			Элем[СвойствоПоля.Ключ] = СвойствоПоля.Значение;
		КонецЦикла;
	КонецЦикла;
КонецПроцедуры

