
&НаСервере
Процедура ОбновитьПанельОпераций() Экспорт
	ЭлемФормы = ПолучитьЭлементыФормыНаСервере();
	ЭлемПанельОпераций = ЭлемФормы["ПанельОпераций"+ТекущийРаздел["template"]];
	Лево = 1;
	Для Каждого Команда Из  ТекущийРаздел.ПараметрыОтображения["commands"] Цикл
		Элем = ЭлемФормы.Найти(Команда["Имя"]);
		Если Элем = Неопределено Тогда
			Элем = ДобавитьЭлементФормы(Команда["Имя"], Тип("КнопкаФормы"), ЭлемПанельОпераций, Истина);
			КомандаКнопки = Команды.Найти(Команда["Имя"]);
			Если КомандаКнопки = Неопределено Тогда
				КомандаКнопки = Команды.Добавить(Команда["Имя"]);
				КомандаКнопки.Заголовок = Команда["Название"];
				КомандаКнопки.Действие  = Команда["Действие"];
			КонецЕсли;
			Элем.ИмяКоманды = КомандаКнопки["Действие"];
		КонецЕсли;
		Элем.Заголовок = Команда["Название"];
		Элем.Видимость = Истина;
		Элем.ЦветФона = Новый Цвет(255, 255, 255);
		Элем.ЦветТекста = Новый Цвет(0, 0, 0);
		Элем.ЦветРамки = Новый Цвет(188, 188, 188);
		Элем.Ширина = Макс(СтрДлина(Команда["Название"])*3, 33);
		Для Каждого СвойствоПоля Из Команда["Свойства"] Цикл
			Элем[СвойствоПоля.Ключ] = СвойствоПоля.Значение;
		КонецЦикла;
	КонецЦикла;
КонецПроцедуры

