
&НаСервере
Процедура ПлоскийСписокПриОткрытии()
	МодульОбъекта = ПолучитьМодульОбъекта();
	Страница = 0;
	ИмяИни = ТекущийРаздел["ini_name"];
	ОчиститьПанельОпераций();
	ОчиститьКонтекстноеМеню();
	ПараметрыКоманды = Новый Структура("ini_name, endpoint, params", ИмяИни, "view");
	ПараметрыОтображения = МодульОбъекта.LocalCalcIni(ПараметрыКоманды).data;
	ТекущийРаздел.Вставить("ПараметрыОтображения", ПараметрыОтображения);
			
	ЗаполнитьФильтр();
	ЗаполнитьКолонкиТаблицы();
	ОбновитьСписок();
	ДанныеФильтра.ПараметрыОтображения = ПараметрыОтображения["Filter"];
	ФильтрОбновитьПанель();
	ОбновитьПанельОпераций();
	ОбновитьКонтекстноеМеню();
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьДанныеСписка(Таблица) Экспорт
	МодульОбъекта = ПолучитьМодульОбъекта();
	ПараметрыКоманды = Новый Структура("ini_name, endpoint, filter, params", ТекущийРаздел["ini_name"], "main", ДанныеФильтра.Значения);
	ПараметрыКоманды.Вставить("limit", get_prop(ТекущийРаздел["ПараметрыОтображения"], "Limit", 25));
	ПараметрыКоманды.Вставить("offset", Страница);
	Результат = МодульОбъекта.LocalCalcIni(ПараметрыКоманды).data; 
	Список = Результат["Список"];
	Навигация = Результат["Навигация"];
	
	Для Каждого Стр Из Список Цикл
		СтрТ = Таблица.Добавить();
		Для Каждого Колонка Из ТекущийРаздел.ПараметрыОтображения["Columns"] Цикл
			ПутьКДанным = Колонка["Data"];
			СтрТ[Колонка["Name"]] = МодульОбъекта.block_obj_get_path_value(Стр,ПутьКДанным,"");
		КонецЦикла;
	КонецЦикла;
	ЕстьЕще = get_prop(Навигация, "ЕстьЕще");
	Если ЕстьЕще = Истина Или ЕстьЕще = "Да" Тогда
		СтрТ = Таблица.Добавить();
		СтрТ["ЗагрузитьЕще"] = "Загрузить еще";
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПлоскийСписокВыбор(Элемент, ВыбраннаяСтрока, Колонка, СтандартнаяОбработка)
	Если Колонка.Имя = "ПлоскийСписокЗагрузитьЕще" Тогда
		ПлоскийСписок.Удалить(Элемент.ТекущиеДанные);
		ЗагрузитьЕщеНажатие();
		Возврат;	
	КонецЕсли;
	ВыбраннаяСтрокаДанные = Элемент.ТекущиеДанные;
	Попытка
		ИмяФормыДокумента = ВыбраннаяСтрокаДанные["ФормаПросмотра"];
	Исключение
		ИмяФормыДокумента = Неопределено;	
	КонецПопытки;
	ИмяФормыПоУмолчанию = ТекущийРаздел.ПараметрыОтображения.Получить("Form");
	ДокументСБИС = ВыбраннаяСтрокаДанные["ДокументСБИС"];
	ДокументИС = ВыбраннаяСтрокаДанные["ДокументИС"]; 
	ShowForm(КэшФорм.Формы, КэшФорм.ИменаФорм, КэшФорм.ПутьКФормам, ДокументИС, ДокументСБИС, ИмяФормыДокумента, ИмяФормыПоУмолчанию);
КонецПроцедуры

Процедура ЗагрузитьЕщеНажатие()
	Страница = Страница + 1;
	ОбновитьСписок();
КонецПроцедуры

&НаКлиенте
Функция СписокОтмеченныхЗаписей()
	СписокОтмеченных = Новый Массив;
	Для Каждого Строка Из ПлоскийСписок Цикл
		Если Строка.Отмечен Тогда
			СписокОтмеченных.Добавить(Строка);	
		КонецЕсли;
	КонецЦикла;
	Если СписокОтмеченных.Количество()=0 Тогда
		ЭлемФормы = ПолучитьЭлементыФормы();
		Если ЭлемФормы.ПлоскийСписок.ТекущаяСтрока<>Неопределено Тогда
			СписокОтмеченных.Добавить(ЭлемФормы.ПлоскийСписок.ТекущиеДанные);
		Конецесли;
	КонецЕсли;
	Возврат СписокОтмеченных;
КонецФункции

&НаКлиенте
Процедура ОтметитьВсеПлоскийСписокНажатие(Элемент)
	ОтмеченыВсе = Не ОтмеченыВсе;
	Для Каждого Строка Из ПлоскийСписок Цикл
		Строка.Отмечен = ОтмеченыВсе;
	КонецЦикла;
КонецПроцедуры
