
&НаСервере
Процедура ПлоскийСписокПриОткрытии(ПараметрыВызова)
	МодульОбъекта = ПолучитьМодульОбъекта();
	Страница = 0;
	ОчиститьПанельОпераций();	
	ИмяИни = ПараметрыВызова["iniName"];
	ПараметрыКоманды = Новый Структура("ini_name, endpoint, params", ИмяИни, "ПараметрыОтображения");
	ПараметрыОтображения = МодульОбъекта.LocalCalcIni(ПараметрыКоманды).data;
	ТекущийРаздел.Вставить("ПараметрыОтображения", ПараметрыОтображения);
	ТекущийРаздел.Вставить("ini_name", ИмяИни);
		
	ЗаполнитьФильтр();
	ЗаполнитьКолонкиТаблицы();
	ОбновитьСписок();
	ДанныеФильтра.ПараметрыОтображения = ПараметрыОтображения["filter"];
	ФильтрОбновитьПанель();
	ОбновитьПанельОпераций();	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьДанныеСписка(Таблица) Экспорт
	МодульОбъекта = ПолучитьМодульОбъекта();
	ПараметрыКоманды = Новый Структура("ini_name, endpoint, filter, limit, offset, params", ТекущийРаздел["ini_name"], "main", ДанныеФильтра.Значения, 3, Страница);
	Результат = МодульОбъекта.LocalCalcIni(ПараметрыКоманды).data; 
	Список = Результат["Список"];
	Навигация = Результат["Навигация"];
	
	Для Каждого Стр Из Список Цикл
		СтрТ = Таблица.Добавить();
		Для Каждого Колонка Из ТекущийРаздел.ПараметрыОтображения["columns"] Цикл
			ПутьКДанным = Колонка["Данные"];
			СтрТ[Колонка["Имя"]] = МодульОбъекта.block_obj_get_path_value(Стр,ПутьКДанным,"");
		КонецЦикла;
	КонецЦикла;
	Если get_prop(Навигация, "ЕстьЕще") = Истина Тогда
		СтрТ = Таблица.Добавить();
		СтрТ["ЗагрузитьЕще"] = "Загрузить еще";
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПлоскийСписокВыбор(Элемент, ВыбраннаяСтрока, Колонка, СтандартнаяОбработка)
	Если Колонка.Имя = "ПлоскийСписокЗагрузитьЕще" Тогда
		ПлоскийСписок.Удалить(Элемент.ТекущиеДанные);
		ЗагрузитьЕщеНажатие();
		Возврат;	
	КонецЕсли;
	ВыбраннаяСтрокаДанные = Элемент.ТекущиеДанные;
	Попытка
		ИмяФормыДокумента = ВыбраннаяСтрокаДанные["ФормаПросмотра"];
	Исключение
		ИмяФормыДокумента = Неопределено;	
	КонецПопытки;
	ИмяФормыПоУмолчанию = ТекущийРаздел.ПараметрыОтображения.Получить("ФормаПоУмолчанию");
	ДокументСБИС = ВыбраннаяСтрокаДанные["ДокументСБИС"];
	ДокументИС = ВыбраннаяСтрокаДанные["ДокументИС"]; 
	ShowForm(КэшФорм.Формы, КэшФорм.ИменаФорм, КэшФорм.ПутьКФормам, ДокументИС, ДокументСБИС, ИмяФормыДокумента, ИмяФормыПоУмолчанию);
КонецПроцедуры

Процедура ЗагрузитьЕщеНажатие()
	Страница = Страница + 1;
	ОбновитьСписок();
КонецПроцедуры

Функция СписокОтмеченныхЗаписей()
	СписокОтмеченных = Новый Массив;
	Для Каждого Строка Из ПлоскийСписок Цикл
		Если Строка.Отмечен Тогда
			СписокОтмеченных.Добавить(Строка);	
		КонецЕсли;
	КонецЦикла;
	Возврат СписокОтмеченных;
КонецФункции

